src/ColorMC.Gui/UI/Controls/Download/DownloadControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Download.DownloadControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Download"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:DownloadModel"
    Background="{setting:Colors TranBack}"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <StackPanel Margin="20,20,20,10">
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        DockPanel.Dock="Right"
                        FontSize="20"
                        Text="{setting:Localize DownloadWindow.Text6}" />
                    <TextBlock
                        DockPanel.Dock="Right"
                        FontSize="20"
                        Text="{Binding Size, FallbackValue=2}" />
                </StackPanel>
                <DockPanel Margin="0,0,0,5">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <TextBlock Text="{Binding Value, StringFormat=0.00, FallbackValue=50}" />
                        <TextBlock Text="%" />
                    </StackPanel>
                    <WrapPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{setting:Localize DownloadWindow.Text7}" />
                        <TextBlock
                            MinWidth="80"
                            Margin="0,0,5,0"
                            DockPanel.Dock="Right"
                            Text="{Binding Now, FallbackValue=9000/9000}" />
                        <TextBlock DockPanel.Dock="Right" Text="{Binding Speed, FallbackValue=10 MB/s}" />
                    </WrapPanel>
                </DockPanel>
                <ProgressBar
                    Height="10"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    CornerRadius="20"
                    Maximum="100"
                    Value="{Binding Value}" />
            </StackPanel>
            <ItemsControl
                Margin="20,0,20,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding DisplayList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <items:DownloadItemControl Margin="0,0,0,10" DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
