src/ColorMC.Gui/UI/Controls/GameCloud/Tab1Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameCloud.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameCloud"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameCloudModel"
    mc:Ignorable="d">
    <DockPanel Margin="0,0,10,15">
        <Border Margin="10,5,10,3" Classes="t2">
            <DockPanel Margin="15">
                <StackPanel
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="30"
                        Margin="0,0,5,0"
                        Command="{Binding MakeEnable}"
                        Content="{setting:Localize GameCloudWindow.Tab1.Text1}"
                        IsEnabled="{Binding !Enable}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text93}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="0,0,0,0"
                        Command="{Binding MakeDisable}"
                        Content="{setting:Localize GameCloudWindow.Tab1.Text3}"
                        IsEnabled="{Binding Enable}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text94}"
                        ToolTip.VerticalOffset="-30" />
                </StackPanel>
                <StackPanel IsEnabled="{Binding Enable}">
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="16"
                        Text="{setting:Localize GameCloudWindow.Tab1.Text2}" />
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="16"
                        Foreground="{setting:Theme MainColor}"
                        Text="{Binding UUID, FallbackValue=UUID}" />
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize GameCloudWindow.Tab1.Text4}" />
                        <TextBlock Text="{Binding ConfigTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize GameCloudWindow.Tab1.Text5}" />
                        <TextBlock Text="{Binding LocalConfigTime}" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
