src/ColorMC.Gui/UI/Controls/GameCloud/Tab3Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameCloud.Tab3Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameCloud"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameCloudModel"
    mc:Ignorable="d">
    <Panel>
        <ScrollViewer
            Name="ScrollViewer1"
            IsEnabled="{Binding Enable}"
            VerticalScrollBarVisibility="Visible">
            <ItemsControl
                Margin="0,5,10,18"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding WorldCloudList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <item:WorldCloudControl DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border
            Margin="10,5,20,18"
            Classes="t1"
            IsVisible="{Binding !Enable}">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{setting:Localize GameCloudWindow.Error10}" />
        </Border>
    </Panel>
</UserControl>
