src/ColorMC.Gui/UI/Controls/Info/Info4Control.axaml

<view:InfoControl
    x:Class="ColorMC.Gui.UI.Controls.Info.Info4Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls.Info"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:BaseModel"
    mc:Ignorable="d">
    <Panel>
        <Border Name="Border1" Background="{setting:Colors BG1}" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="{setting:Colors Font}"
                Text="{Binding Info4Text}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="30"
                    Command="{Binding Info4Confirm}"
                    Content="{setting:Localize Button.Confirm}"
                    IsEnabled="{Binding Info4Enable}" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="30,0,0,0"
                    Command="{Binding Info4Cancel}"
                    Content="{setting:Localize Button.Cancel}"
                    IsEnabled="{Binding Info4Enable}"
                    IsVisible="{Binding Info4CancelVisable}" />
            </StackPanel>
        </StackPanel>
    </Panel>
</view:InfoControl>
