src/ColorMC.Gui/UI/Controls/ServerPack/ServerPackControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.ServerPack.ServerPackControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.ServerPack"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Controls.Svg"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:ServerPackModel"
    mc:Ignorable="d">
    <Panel>
        <DockPanel>
            <Border
                Margin="5,5,5,0"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}"
                DockPanel.Dock="Top">
                <StackPanel
                    Name="StackPanel2"
                    Background="Transparent"
                    Orientation="Horizontal">
                    <Button
                        Width="25"
                        Height="25"
                        Command="{Binding OpenSide}">
                        <Svg Path="/Resource/Icon/menu.svg" />
                    </Button>
                    <Label
                        Margin="20,0,0,0"
                        Content="{Binding Title}"
                        FontSize="18" />
                </StackPanel>
            </Border>
            <Border
                Margin="5,3,5,5"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}"
                DockPanel.Dock="Bottom">
                <Button
                    Width="160"
                    Height="25"
                    Command="{Binding Gen}"
                    Content="{setting:Localize ServerPackWindow.Tab1.Text10}"
                    ToolTip.Tip="{setting:Localize ToolTip.Text47}"
                    ToolTip.VerticalOffset="-30" />
            </Border>

            <Panel ClipToBounds="True">
                <ContentControl Name="Content1" />
                <ContentControl Name="Content2" />
            </Panel>
        </DockPanel>
        <Panel
            Name="StackPanel1"
            Background="{setting:Colors TopBottom}"
            IsVisible="False">
            <Border
                Name="DockPanel1"
                HorizontalAlignment="Left"
                Background="{setting:Colors Bottom}"
                BorderThickness="2,2,0,0">
                <DockPanel>
                    <ListBoxItem Margin="0,4,0,0" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <svg:SvgControl
                                Width="24"
                                Height="24"
                                Fill="{setting:Colors Font}"
                                Path="/Resource/Icon/left1.svg"
                                Stroke="{setting:Colors Font}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{setting:Localize Gui.Info32}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBox
                        Margin="0,2,0,0"
                        ItemsSource="{Binding TabItems}"
                        SelectedIndex="{Binding NowView}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svg:SvgControl
                                        Width="24"
                                        Height="24"
                                        Fill="{setting:Colors Font}"
                                        Path="{Binding Icon}"
                                        Stroke="{setting:Colors Font}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Text}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </Panel>
    </Panel>
</UserControl>
