src/ColorMC.Gui/UI/Controls/ServerPack/Tab1Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.ServerPack.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.ServerPack"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:ServerPackModel"
    mc:Ignorable="d">
    <Panel Margin="5,3,5,5">
        <ScrollViewer>
            <Border
                Padding="{setting:Style BorderPadding}"
                VerticalAlignment="Top"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <TextBox
                        Name="TextBox1"
                        Margin="0,0,0,5"
                        Classes="input1"
                        Text="{Binding Url}"
                        Watermark="{setting:Localize ServerPackWindow.Tab1.Text2}" />
                    <TextBox
                        Margin="0,0,0,5"
                        Classes="input1"
                        Text="{Binding Version}"
                        Watermark="{setting:Localize ServerPackWindow.Tab1.Text4}" />
                    <TextBox
                        Height="60"
                        Margin="0,0,0,5"
                        AcceptsReturn="True"
                        Classes="input2"
                        Text="{Binding Text}"
                        Watermark="{setting:Localize ServerPackWindow.Tab1.Text6}" />

                    <DockPanel>
                        <Button
                            Width="80"
                            Height="25"
                            Margin="5,0,0,0"
                            Command="{Binding OpenUI}"
                            Content="{setting:Localize Button.Select}"
                            DockPanel.Dock="Right" />
                        <TextBox
                            Classes="input1"
                            Text="{Binding UI}"
                            Watermark="{setting:Localize ServerPackWindow.Tab1.Text8}" />

                    </DockPanel>
                    <CheckBox Content="{setting:Localize ServerPackWindow.Tab1.Text9}" IsChecked="{Binding ForceUpdate}" />
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Panel>
</UserControl>
