src/ColorMC.Gui/UI/Controls/ServerPack/Tab1Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.ServerPack.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.ServerPack"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:ServerPackModel"
    mc:Ignorable="d">
    <Border
        Name="ScrollViewer1"
        Margin="5,0,5,5"
        Classes="t2">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button
                    Width="100"
                    Height="30"
                    Margin="-2"
                    Classes="top"
                    Command="{Binding GoToNext}"
                    Content="{setting:Localize ServerPackWindow.Tab1.Text11}"
                    DockPanel.Dock="Right"
                    ToolTip.Tip="{setting:Localize ToolTip.Text47}"
                    ToolTip.VerticalOffset="-30" />
                <TextBlock Text="{setting:Localize ServerPackWindow.Tab1.Text12}" />
            </DockPanel>
            <TextBlock
                Margin="0,0,0,5"
                DockPanel.Dock="Top"
                Text="{setting:Localize ServerPackWindow.Tab1.Text1}" />
            <TextBox
                Margin="0,0,0,5"
                AcceptsReturn="True"
                Classes="input2"
                DockPanel.Dock="Top"
                Text="{Binding Text}"
                Watermark="{setting:Localize ServerPackWindow.Tab1.Text6}" />
        </DockPanel>
    </Border>
</UserControl>
