src/ColorMC.Gui/UI/Controls/ServerPack/Tab1Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.ServerPack.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.ServerPack"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:ServerPackModel"
    mc:Ignorable="d">
    <ScrollViewer Name="ScrollViewer1">
        <Border
            Margin="5,0,5,5"
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}">
            <DockPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Width="160"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding GoToNext}"
                        Content="{setting:Localize ServerPackWindow.Tab1.Text11}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text47}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="160"
                        Height="25"
                        Command="{Binding Gen}"
                        Content="{setting:Localize ServerPackWindow.Tab1.Text10}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text47}"
                        ToolTip.VerticalOffset="-30" />
                </StackPanel>
                <TextBlock
                    Margin="0,0,0,5"
                    DockPanel.Dock="Top"
                    Text="{setting:Localize ServerPackWindow.Tab1.Text1}" />
                <TextBox
                    Margin="0,0,0,5"
                    AcceptsReturn="True"
                    Classes="input2"
                    DockPanel.Dock="Top"
                    Text="{Binding Text}"
                    Watermark="{setting:Localize ServerPackWindow.Tab1.Text6}" />
            </DockPanel>
        </Border>
    </ScrollViewer>
</UserControl>
