src/ColorMC.Gui/UI/Controls/ServerPack/Tab2Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.ServerPack.Tab2Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.ServerPack"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:ServerPackModel"
    mc:Ignorable="d">
    <Decorator Margin="0,0,10,15">
        <Border Margin="10,5,10,3" Classes="t2">
            <DataGrid
                Name="DataGrid1"
                Margin="5"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ItemsSource="{Binding ModList}"
                SelectedItem="{Binding ModItem}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Check}" Header="{setting:Localize ServerPackWindow.Tab2.Text4}" />
                    <DataGridTextColumn
                        Binding="{Binding FileName}"
                        Header="{setting:Localize Text.FileName}"
                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding PID}" Header="{setting:Localize ServerPackWindow.Tab2.Text5}" />
                    <DataGridTextColumn Binding="{Binding FID}" Header="{setting:Localize ServerPackWindow.Tab2.Text6}" />
                    <DataGridTextColumn
                        Binding="{Binding Source}"
                        Header="{setting:Localize Text.DownloadSource}"
                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Url}" Header="{setting:Localize ServerPackWindow.Tab2.Text7}" />
                    <DataGridTextColumn
                        Binding="{Binding Sha256}"
                        Header="{setting:Localize ServerPackWindow.Tab2.Text8}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Decorator>
</UserControl>
