src/ColorMC.Gui/UI/Controls/ServerPack/Tab3Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.ServerPack.Tab3Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.ServerPack"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:ServerPackModel"
    mc:Ignorable="d">
    <DockPanel Name="ScrollViewer1" Margin="5,0,5,5">
        <Border
            Margin="0,3,0,0"
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}"
            DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="25"
                    Command="{Binding SelectAllConfig}"
                    Content="{setting:Localize ServerPackWindow.Tab2.Text2}" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="5,0,0,0"
                    Command="{Binding UnSelectAllConfig}"
                    Content="{setting:Localize ServerPackWindow.Tab2.Text3}" />
            </StackPanel>
        </Border>
        <Border
            Margin="0,3,0,0"
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}">
            <DataGrid
                Name="DataGrid1"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ItemsSource="{Binding ConfigList}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Check}" Header="{setting:Localize ServerPackWindow.Tab3.DataGrid.Text1}" />
                    <DataGridTextColumn
                        Binding="{Binding FileName}"
                        Header="{setting:Localize Text.FileName}"
                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Url}" Header="{setting:Localize ServerPackWindow.Tab3.DataGrid.Text3}" />
                    <DataGridTextColumn
                        Binding="{Binding Sha256}"
                        Header="{setting:Localize ServerPackWindow.Tab2.DataGrid.Text7}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</UserControl>
