src/ColorMC.Gui/UI/Controls/ServerPack/Tab4Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.ServerPack.Tab4Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.ServerPack"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:ServerPackModel"
    mc:Ignorable="d">
    <DockPanel Name="ScrollViewer1" Margin="5,0,5,2">
        <Border
            Margin="0,0,0,3"
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}"
            DockPanel.Dock="Top">
            <StackPanel>
                <DockPanel>
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="{setting:Localize ServerPackWindow.Tab4.Text1}" />
                    <Button
                        Width="80"
                        Height="25"
                        Command="{Binding AddFile}"
                        Content="{setting:Localize Button.Add}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="{setting:Localize ToolTip.Text119}"
                        ToolTip.VerticalOffset="-30" />
                    <ComboBox
                        Width="140"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Right"
                        ItemsSource="{Binding FuntionList}"
                        SelectedIndex="{Binding Funtion}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Text="{setting:Localize ServerPackWindow.Tab4.Text2}" />
                    <ComboBox
                        Margin="0,0,5,0"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding NameList}"
                        SelectedItem="{Binding Group}" />
                </DockPanel>
                <TextBlock
                    Margin="0,5,0,0"
                    DockPanel.Dock="Bottom"
                    Text="{setting:Localize ServerPackWindow.Tab4.Text3}" />
            </StackPanel>
        </Border>
        <Border
            Margin="0,0,0,3"
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}">
            <DataGrid
                Name="DataGrid1"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ItemsSource="{Binding FileList}"
                SelectedItem="{Binding FileItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Group}"
                        Header="{setting:Localize Text.Name}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Type}"
                        Header="{setting:Localize ServerPackWindow.Tab4.DataGrid.Text2}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</UserControl>
