ColorMC.Gui/UI/Windows/HelloWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.Windows.HelloWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    Title="ColorMC"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Title="{i18n:Localize HelloWindow.Title}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Grid Margin="0,35,0,0" Background="#88FFFFFF">

            <DockPanel Margin="3" LastChildFill="True">
                <TabControl Name="Tabs" DockPanel.Dock="Top">
                    <TabItem Header="{i18n:Localize HelloWindow.Tab1}" />
                    <TabItem Header="{i18n:Localize HelloWindow.Tab2}" />
                    <TabItem Header="{i18n:Localize HelloWindow.Tab3}" />
                    <TabItem Header="{i18n:Localize HelloWindow.Tab4}" />
                    <TabItem Header="{i18n:Localize HelloWindow.Tab5}" />
                    <TabItem Header="{i18n:Localize HelloWindow.Tab6}" />
                </TabControl>

                <Grid
                    Name="Tab1"
                    Margin="5"
                    ClipToBounds="True" />
            </DockPanel>

            <views:Info4Control Name="Info" IsVisible="False" />
            <views:Info1Control Name="Info1" IsVisible="False" />
            <views:Info2Control Name="Info2" />
            <views:Info3Control Name="Info3" IsVisible="False" />

            <Rectangle
                Name="Rectangle1"
                Stroke="#FF5ABED6"
                StrokeThickness="3" />
        </Grid>
    </Grid>
</Window>
