ColorMC.Gui/UI/Windows/InitWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.Windows.InitWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:ColorMC.Gui.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    Title="ColorMC"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Title="{i18n:Localize InitWindow.Title}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Max="False"
            Min="False" />
        <Grid Margin="0,35,0,0">
            <Rectangle
                Fill="#FFF4F4F5"
                Stroke="#FF5ABED6"
                StrokeThickness="3" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Name="Text"
                    FontSize="20"
                    Foreground="Black"
                    Text="{i18n:Localize InitWindow.Text}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <ProgressBar
                    Name="ProgressBar1"
                    Height="20"
                    Margin="20,20,20,0"
                    BorderBrush="White"
                    BorderThickness="1"
                    Foreground="#FF5EBDD3"
                    IsIndeterminate="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
