src/ColorMC.Gui/UI/Controls/RunTest/RunTestControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.RunTest.RunTestControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <CheckBox
                Name="CheckBox1"
                Margin="5,0,0,0"
                Content="{setting:Localize RunTestWindow.Text1}"
                IsChecked="{Binding IsWordWrap}" />
            <CheckBox
                Name="CheckBox2"
                Margin="5,0,0,0"
                Content="{setting:Localize RunTestWindow.Text2}"
                IsChecked="{Binding IsAuto}" />
            <Button
                Width="100"
                Height="25"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding Stop}"
                Content="{setting:Localize RunTestWindow.Text3}"
                IsEnabled="{Binding IsGameRun}"
                ToolTip.Tip="{setting:Localize ToolTip.Text44}"
                ToolTip.VerticalOffset="-30" />
            <Button
                Width="100"
                Height="25"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding Launch}"
                Content="{setting:Localize RunTestWindow.Text4}"
                IsEnabled="{Binding !IsGameRun}"
                ToolTip.Tip="{setting:Localize ToolTip.Text44}"
                ToolTip.VerticalOffset="-30" />

        </StackPanel>
        <ae:TextEditor
            Name="TextEditor1"
            Margin="3"
            Background="{setting:Colors TranBack}"
            Document="{Binding Text}"
            FontSize="14"
            FontWeight="Normal"
            Foreground="{setting:Colors Font}"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            ShowLineNumbers="True"
            VerticalScrollBarVisibility="Visible"
            WordWrap="{Binding IsWordWrap}" />
    </DockPanel>
</UserControl>
