src/ColorMC.Gui/UI/Controls/NetFrp/NetFrpTab5Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.NetFrp.NetFrpTab5Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.NetFrp"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:NetFrpModel"
    mc:Ignorable="d">
    <DockPanel Margin="0,0,10,15">
        <Border
            Margin="10,5,10,3"
            Classes="t2"
            DockPanel.Dock="Top">
            <StackPanel Margin="15">
                <DockPanel Margin="0,0,0,-5">
                    <StackPanel
                        Margin="0,0,0,5"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="120"
                            Height="35"
                            Margin="-2,-2,3,-2"
                            Classes="top"
                            Command="{Binding GetChannelOpenFrp}"
                            Content="{setting:Localize NetFrpWindow.Tab1.Text6}"
                            DockPanel.Dock="Right" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-2,3,-2"
                            Classes="top"
                            Command="{Binding OpenUrlOpenFrp}"
                            Content="{setting:Localize AddWindow.Control.Text3}" />
                    </StackPanel>
                    <TextBox
                        Margin="0,0,10,5"
                        Text="{Binding KeyOpenFrp}"
                        Watermark="{setting:Localize NetFrpWindow.Tab1.Text1}" />
                </DockPanel>
            </StackPanel>
        </Border>

        <Panel>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding RemotesOpenFrp}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:NetFrpRemoteControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border
                Margin="10,5,10,3"
                Classes="t1"
                IsVisible="{Binding IsOpenFrpEmpty}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Text="{setting:Localize NetFrpWindow.Tab1.Text5}" />
            </Border>
        </Panel>
    </DockPanel>
</UserControl>
