src/ColorMC.Gui/UI/Controls/NetFrp/NetFrpTab2Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.NetFrp.NetFrpTab2Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.NetFrp"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls.NetFrp.Items"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:NetFrpModel"
    mc:Ignorable="d">
    <Panel Margin="5,0,5,5">
        <Border
            Margin="0,3,0,0"
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Margin="0,0,5,0" Content="{setting:Localize NetFrpWindow.Tab2.Text1}" />
                    <Button
                        Width="120"
                        Height="25"
                        Command="{Binding CleanLocal}"
                        Content="{setting:Localize NetFrpWindow.Tab2.Text2}" />
                </StackPanel>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Locals}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <view:NetFrpLocalControl Margin="0,0,0,5" DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Panel>
</UserControl>
