src/ColorMC.Gui/UI/Controls/NetFrp/NetFrpTab5Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.NetFrp.NetFrpTab5Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.NetFrp"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:NetFrpModel"
    mc:Ignorable="d">
    <DockPanel Name="ScrollViewer1" Margin="5,0,5,2">
        <Border
            Margin="0,0,0,3"
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}"
            DockPanel.Dock="Top">
            <StackPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBox
                        MinWidth="200"
                        Margin="0,0,5,5"
                        Classes="input1"
                        Text="{Binding KeyOpenFrp}"
                        Watermark="{setting:Localize NetFrpWindow.Tab1.Text1}" />
                    <!--<Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding TestKeyOpenFrp}"
                        Content="{setting:Localize NetFrpWindow.Tab1.Text2}" />-->
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding OpenUrlOpenFrp}"
                        Content="{setting:Localize AddWindow.Control.Text3}" />
                    <Label VerticalAlignment="Center" Content="{setting:Localize NetFrpWindow.Tab1.Text3}" />
                    <Label
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Content="{Binding UserOpenFrpID}" />
                    <Label VerticalAlignment="Center" Content="{setting:Localize NetFrpWindow.Tab1.Text4}" />
                    <Label VerticalAlignment="Center" Content="{Binding UserOpenFrpName}" />
                </WrapPanel>
            </StackPanel>
        </Border>

        <DockPanel>
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}"
                DockPanel.Dock="Top">
                <DockPanel>
                    <Button
                        Width="100"
                        Height="25"
                        Command="{Binding GetChannelOpenFrp}"
                        Content="{setting:Localize NetFrpWindow.Tab1.Text6}"
                        DockPanel.Dock="Right" />
                    <Label
                        Margin="0,0,5,0"
                        Content="{setting:Localize NetFrpWindow.Tab1.Text7}"
                        DockPanel.Dock="Bottom" />
                    <Label Margin="0,0,5,0" Content="{setting:Localize NetFrpWindow.Tab1.Text5}" />
                </DockPanel>
            </Border>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding RemotesOpenFrp}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:NetFrpRemoteControl Margin="0,0,0,5" DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
