src/ColorMC.Gui/UI/Controls/NetFrp/NetFrpTab5Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.NetFrp.NetFrpTab5Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.NetFrp"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:NetFrpModel"
    mc:Ignorable="d">
    <DockPanel Name="ScrollViewer1" Margin="5,0,5,0">
        <Border
            Margin="0,0,0,5"
            Classes="t2"
            DockPanel.Dock="Top">
            <StackPanel>
                <WrapPanel Margin="0,0,0,-5" Orientation="Horizontal">
                    <TextBox
                        MinWidth="210"
                        Margin="0,0,5,5"
                        Classes="input1"
                        Text="{Binding KeyOpenFrp}"
                        Watermark="{setting:Localize NetFrpWindow.Tab1.Text1}" />
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="30"
                            Margin="-2,-2,3,-2"
                            Classes="top"
                            Command="{Binding GetChannelOpenFrp}"
                            Content="{setting:Localize NetFrpWindow.Tab1.Text6}"
                            DockPanel.Dock="Right" />
                        <Button
                            Width="100"
                            Height="30"
                            Margin="-2,-2,3,-2"
                            Classes="top"
                            Command="{Binding OpenUrlOpenFrp}"
                            Content="{setting:Localize AddWindow.Control.Text3}" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Panel Margin="0,0,0,5">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{Binding IsOpenFrpEmpty}"
                Text="{setting:Localize NetFrpWindow.Tab1.Text5}" />
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding RemotesOpenFrp}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:NetFrpRemoteControl Margin="0,0,0,3" DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Panel>
    </DockPanel>
</UserControl>
