src/ColorMC.Gui/UI/Controls/NetFrp/NetFrpTab4Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.NetFrp.NetFrpTab4Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.NetFrp"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:view1="clr-namespace:ColorMC.Gui.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:NetFrpModel"
    mc:Ignorable="d">
    <DockPanel Name="ScrollViewer1" Margin="0,0,10,15">
        <view1:ServerMotdControl
            Margin="10,5,10,3"
            DockPanel.Dock="Top"
            IPPort="{Binding IPPort}" />
        <Panel>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding CloudServers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:NetFrpCloudControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border
                Margin="10,5,10,3"
                Classes="t1"
                IsVisible="{Binding IsCloudEmpty}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Text="{setting:Localize NetFrpWindow.Tab4.Text1}" />
            </Border>
        </Panel>
    </DockPanel>
</UserControl>
