src/ColorMC.Gui/UI/Controls/NetFrp/NetFrpTab1Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.NetFrp.NetFrpTab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.NetFrp"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:NetFrpModel"
    mc:Ignorable="d">
    <DockPanel Name="ScrollViewer1" Margin="5,0,5,2">
        <Border
            Margin="0,0,0,3"
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}"
            DockPanel.Dock="Top">
            <StackPanel>
                <WrapPanel Margin="0,0,0,-5" Orientation="Horizontal">
                    <TextBox
                        MinWidth="170"
                        Margin="0,0,5,5"
                        Classes="input1"
                        Text="{Binding KeySakura}"
                        Watermark="{setting:Localize NetFrpWindow.Tab1.Text1}" />
                    <StackPanel Margin="0,0,5,5" Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="25"
                            Margin="0,0,5,0"
                            Command="{Binding GetChannelSakura}"
                            Content="{setting:Localize NetFrpWindow.Tab1.Text6}"
                            DockPanel.Dock="Right" />
                        <Button
                            Width="100"
                            Height="25"
                            Margin="0,0,0,0"
                            Command="{Binding OpenUrlSakura}"
                            Content="{setting:Localize AddWindow.Control.Text3}" />
                    </StackPanel>

                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" Text="{setting:Localize NetFrpWindow.Tab1.Text5}" />
                    <TextBlock Margin="0,0,5,0" Text="{setting:Localize NetFrpWindow.Tab1.Text7}" />
                </WrapPanel>
            </StackPanel>
        </Border>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding RemotesSakura}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:NetFrpRemoteControl Margin="0,0,0,3" DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
