src/ColorMC.Gui/UI/Controls/NetFrp/NetFrpTab4Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.NetFrp.NetFrpTab4Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.NetFrp"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:view1="clr-namespace:ColorMC.Gui.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:NetFrpModel"
    mc:Ignorable="d">
    <DockPanel Name="ScrollViewer1" Margin="5,0,5,2">
        <view1:ServerMotdControl
            Margin="0,0,0,3"
            DockPanel.Dock="Top"
            IPPort="{Binding IPPort}" />
        <Panel>
            <TextBlock
                Margin="0,0,0,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{Binding IsCloudEmpty}"
                Text="{setting:Localize NetFrpWindow.Tab4.Text1}" />
            <ScrollViewer Margin="0,0,0,3">
                <ItemsControl ItemsSource="{Binding CloudServers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:NetFrpCloudControl Margin="0,0,0,3" DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Panel>
    </DockPanel>
</UserControl>
