src/ColorMC.Gui/UI/Controls/Main/FlyoutsControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.FlyoutsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="{setting:Colors Back}"
            Stroke="{setting:Colors Main}"
            StrokeThickness="3" />
        <StackPanel Margin="5">
            <Button
                Name="Button1"
                Width="100"
                Height="25"
                Content="{setting:Localize MainWindow.Control.Button5}" />
            <Button
                Name="Button2"
                Width="100"
                Height="25"
                Content="{setting:Localize MainWindow.Flyouts.Button2}" />
            <Button
                Name="Button3"
                Width="100"
                Height="25"
                Content="{setting:Localize MainWindow.Flyouts.Button3}" />
            <Button
                Name="Button4"
                Width="100"
                Height="25"
                Content="{setting:Localize MainWindow.Flyouts.Button4}" />
            <Button
                Name="Button5"
                Width="100"
                Height="25"
                Content="{setting:Localize MainWindow.Flyouts.Button5}" />
            <Button
                Name="Button7"
                Width="100"
                Height="25"
                Content="{setting:Localize Button.OpFile}" />
            <Button
                Name="Button9"
                Width="100"
                Height="25"
                Content="{setting:Localize MainWindow.Control.Button9}" />
            <Button
                Name="Button8"
                Width="100"
                Height="25"
                Content="{setting:Localize MainWindow.Control.Button7}" />
            <Button
                Name="Button6"
                Width="100"
                Height="25"
                Content="{setting:Localize MainWindow.Flyouts.Button6}" />
            <Button
                Name="Button10"
                Width="100"
                Height="25"
                Content="{setting:Localize MainWindow.Flyouts.Button7}" />
        </StackPanel>
    </Grid>
</UserControl>
