src/ColorMC.Gui/UI/Controls/Main/GameGroupControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.GameGroupControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{setting:Colors TopBottom}"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label
            Margin="5"
            HorizontalAlignment="Center"
            Content="{setting:Localize MainWindow.Control.Text6}"
            FontSize="20" />
        <StackPanel Orientation="Horizontal">
            <ComboBox
                Name="ComboBox1"
                Width="200"
                VerticalAlignment="Center" />
            <Button
                Name="Button_Add"
                Width="100"
                Height="30"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Content="{setting:Localize MainWindow.Control.Text7}" />
        </StackPanel>
        <StackPanel
            Margin="0,80,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="Button_Confirm"
                Width="100"
                Height="30"
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                Content="{setting:Localize Button.Confirm}" />
            <Button
                Name="Button_Cancel"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                Content="{setting:Localize Button.Cancel}" />
        </StackPanel>
    </StackPanel>
</UserControl>
