src/ColorMC.Gui/UI/Controls/Main/GameControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.GameControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    Width="80"
    d:DesignHeight="100"
    d:DesignWidth="80"
    ToolTip.Tip="{Binding Tips}"
    mc:Ignorable="d">
	<Panel>
		<Rectangle
            Name="Rectangle2"
            Fill="{setting:Colors Back}"
            IsVisible="False" />
		<Rectangle
            Name="Rectangle1"
            Fill="{setting:Colors TranBack}"
            IsVisible="{Binding IsSelect}"
            Stroke="{setting:Colors Main}"
            StrokeThickness="3" />
		<StackPanel Margin="5">
			<Image Source="{Binding Pic}" Stretch="UniformToFill" />
			<TextBlock
                Name="TextBlock1"
                HorizontalAlignment="Center"
                FontSize="13"
                Text="{Binding Name}"
                TextAlignment="Center"
                TextTrimming="{Binding Trim}"
                TextWrapping="{Binding Wrap}" />
		</StackPanel>

		<Image
            Width="32"
            Height="32"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsVisible="{Binding IsLaunch}"
            Source="resm:ColorMC.Gui.Resource.Pic.launch.png"
            Stretch="UniformToFill" />
		<Image
            Width="32"
            Height="32"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsVisible="{Binding IsLoad}"
            Source="resm:ColorMC.Gui.Resource.Pic.load.png"
            Stretch="UniformToFill" />
	</Panel>

</UserControl>
