src/ColorMC.Gui/UI/Controls/Main/GamesControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.GamesControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Main"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views1="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GamesModel"
    mc:Ignorable="d">
    <Expander
        Name="Expander_Head"
        Padding="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="{setting:Colors GroupBack}"
        BorderBrush="{setting:Colors GroupColor1}"
        BorderThickness="1"
        CornerRadius="{setting:Style ButtonCornerRadius}"
        Header="{Binding Header}"
        IsExpanded="{Binding Expander}">
        <Expander.Styles>
            <Style Selector="Expander /template/ ToggleButton#ExpanderHeader">
                <Setter Property="Background" Value="{setting:Colors GroupBack}" />
                <Setter Property="BorderBrush" Value="{setting:Colors GroupColor1}" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>

            <Style Selector="Expander /template/ Border#ExpanderContent">
                <Setter Property="BorderBrush" Value="{setting:Colors Main}" />
                <Setter Property="BorderThickness" Value="2,0,2,2" />
            </Style>
        </Expander.Styles>
        <Panel>
            <ItemsControl
                VerticalAlignment="Top"
                Background="Transparent"
                ItemsSource="{Binding GameList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views1:GameControl DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Panel
                Name="Grid1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{setting:Colors TopBottom}"
                IsVisible="False">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{setting:Localize MainWindow.Control.Text8}"
                    FontSize="20" />
            </Panel>
        </Panel>
    </Expander>
</UserControl>
