src/ColorMC.Gui/UI/Controls/Main/GameControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.GameControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    Width="80"
    d:DesignHeight="100"
    d:DesignWidth="80"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Name="Rectangle2"
            Fill="{setting:Colors Back}"
            IsVisible="False" />
        <Rectangle
            Name="Rectangle1"
            Fill="{setting:Colors TranBack}"
            IsVisible="False"
            Stroke="{setting:Colors Main}"
            StrokeThickness="3" />
        <StackPanel Margin="5">
            <Image Name="Image1" Stretch="UniformToFill" />
            <TextBlock
                Name="TextBlock1"
                HorizontalAlignment="Center"
                FontSize="13"
                Text="Name"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </StackPanel>

        <Image
            Name="Image2"
            Width="32"
            Height="32"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsVisible="False"
            Source="resm:ColorMC.Gui.Resource.Pic.launch.png"
            Stretch="UniformToFill" />
        <Image
            Name="Image3"
            Width="32"
            Height="32"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsVisible="False"
            Source="resm:ColorMC.Gui.Resource.Pic.load.png"
            Stretch="UniformToFill" />
    </Grid>

</UserControl>
