src/ColorMC.Gui/UI/Controls/Main/ItemControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.ItemControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Expander
            Name="Expander1"
            Margin="0,0,-120,0"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            CornerRadius="0"
            ExpandDirection="Left"
            IsExpanded="True">
            <StackPanel Margin="0,0,40,0" VerticalAlignment="Center">
                <Image
                    Name="Image1"
                    Width="80"
                    Height="80"
                    Source="resm:ColorMC.Gui.Resource.Pic.user.png"
                    ToolTip.Tip="{setting:Localize ToolTip.Text4}"
                    ToolTip.VerticalOffset="-30" />
                <ProgressBar
                    Name="ProgressBar1"
                    Width="100"
                    Height="10"
                    MinWidth="100"
                    Margin="0,5,0,0"
                    IsIndeterminate="True"
                    IsVisible="False" />
                <TextBlock
                    Name="TextBlock_Name"
                    Width="100"
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Text="Name"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    Name="TextBlock_Type"
                    Width="100"
                    Margin="0,0,0,5"
                    VerticalAlignment="Center"
                    Text="Type"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Name="Button_Switch"
                    Width="100"
                    Height="25"
                    Content="{setting:Localize MainWindow.Control.Text1}" />

                <Button
                    Name="Button_Add1"
                    Width="100"
                    Height="25"
                    Margin="0,15,0,0"
                    Content="{setting:Localize MainWindow.Control.Text2}" />

                <Button
                    Name="Button_Launch"
                    Width="100"
                    Height="35"
                    Margin="0,15,0,0"
                    Content="{setting:Localize MainWindow.Control.Text3}"
                    IsEnabled="False" />
                <Button
                    Name="Button_Edit"
                    Width="100"
                    Height="35"
                    Margin="0,5,0,0"
                    Content="{setting:Localize MainWindow.Control.Text5}"
                    IsEnabled="False" />

                <Button
                    Name="Button_Setting"
                    Width="100"
                    Height="25"
                    Margin="0,15,0,0"
                    Content="{setting:Localize MainWindow.Control.Text7}" />
            </StackPanel>
        </Expander>

        <Button
            Name="Button1"
            Width="20"
            Height="20"
            Margin="12,10,8,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="→" />
    </Grid>
</UserControl>
