src/ColorMC.Gui/UI/Controls/Main/MainGamesControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.MainGamesControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Main"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views2="clr-namespace:ColorMC.Gui.UI.Controls.Main"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:MainModel"
    mc:Ignorable="d">
    <Panel>
        <ScrollViewer Name="ScrollViewer1" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding GameGroups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views2:GamesControl Margin="0,0,0,3" DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border
            Margin="5"
            Padding="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BoxShadow="0 2 8 #22000000"
            Classes="t1"
            IsVisible="{Binding GameSearch}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="搜索：" />
                <TextBox
                    Name="Search"
                    Width="200"
                    Height="20"
                    Classes="input1"
                    Text="{Binding GameSearchText}" />
            </StackPanel>
        </Border>
    </Panel>
</UserControl>
