src/ColorMC.Gui/UI/Controls/Main/MainGroupControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.MainGroupControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Main"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    x:DataType="model:MainModel"
    mc:Ignorable="d">
    <Panel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="{setting:Localize MainWindow.Text9}" />
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Width="200"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding GroupList}"
                    SelectedItem="{Binding GroupItem}" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="0,-2,3,-2"
                    VerticalAlignment="Center"
                    Classes="top"
                    Command="{Binding AddGroup}"
                    Content="{setting:Localize MainWindow.Text10}" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="30"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    Classes="top"
                    Command="{Binding Confirm}"
                    Content="{setting:Localize Button.Confirm}" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    Classes="top"
                    Command="{Binding Cancel}"
                    Content="{setting:Localize Button.Cancel}" />
            </StackPanel>
        </StackPanel>
    </Panel>
</UserControl>
