src/ColorMC.Gui/UI/Controls/Main/MainControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.MainControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Main"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    xmlns:views1="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:views2="clr-namespace:ColorMC.Gui.UI.Controls.Main"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:MainModel"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <dialog:DialogHost DisableOpeningAnimation="True" Identifier="MainCon">
        <dialog:DialogHost.DataTemplates>
            <DataTemplate DataType="model:MainModel">
                <views2:MainGroupControl DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="model:JoystickSettingModel">
                <views2:JoystickSettingControl DataContext="{Binding}" />
            </DataTemplate>
        </dialog:DialogHost.DataTemplates>
        <Panel>
            <views2:Live2dControl
                Width="{Binding Live2dWidth}"
                Height="{Binding Live2dHeight}"
                HorizontalAlignment="{Binding L2dPos}"
                VerticalAlignment="{Binding L2dPos1}" />
            <DockPanel>
                <DockPanel DockPanel.Dock="Right" IsVisible="{Binding !IsNotGame, FallbackValue=true}">
                    <StackPanel Width="200" Margin="10,20,20,0">
                        <Button
                            Height="60"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="{setting:Theme WindowBase}"
                            BorderThickness="0"
                            Command="{Binding ShowUser}"
                            IsVisible="{Binding TopSide1}">
                            <StackPanel
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Panel>
                                    <Border
                                        Width="50"
                                        Height="50"
                                        VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush Source="{Binding Head}" Stretch="UniformToFill" />
                                        </Border.Background>
                                    </Border>
                                    <ProgressBar
                                        Width="38"
                                        Height="10"
                                        MinWidth="38"
                                        CornerRadius="20"
                                        IsIndeterminate="{Binding IsHeadLoad}"
                                        IsVisible="{Binding IsHeadLoad}" />
                                </Panel>
                                <StackPanel
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    IsVisible="{Binding TopSide1}">
                                    <TextBlock
                                        FontSize="18"
                                        RenderOptions.TextRenderingMode="Antialias"
                                        Text="{Binding UserId, FallbackValue=User Name}" />
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        RenderOptions.TextRenderingMode="Antialias"
                                        Text="{Binding UserType, FallbackValue=456}" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <ScrollViewer Margin="0,10,0,0" DockPanel.Dock="Right">
                            <StackPanel>
                                <Border
                                    Width="200"
                                    Margin="0,0,0,10"
                                    Padding="15"
                                    HorizontalAlignment="Stretch"
                                    Classes="t2"
                                    IsVisible="{Binding MusicDisplay}">
                                    <StackPanel>
                                        <Panel Margin="0,0,0,5">
                                            <TextBlock FontSize="16" Text="{setting:Localize MainWindow.Text14}" />
                                            <Button
                                                Width="42"
                                                Height="42"
                                                Margin="-1,-4,-1,-4"
                                                HorizontalAlignment="Right"
                                                Classes="top"
                                                Command="{Binding MusicPause}"
                                                CornerRadius="5"
                                                ToolTip.Tip="{setting:Localize ToolTip.Text48}"
                                                ToolTip.VerticalOffset="-30">
                                                <svg:SvgControl Path="/Resource/Icon/play.svg" />
                                            </Button>
                                        </Panel>
                                        <Panel>
                                            <TextBlock Text="{setting:Localize SettingWindow.Tab6.Text18}" />
                                            <TextBlock
                                                Width="40"
                                                Margin="0,0,5,0"
                                                HorizontalAlignment="Right"
                                                Text="{Binding MusicVolume, StringFormat='{}{0}%', FallbackValue=100%}" />
                                        </Panel>
                                        <Slider
                                            Height="40"
                                            Margin="0,-10,0,-10"
                                            HorizontalAlignment="Stretch"
                                            Foreground="{setting:Theme MainColor}"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="1"
                                            Maximum="100"
                                            Minimum="0"
                                            SmallChange="1"
                                            TickFrequency="1"
                                            Value="{Binding MusicVolume}" />
                                    </StackPanel>
                                </Border>
                                <Border
                                    Width="200"
                                    Margin="0,0,0,0"
                                    Padding="15"
                                    HorizontalAlignment="Stretch"
                                    Classes="t2"
                                    IsVisible="{Binding HaveUpdate}">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="16"
                                            Text="{setting:Localize MainWindow.Text15}" />
                                        <UniformGrid Columns="2">
                                            <Button
                                                Height="35"
                                                Margin="0,0,5,0"
                                                HorizontalAlignment="Stretch"
                                                Command="{Binding Upgrade}"
                                                Content="{setting:Localize MainWindow.Text16}"
                                                ToolTip.Tip="{setting:Localize ToolTip.Text73}"
                                                ToolTip.VerticalOffset="-30" />
                                            <Button
                                                Height="35"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                Command="{Binding NewInfo}"
                                                Content="{setting:Localize MainWindow.Text17}"
                                                ToolTip.Tip="{setting:Localize ToolTip.Text74}"
                                                ToolTip.VerticalOffset="-30" />
                                        </UniformGrid>
                                    </StackPanel>
                                </Border>
                                <Border Classes="t2" />
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </DockPanel>
                <Panel
                    Height="60"
                    Margin="20,20,0,0"
                    DockPanel.Dock="Top">
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <StackPanel.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </StackPanel.Styles>
                        <StackPanel IsVisible="{Binding TopSide}" Orientation="Horizontal">
                            <Button
                                Width="42"
                                Height="42"
                                Margin="-1,-4,-1,-4"
                                Command="{Binding OpenNetFrp}"
                                CornerRadius="5"
                                ToolTip.Tip="{setting:Localize ToolTip.Text72}"
                                ToolTip.VerticalOffset="-30">
                                <svg:SvgControl Path="/Resource/Icon/net.svg" />
                            </Button>
                            <Button
                                Width="42"
                                Height="42"
                                Command="{Binding OpenGuide}"
                                CornerRadius="5"
                                ToolTip.Tip="{setting:Localize ToolTip.Text70}"
                                ToolTip.VerticalOffset="-30">
                                <svg:SvgControl Path="/Resource/Icon/book.svg" />
                            </Button>
                            <Button
                                Width="42"
                                Height="42"
                                Command="{Binding ShowSkin}"
                                CornerRadius="5"
                                ToolTip.Tip="{setting:Localize ToolTip.Text9}"
                                ToolTip.VerticalOffset="-30">
                                <svg:SvgControl Path="/Resource/Icon/skin.svg" />
                            </Button>
                            <Button
                                Width="42"
                                Height="42"
                                Command="{Binding ShowCount}"
                                CornerRadius="5"
                                IsVisible="{Binding !IsPhone}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text92}"
                                ToolTip.VerticalOffset="-30">
                                <svg:SvgControl Path="/Resource/Icon/count.svg" />
                            </Button>
                            <Button
                                Width="42"
                                Height="42"
                                Command="{Binding ShowSetting}"
                                CornerRadius="5"
                                ToolTip.Tip="{setting:Localize ToolTip.Text13}"
                                ToolTip.VerticalOffset="-30">
                                <svg:SvgControl Path="/Resource/Icon/setting.svg" />
                            </Button>
                        </StackPanel>
                        <Button
                            Width="42"
                            Height="42"
                            Command="{Binding OpenSide}"
                            CornerRadius="5"
                            IsVisible="{Binding TopSide2}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text126}"
                            ToolTip.VerticalOffset="-30">
                            <svg:SvgControl Path="{Binding SidePath}" />
                        </Button>
                    </StackPanel>
                    <Panel RenderOptions.TextRenderingMode="Antialias">
                        <TextBlock
                            VerticalAlignment="Top"
                            FontSize="16"
                            Text="欢迎使用ColorMC" />
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="24"
                            Text="欢迎使用ColorMC" />
                    </Panel>
                </Panel>
                <views:ServerMotdControl
                    Margin="20,10,0,0"
                    DockPanel.Dock="Top"
                    IPPort="{Binding Server}"
                    IsVisible="{Binding MotdDisplay, FallbackValue=true}" />
                <Decorator Name="Content1" Margin="20,10,10,20" />
            </DockPanel>
            <Decorator Name="Start" IsVisible="False" />
            <Panel
                Name="Grid2"
                Background="{setting:Theme TopGridColor}"
                IsVisible="False">
                <TextBlock
                    Name="Label1"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Text="test" />
            </Panel>
        </Panel>
    </dialog:DialogHost>
</UserControl>
