src/ColorMC.Gui/UI/Controls/Main/MainEmptyControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.MainEmptyControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Main"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:MainEmptyModel"
    Background="{setting:Theme WindowBG}"
    mc:Ignorable="d">
    <Panel Margin="20">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderOptions.TextRenderingMode="Antialias">
            <TextBlock
                Margin="0,5,0,5"
                FontSize="26"
                Text="{setting:Localize MainWindow.Text1}" />
            <TextBlock
                Margin="0,5,0,5"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="{setting:Localize MainWindow.Text7}" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel RenderOptions.TextRenderingMode="Antialias">
                <Button
                    Width="100"
                    Height="130"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AddUser}"
                    CornerRadius="5">
                    <StackPanel>
                        <svg:SvgControl Path="/Resource/Icon/Main/svg1.svg" Stroke="{setting:Theme FontColor}" />
                        <TextBlock HorizontalAlignment="Center" Text="{setting:Localize MainWindow.Text2}" />
                    </StackPanel>
                </Button>
                <Button
                    Width="100"
                    Height="130"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding SetJava}"
                    CornerRadius="5">
                    <StackPanel>
                        <svg:SvgControl Fill="{setting:Theme FontColor}" Path="/Resource/Icon/Main/svg2.svg" />
                        <TextBlock HorizontalAlignment="Center" Text="{setting:Localize MainWindow.Text4}" />
                    </StackPanel>
                </Button>
                <Button
                    Width="100"
                    Height="130"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AddGame}"
                    CornerRadius="5">
                    <StackPanel>
                        <svg:SvgControl Fill="{setting:Theme FontColor}" Path="/Resource/Icon/AddMenu/item1.svg" />
                        <TextBlock HorizontalAlignment="Center" Text="{setting:Localize MainWindow.Text6}" />
                    </StackPanel>
                </Button>
            </WrapPanel>
            <ComboBox
                Width="200"
                Margin="0,0,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding LanguageList}"
                SelectedIndex="{Binding Language}" />
        </StackPanel>
        <StackPanel
            Margin="5"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="120"
                Height="30"
                Margin="-2,-3,5,-2"
                Classes="top"
                Command="{Binding OpenWeb1}"
                Content="{setting:Localize SettingWindow.Tab7.Text3}" />
            <Button
                Width="120"
                Height="30"
                Margin="-2,-3,5,-2"
                Classes="top"
                Command="{Binding OpenWeb2}"
                Content="{setting:Localize SettingWindow.Tab7.Text4}" />
            <Button
                Width="120"
                Height="30"
                Margin="-2,-3,3,-2"
                Classes="top"
                Command="{Binding ShowSetting}"
                Content="{setting:Localize SettingWindow.Title}" />
        </StackPanel>

    </Panel>
</UserControl>
