src/ColorMC.Gui/UI/Controls/Main/MainEmptyControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.MainEmptyControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Main"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:MainEmptyModel"
    mc:Ignorable="d">
    <Panel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button
                Width="100"
                Height="130"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{setting:Colors GroupBack}"
                BorderThickness="0"
                Command="{Binding AddUser}"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <svg:SvgControl Path="/Resource/Icon/Main/svg1.svg" Stroke="{setting:Colors Font}" />
                    <TextBlock HorizontalAlignment="Center" Text="{setting:Localize MainWindow.Text2}" />
                </StackPanel>
            </Button>
            <Button
                Width="100"
                Height="130"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{setting:Colors GroupBack}"
                BorderThickness="0"
                Command="{Binding SetJava}"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <svg:SvgControl Fill="{setting:Colors Font}" Path="/Resource/Icon/Main/svg2.svg" />
                    <TextBlock HorizontalAlignment="Center" Text="{setting:Localize MainWindow.Text4}" />
                </StackPanel>
            </Button>
            <Button
                Width="100"
                Height="130"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{setting:Colors GroupBack}"
                BorderThickness="0"
                Command="{Binding AddGame}"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <svg:SvgControl Fill="{setting:Colors Font}" Path="/Resource/Icon/AddMenu/item1.svg" />
                    <TextBlock HorizontalAlignment="Center" Text="{setting:Localize MainWindow.Text6}" />
                </StackPanel>
            </Button>
        </WrapPanel>
        <StackPanel
            Margin="5"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="120"
                Height="30"
                Margin="-2,-3,3,-2"
                Classes="top"
                Command="{Binding OpenWeb1}"
                Content="{setting:Localize SettingWindow.Tab7.Text3}" />
            <Button
                Width="120"
                Height="30"
                Margin="-2,-3,3,-2"
                Classes="top"
                Command="{Binding OpenWeb2}"
                Content="{setting:Localize SettingWindow.Tab7.Text4}" />
            <Button
                Width="120"
                Height="30"
                Margin="-2,-3,3,-2"
                Classes="top"
                Command="{Binding ShowSetting}"
                Content="{setting:Localize SettingWindow.Title}" />
        </StackPanel>
        <ComboBox
            Width="150"
            Margin="0,0,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ItemsSource="{Binding LanguageList}"
            SelectedIndex="{Binding Language}" />
    </Panel>
</UserControl>
