src/ColorMC.Gui/UI/Controls/Skin/SkinControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Skin.SkinControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:arg="clr-namespace:ColorMC.Gui.Objs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Skin"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view2="clr-namespace:ColorMC.Gui.UI.Controls.Skin"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:SkinModel"
    mc:Ignorable="d">
    <Grid Margin="5" ColumnDefinitions="4*,1.5*">
        <Panel Grid.Column="0">
            <Border
                Padding="{setting:Style BorderPadding1}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <Panel>
                    <view2:SkinRender Name="Skin" />
                    <Grid
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColumnDefinitions="*,*,*"
                        RowDefinitions="*,*,*">
                        <RepeatButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            Command="{Binding Move}"
                            CommandParameter="{x:Static arg:MoveType.LeftUp}"
                            Delay="100"
                            Interval="20">
                            <TextBlock Foreground="{setting:Colors Button}" Text="↖" />
                        </RepeatButton>
                        <RepeatButton
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            Command="{Binding Move}"
                            CommandParameter="{x:Static arg:MoveType.Up}"
                            Delay="100"
                            Interval="20">
                            <TextBlock Foreground="{setting:Colors Button}" Text="↑" />
                        </RepeatButton>
                        <RepeatButton
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            Command="{Binding Move}"
                            CommandParameter="{x:Static arg:MoveType.RightUp}"
                            Delay="100"
                            Interval="20">
                            <TextBlock Foreground="{setting:Colors Button}" Text="↗" />
                        </RepeatButton>
                        <RepeatButton
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            Command="{Binding Move}"
                            CommandParameter="{x:Static arg:MoveType.Left}"
                            Delay="100"
                            Interval="20">
                            <TextBlock Foreground="{setting:Colors Button}" Text="←" />
                        </RepeatButton>
                        <RepeatButton
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            Command="{Binding Move}"
                            CommandParameter="{x:Static arg:MoveType.Right}"
                            Delay="100"
                            Interval="20">
                            <TextBlock Foreground="{setting:Colors Button}" Text="→" />
                        </RepeatButton>
                        <RepeatButton
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            Command="{Binding Move}"
                            CommandParameter="{x:Static arg:MoveType.LeftDown}"
                            Delay="100"
                            Interval="20">
                            <TextBlock Foreground="{setting:Colors Button}" Text="↙" />
                        </RepeatButton>
                        <RepeatButton
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            Command="{Binding Move}"
                            CommandParameter="{x:Static arg:MoveType.Down}"
                            Delay="100"
                            Interval="20">
                            <TextBlock Foreground="{setting:Colors Button}" Text="↓" />
                        </RepeatButton>
                        <RepeatButton
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            Command="{Binding Move}"
                            CommandParameter="{x:Static arg:MoveType.RightDown}"
                            Delay="100"
                            Interval="20">
                            <TextBlock Foreground="{setting:Colors Button}" Text="↘" />
                        </RepeatButton>
                    </Grid>
                    <Grid
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        ColumnDefinitions="*,*,*"
                        RowDefinitions="*,*,*">
                        <RepeatButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            Command="{Binding Rot}"
                            CommandParameter="{x:Static arg:MoveType.LeftUp}"
                            Delay="100"
                            Interval="20">
                            <TextBlock Foreground="{setting:Colors Button}" Text="↖" />
                        </RepeatButton>
                        <RepeatButton
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            Command="{Binding Rot}"
                            CommandParameter="{x:Static arg:MoveType.Up}"
                            Delay="100"
                            Interval="20">
                            <TextBlock Foreground="{setting:Colors Button}" Text="↑" />
                        </RepeatButton>
                        <RepeatButton
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            Command="{Binding Rot}"
                            CommandParameter="{x:Static arg:MoveType.RightUp}"
                            Delay="100"
                            Interval="20">
                            <TextBlock Foreground="{setting:Colors Button}" Text="↗" />
                        </RepeatButton>
                        <RepeatButton
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            Command="{Binding Rot}"
                            CommandParameter="{x:Static arg:MoveType.Left}"
                            Delay="100"
                            Interval="20">
                            <TextBlock Foreground="{setting:Colors Button}" Text="←" />
                        </RepeatButton>
                        <RepeatButton
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            Command="{Binding Rot}"
                            CommandParameter="{x:Static arg:MoveType.Right}"
                            Delay="100"
                            Interval="20">
                            <TextBlock Foreground="{setting:Colors Button}" Text="→" />
                        </RepeatButton>
                        <RepeatButton
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            Command="{Binding Rot}"
                            CommandParameter="{x:Static arg:MoveType.LeftDown}"
                            Delay="100"
                            Interval="20">
                            <TextBlock Foreground="{setting:Colors Button}" Text="↙" />
                        </RepeatButton>
                        <RepeatButton
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            Command="{Binding Rot}"
                            CommandParameter="{x:Static arg:MoveType.Down}"
                            Delay="100"
                            Interval="20">
                            <TextBlock Foreground="{setting:Colors Button}" Text="↓" />
                        </RepeatButton>
                        <RepeatButton
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            Command="{Binding Rot}"
                            CommandParameter="{x:Static arg:MoveType.RightDown}"
                            Delay="100"
                            Interval="20">
                            <TextBlock Foreground="{setting:Colors Button}" Text="↘" />
                        </RepeatButton>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <RepeatButton
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Command="{Binding Scoll}"
                            CommandParameter="{x:Static arg:MoveType.Up}"
                            Delay="100"
                            Interval="20">
                            <TextBlock Foreground="{setting:Colors Button}" Text="↑" />
                        </RepeatButton>
                        <RepeatButton
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Command="{Binding Scoll}"
                            CommandParameter="{x:Static arg:MoveType.Down}"
                            Delay="100"
                            Interval="20">
                            <TextBlock Foreground="{setting:Colors Button}" Text="↓" />
                        </RepeatButton>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock
                            Margin="2"
                            HorizontalAlignment="Left"
                            Foreground="{setting:Colors Button}"
                            Text="{Binding NowFps}" />
                        <TextBlock
                            Margin="2"
                            Foreground="{setting:Colors Button}"
                            Text="{Binding Info}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <Panel Background="{setting:Colors Bottom1}" IsVisible="{Binding !HaveSkin, FallbackValue=false}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="{setting:Colors Font}"
                            Text="{Binding Text}" />
                    </Panel>
                </Panel>
            </Border>
        </Panel>
        <Border
            Grid.Column="1"
            Margin="5,0,0,0"
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}">
            <ScrollViewer>
                <StackPanel Background="{setting:Colors TranBack}">
                    <UniformGrid>
                        <Button
                            Height="30"
                            Margin="-2,0,0,0"
                            HorizontalAlignment="Stretch"
                            Classes="top"
                            Command="{Binding Load}"
                            Content="{setting:Localize Button.Refash}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text14}"
                            ToolTip.VerticalOffset="-30" />
                        <Button
                            Name="Button2"
                            Height="30"
                            Margin="0,0,-2,0"
                            HorizontalAlignment="Stretch"
                            Classes="top"
                            Content="{setting:Localize SkinWindow.Text1}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text15}"
                            ToolTip.VerticalOffset="-30" />
                        <Button
                            Height="30"
                            Margin="-2,0,0,0"
                            HorizontalAlignment="Stretch"
                            Classes="top"
                            Command="{Binding Edit}"
                            Content="{setting:Localize SkinWindow.Text3}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text16}"
                            ToolTip.VerticalOffset="-30" />
                        <Button
                            Height="30"
                            Margin="0,0,-2,0"
                            HorizontalAlignment="Stretch"
                            Classes="top"
                            Command="{Binding Save}"
                            Content="{setting:Localize SkinWindow.Text4}"
                            IsEnabled="{Binding HaveSkin}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text17}"
                            ToolTip.VerticalOffset="-30" />
                    </UniformGrid>
                    <ComboBox
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding SkinTypeList}"
                        SelectedIndex="{Binding Type}" />

                    <ToggleSwitch
                        Margin="0,0,0,-5"
                        IsChecked="{Binding EnableTop}"
                        OffContent="{setting:Localize SkinWindow.Text5}"
                        OnContent="{setting:Localize SkinWindow.Text5}" />

                    <ToggleSwitch
                        Margin="0,0,0,-5"
                        IsChecked="{Binding EnableCape}"
                        OffContent="{setting:Localize SkinWindow.Text6}"
                        OnContent="{setting:Localize SkinWindow.Text6}" />

                    <ToggleSwitch
                        Margin="0,0,0,-5"
                        IsChecked="{Binding EnableAnimation}"
                        OffContent="{setting:Localize SkinWindow.Text7}"
                        OnContent="{setting:Localize SkinWindow.Text7}" />

                    <ComboBox
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding SkinRotateList}"
                        SelectedIndex="{Binding RotateType}" />

                    <Slider
                        Margin="0,-10,0,-10"
                        Maximum="360"
                        Minimum="{Binding MinX}"
                        Value="{Binding RotateX}" />
                    <Slider
                        Margin="0,-10,0,-10"
                        Maximum="360"
                        Minimum="{Binding MinY}"
                        Value="{Binding RotateY}" />
                    <Slider
                        Margin="0,-10,0,-10"
                        IsEnabled="{Binding EnableZ}"
                        Maximum="360"
                        Minimum="{Binding MinZ}"
                        Value="{Binding RotateZ}" />

                    <Button
                        Height="30"
                        Margin="-2"
                        HorizontalAlignment="Stretch"
                        Classes="top"
                        Command="{Binding Reset}"
                        Content="{setting:Localize SkinWindow.Text8}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text18}"
                        ToolTip.VerticalOffset="-30" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
