ColorMC.Gui/UI/Controls/GameEdit/Tab3Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab3Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:ColorMC.Gui.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Stroke="#FF5ABED6" StrokeThickness="3" />
        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="配置文件" />
                <ComboBox
                    Name="ComboBox1"
                    Width="200"
                    Margin="5" />
                <TextBox
                    Name="TextBox1"
                    Width="200"
                    VerticalAlignment="Center"
                    Classes="input1"
                    Watermark="过滤器" />

                <Button
                    Name="Button1"
                    Width="85"
                    Height="25"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="筛选文件" />
                <Button
                    Name="Button2"
                    Width="85"
                    Height="25"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="打开文件夹" />
                <Button
                    Name="Button3"
                    Width="85"
                    Height="25"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="保存修改" />
            </StackPanel>
            <Grid>
                <Label
                    Name="Label1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="无法编辑此文件"
                    IsVisible="False" />
                <ae:TextEditor
                    Name="TextEditor1"
                    Background="White"
                    FontSize="14"
                    FontWeight="Normal"
                    Foreground="Black"
                    HorizontalScrollBarVisibility="Auto"
                    ShowLineNumbers="True"
                    VerticalScrollBarVisibility="Auto"
                    WordWrap="True" />
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
