ColorMC.Gui/UI/Views/Hello/Tab3Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Views.Hello.Tab3Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#FFF4F4F5"
            Stroke="#FF5ABED6"
            StrokeThickness="3" />
        <StackPanel Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">
                <Border
                    BorderBrush="#FF5ABED6"
                    BorderThickness="2"
                    CornerRadius="5" />
                <StackPanel Margin="5">
                    <Label Content="添加账户" />
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="账户类型" />
                        <ComboBox
                            Name="ComboBox_UserType"
                            Width="200"
                            Margin="5,0,0,0" />
                    </StackPanel>
                    <TextBox
                        Name="TextBox_Input1"
                        Margin="5"
                        Classes="input1"
                        IsEnabled="False"
                        Watermark="" />
                </StackPanel>
                <Button
                    Name="Button_Add"
                    Width="80"
                    Height="25"
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="添加" />
            </Grid>
            <Label Margin="5" Content="现有账户" />
        </StackPanel>

        <Grid Margin="10,150,10,40">
            <Border
                BorderBrush="#FF5ABED6"
                BorderThickness="2"
                CornerRadius="5">
                <ListBox
                    Name="List_User"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="#FF5ABED6"
                                BorderThickness="2"
                                CornerRadius="5">
                                <StackPanel Margin="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="20"
                                            Text="{Binding Info}" />
                                        <TextBlock
                                            Margin="10,0,0,5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                    <TextBlock Name="Text_Local" Text="{Binding Path}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

        <Button
            Name="Button_Delete"
            Width="80"
            Height="25"
            Margin="100,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="删除" />

        <Button
            Name="Button_Refash"
            Width="80"
            Height="25"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="刷新" />

        <Button
            Name="Button_Next"
            Width="80"
            Height="25"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="下一步" />
    </Grid>
</UserControl>
