ColorMC.Gui/UI/Views/CurseForge/CurseForgeControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Views.CurseForge.CurseForgeControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="100"
    d:DesignHeight="100"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid Margin="1" Background="#88ffffff">
        <Rectangle
            Name="Rectangle1"
            Fill="White"
            IsVisible="False"
            Stroke="#FF5ABED6"
            StrokeThickness="3" />
        <Grid Margin="5">
            <Image
                Name="Image_Logo"
                Width="90"
                Height="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="resm:ColorMC.Gui.Resource.Icon.game.png" />
            <StackPanel
                Margin="100,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label
                    Name="Label1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Name" />
                <Label
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="作者：" />
                <Label
                    Name="Label2"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Auth" />
            </StackPanel>
            <TextBlock
                Name="TextBlock1"
                Margin="100,26,5,20"
                Text="summary"
                TextWrapping="Wrap" />
            <StackPanel
                Margin="100,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="下载次数：" />
                <Label
                    Name="Label3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Count" />
                <Label
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="上次更新：" />
                <Label
                    Name="Label4"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Update" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
