src/ColorMC.Gui/UI/Controls/GameWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.Controls.GameWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorMC.Gui.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GameWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Panel>
        <local:EmbedSample Margin="20" ZIndex="-999" />
        <Panel>
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                ColumnDefinitions="*,*,*"
                RowDefinitions="*,*,*">
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="50"
                    Height="50"
                    Content="W" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="50"
                    Height="50"
                    Content="A" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="50"
                    Height="50"
                    Content="D" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="50"
                    Height="50"
                    Content="S" />
            </Grid>
        </Panel>
    </Panel>

</Window>
