src/ColorMC.Gui/UI/Controls/Info3Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Info3Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:BaseModel"
    mc:Ignorable="d">
    <Panel>
        <Border Name="Border1" Background="{setting:Colors TopBottom}" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox
                Name="TextBox1"
                MinWidth="350"
                Classes="input1"
                FontSize="20"
                Foreground="{setting:Colors Font}"
                IsReadOnly="{Binding Info3TextReadonly}"
                Text="{Binding Info3Text1}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Watermark="{Binding Info3Watermark1}" />
            <TextBox
                Name="TextBox2"
                MinWidth="350"
                Margin="0,20,0,0"
                Classes="input1"
                FontSize="20"
                Foreground="{setting:Colors Font}"
                IsReadOnly="{Binding Info3TextReadonly}"
                IsVisible="{Binding Info3Text2Visable}"
                PasswordChar="{Binding Info3Password}"
                Text="{Binding Info3Text2}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Watermark="{Binding Info3Watermark2}" />
            <StackPanel Margin="0,50,0,0">
                <ProgressBar
                    Height="20"
                    Margin="20,0,20,20"
                    IsIndeterminate="True"
                    IsVisible="{Binding Info3ValueVisable}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="30"
                        Margin="0,0,30,0"
                        HorizontalAlignment="Center"
                        Command="{Binding Info3Confirm}"
                        Content="{setting:Localize Button.Confirm}"
                        IsEnabled="{Binding Info3ConfirmEnable}"
                        IsVisible="{Binding Info3ConfirmEnable}" />
                    <Button
                        Width="100"
                        Height="30"
                        HorizontalAlignment="Center"
                        Command="{Binding Info3Cancel}"
                        Content="{setting:Localize Button.Cancel}"
                        IsEnabled="{Binding Info3CancelEnable}"
                        IsVisible="{Binding Info3CancelVisible}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Panel>
</UserControl>
