src/ColorMC.Gui/UI/Controls/Info6Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Info6Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            Name="Border1"
            Background="#EEEEEEEE"
            CornerRadius="0,0,10,10" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label
                Name="Label1"
                HorizontalAlignment="Left"
                Content="123"
                FontSize="20" />
            <TextBox
                Name="TextBox1"
                Width="700"
                Height="300"
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch"
                AcceptsReturn="True"
                CornerRadius="0"
                IsReadOnly="True" />
            <StackPanel Margin="0,5,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Name="Button_Confirm"
                        Width="100"
                        Height="30"
                        Margin="0,0,30,0"
                        HorizontalAlignment="Center"
                        Content="{setting:Localize Button.Confirm}" />
                    <Button
                        Name="Button_Cancel"
                        Width="100"
                        Height="30"
                        HorizontalAlignment="Center"
                        Content="{setting:Localize Button.Cancel}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
