src/ColorMC.Gui/UI/Controls/Info1Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Info1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:BaseModel"
    mc:Ignorable="d">
    <Panel>
        <Border Background="{setting:Colors TopBottom}" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Name="TextBlock_Text"
                FontSize="20"
                Foreground="{setting:Colors Font}"
                Text="测试"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel Margin="0,50,0,0">
                <ProgressBar
                    Name="ProgressBar_Value"
                    Height="20"
                    Margin="20,0,20,20"
                    IsIndeterminate="True"
                    Value="20" />
                <Button
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Center"
                    Content="{setting:Localize Button.Cancel}"
                    IsEnabled="{Binding Info1CancelEnable}" />
            </StackPanel>
        </StackPanel>
    </Panel>

</UserControl>
