src/ColorMC.Gui/UI/Controls/Info3Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Info3Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Panel>
        <Border Name="Border1" Background="{setting:Colors TopBottom}" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox
                Name="TextBox_Text"
                MinWidth="400"
                Classes="input1"
                FontSize="20"
                Foreground="{setting:Colors Font}"
                IsReadOnly="True"
                Text="1234测试"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox
                Name="TextBox_Text1"
                MinWidth="400"
                Margin="0,20,0,0"
                Classes="input1"
                FontSize="20"
                Foreground="{setting:Colors Font}"
                IsReadOnly="True"
                Text="1234"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel Margin="0,50,0,0">
                <ProgressBar
                    Name="ProgressBar_Value"
                    Height="20"
                    Margin="20,0,20,20"
                    IsIndeterminate="True"
                    Value="20" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Name="Button_Confirm"
                        Width="100"
                        Height="30"
                        Margin="0,0,30,0"
                        HorizontalAlignment="Center"
                        Content="{setting:Localize Button.Confirm}" />
                    <Button
                        Name="Button_Cancel"
                        Width="100"
                        Height="30"
                        HorizontalAlignment="Center"
                        Content="{setting:Localize Button.Cancel}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Panel>
</UserControl>
