src/ColorMC.Gui/UI/Controls/Info5Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Info5Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Panel>
        <Border Name="Border1" Background="{setting:Colors TopBottom}" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label
                Name="Label1"
                HorizontalAlignment="Center"
                Content="123"
                FontSize="20" />
            <ComboBox
                Name="ComboBox1"
                Margin="0,30,0,0"
                HorizontalAlignment="Stretch" />
            <StackPanel Margin="0,50,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Name="Button_Confirm"
                        Width="100"
                        Height="30"
                        Margin="0,0,30,0"
                        HorizontalAlignment="Center"
                        Content="{setting:Localize Button.Confirm}" />
                    <Button
                        Name="Button_Cancel"
                        Width="100"
                        Height="30"
                        HorizontalAlignment="Center"
                        Content="{setting:Localize Button.Cancel}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Panel>
</UserControl>
