src/ColorMC.Gui/UI/Controls/MenuControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.BaseMenuControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:MenuModel"
    Background="{setting:Theme WindowBG}"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            Name="StackPanel1"
            Width="150"
            Margin="10"
            DockPanel.Dock="Left">
            <TextBox Margin="0,0,0,10" Watermark="搜索" />
            <ListBox
                Name="DockPanel1"
                ItemsSource="{Binding TabItems}"
                RenderOptions.TextRenderingMode="Antialias"
                SelectedIndex="{Binding NowView}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgControl
                                    Width="24"
                                    Height="24"
                                    Fill="{setting:Colors Font}"
                                    Path="{Binding Icon}"
                                    Stroke="{setting:Colors Font}" />
                                <TextBlock Margin="5,0,0,0" Text="{Binding Text}" />

                            </StackPanel>
                            <ListBox
                                Margin="10,0,0,0"
                                IsVisible="{Binding IsCheck}"
                                ItemsSource="{Binding SubMenu}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel
            Name="StackPanel2"
            Margin="10"
            Background="Transparent"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,5,0,0"
                FontSize="20"
                RenderOptions.TextRenderingMode="Antialias"
                Text="{Binding Title, FallbackValue=Title}" />
        </StackPanel>
        <Panel ClipToBounds="True">
            <Decorator Name="Content1" />
            <Decorator Name="Content2" />
        </Panel>
    </DockPanel>
</UserControl>
