src/ColorMC.Gui/UI/Controls/ServerMotdControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.ServerMotdControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    VerticalAlignment="Top"
    mc:Ignorable="d">
    <Border
        Padding="1"
        Background="#55F2F2F2"
        BorderBrush="#33000000"
        BorderThickness="1"
        CornerRadius="{setting:Style ButtonCornerRadius}">
        <Panel Background="{setting:Colors MotdBack}">
            <Panel Margin="3">
                <Image
                    Name="Image1"
                    Width="64"
                    Height="64"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="resm:ColorMC.Gui.Resource.Pic.game.png" />
                <StackPanel Margin="64,0,0,0" VerticalAlignment="Center">
                    <TextBlock
                        Name="StackPanel1"
                        Margin="3,0,0,0"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Name="StackPanel2"
                        Margin="3,0,0,0"
                        TextTrimming="CharacterEllipsis" />
                    <WrapPanel>
                        <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
                            <TextBlock Foreground="{setting:Colors Motd}" Text="{setting:Localize ServerMotdControl.Text1}" />
                            <TextBlock
                                Name="Label2"
                                Foreground="{setting:Colors Motd}"
                                Text="0" />
                            <TextBlock Foreground="{setting:Colors Motd}" Text="/" />
                            <TextBlock
                                Name="Label3"
                                Foreground="{setting:Colors Motd}"
                                Text="0" />
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                            <TextBlock Foreground="{setting:Colors Motd}" Text="{setting:Localize ServerMotdControl.Text2}" />
                            <TextBlock
                                Name="Label4"
                                Foreground="{setting:Colors Motd}"
                                Text="0" />
                        </StackPanel>
                        <Button
                            Name="Button2"
                            Width="100"
                            Height="30"
                            Margin="2,-2,0,-2"
                            Classes="top"
                            Content="{setting:Localize Button.Refash}"
                            IsVisible="False" />
                    </WrapPanel>
                </StackPanel>
                <StackPanel
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        Foreground="{setting:Colors Motd}"
                        Text="{setting:Localize ServerMotdControl.Text3}" />
                    <TextBlock
                        Name="Label5"
                        Foreground="{setting:Colors Motd}"
                        Text="999" />
                </StackPanel>
            </Panel>
            <Panel
                Name="Grid1"
                Background="{setting:Colors Bottom1}"
                IsVisible="False">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="{setting:Localize ServerMotdControl.Text4}" />
                    <ProgressBar
                        Height="10"
                        Margin="10,0,10,0"
                        IsIndeterminate="True" />
                </StackPanel>
            </Panel>
            <Panel
                Name="Grid2"
                Background="{setting:Colors Bottom1}"
                IsVisible="False">
                <TextBlock HorizontalAlignment="Center" Text="{setting:Localize ServerMotdControl.Text5}" />
            </Panel>
        </Panel>
    </Border>
</UserControl>
