src/ColorMC.Gui/UI/Controls/ServerMotdControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.ServerMotdControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    VerticalAlignment="Top"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Panel Background="{setting:Colors MotdBack}">
        <Panel Margin="2">
            <Image
                Name="Image1"
                Width="64"
                Height="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="resm:ColorMC.Gui.Resource.Pic.game.png" />
            <StackPanel Margin="64,0,0,0" VerticalAlignment="Center">
                <StackPanel
                    Name="StackPanel1"
                    Margin="3,0,0,0"
                    Orientation="Horizontal" />
                <StackPanel
                    Name="StackPanel2"
                    Margin="3,0,0,0"
                    Orientation="Horizontal" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="{setting:Localize ServerMotdControl.Text1}" Foreground="{setting:Colors Motd}" />
                    <Label
                        Name="Label2"
                        Content="0"
                        Foreground="{setting:Colors Motd}" />
                    <Label Content="/" Foreground="{setting:Colors Motd}" />
                    <Label
                        Name="Label3"
                        Content="0"
                        Foreground="{setting:Colors Motd}" />
                    <Label
                        Margin="10,0,0,0"
                        Content="{setting:Localize ServerMotdControl.Text2}"
                        Foreground="{setting:Colors Motd}" />
                    <Label
                        Name="Label4"
                        Content="ServerType"
                        Foreground="{setting:Colors Motd}" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label
                    Margin="10,0,0,0"
                    Content="{setting:Localize ServerMotdControl.Text3}"
                    Foreground="{setting:Colors Motd}" />
                <Label
                    Name="Label5"
                    Content="ServerType"
                    Foreground="{setting:Colors Motd}" />
            </StackPanel>
        </Panel>
        <Panel
            Name="Grid1"
            Background="{setting:Colors Bottom1}"
            IsVisible="False">
            <StackPanel VerticalAlignment="Center">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{setting:Localize ServerMotdControl.Text4}" />
                <ProgressBar
                    Height="10"
                    Margin="10,0,10,0"
                    IsIndeterminate="True" />
            </StackPanel>
        </Panel>
        <Panel
            Name="Grid2"
            Background="{setting:Colors Bottom1}"
            IsVisible="False">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{setting:Localize ServerMotdControl.Text5}" />
        </Panel>

        <Button
            Name="Button2"
            Width="80"
            Height="20"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="{setting:Localize Button.Refash}" />
    </Panel>
</UserControl>
