ColorMC.Gui/UI/Views/DownlaodItemControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Views.DownlaodItemControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="40"
    d:DesignHeight="40"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Name="ItemName"
            Margin="5,0,0,0"
            Text="Name" />
        <StackPanel Orientation="Horizontal">
            <ProgressBar
                Name="P1"
                Width="200"
                Height="20"
                Margin="5,0,0,0"
                BorderBrush="#FF5EBDD3"
                BorderThickness="1"
                Foreground="#FF5EBDD3"
                IsIndeterminate="True"
                Value="0" />
            <TextBlock
                Name="P2"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="0" />
            <TextBlock VerticalAlignment="Center" Text="/" />
            <TextBlock
                Name="P3"
                VerticalAlignment="Center"
                Text="0" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="状态:" />
            <TextBlock
                Name="P5"
                VerticalAlignment="Center"
                Text="等待中" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="错误次数:" />
            <TextBlock
                Name="P4"
                VerticalAlignment="Center"
                Text="0" />
        </StackPanel>
    </StackPanel>
</UserControl>
