ColorMC.Gui/UI/Controls/Main/FlyoutsControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.FlyoutsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#FFF4F4F5"
            Stroke="#FF5ABED6"
            StrokeThickness="3" />
        <StackPanel Margin="5">
            <Button
                Name="Button1"
                Width="80"
                Height="25"
                Content="{setting:Localize MainWindow.Flyouts.Button1}" />
            <Button
                Name="Button2"
                Width="80"
                Height="25"
                Content="{setting:Localize MainWindow.Flyouts.Button2}" />
            <Button
                Name="Button3"
                Width="80"
                Height="25"
                Content="{setting:Localize MainWindow.Flyouts.Button3}" />
            <Button
                Name="Button4"
                Width="80"
                Height="25"
                Content="{setting:Localize MainWindow.Flyouts.Button4}" />
            <Button
                Name="Button5"
                Width="80"
                Height="25"
                Content="{setting:Localize MainWindow.Flyouts.Button5}" />
        </StackPanel>
    </Grid>
</UserControl>
