src/ColorMC.Gui/UI/Controls/GameEdit/GameEditControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.GameEditControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="3" LastChildFill="True">
        <ScrollViewer
            Name="ScrollViewer1"
            Margin="3,3,3,0"
            VerticalAlignment="Top"
            AllowAutoHide="True"
            Background="{setting:Colors TranBack}"
            DockPanel.Dock="Top"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <TabControl Name="Tabs" Margin="0,0,0,5">
                <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text1}" />
                <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text2}" />
                <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text3}" />
                <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text4}" />
                <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text5}" />
                <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text6}" />
                <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text7}" />
                <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text10}" />
                <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text11}" />
                <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text12}" />
                <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text8}" />
                <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text9}" />
            </TabControl>
        </ScrollViewer>

        <Grid Margin="3,0,3,3">
            <Rectangle Stroke="{setting:Colors Main}" StrokeThickness="3" />
            <Grid
                Name="Tab1"
                Margin="3"
                Background="{setting:Colors TranBack}"
                ClipToBounds="True" />
        </Grid>
    </DockPanel>
</UserControl>
