src/ColorMC.Gui/UI/Controls/GameEdit/Tab1Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameEdit"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="model:GameEditModel"
    mc:Ignorable="d">
    <ScrollViewer Name="ScrollViewer1">
        <StackPanel Margin="0,0,10,15">
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GameEdit/svg1.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize Text.GameVersion}" />
                    </StackPanel>
                    <WrapPanel Margin="0,0,0,0">
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddGameWindow.Tab1.Text6}" />
                            <ComboBox
                                Width="200"
                                Margin="0,0,10,0"
                                IsEnabled="{Binding !IsLoad}"
                                ItemsSource="{Binding VersionTypeList}"
                                SelectedIndex="{Binding VersionType}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.Version}" />
                            <ComboBox
                                Width="200"
                                Margin="0,0,10,0"
                                IsEnabled="{Binding !IsLoad}"
                                ItemsSource="{Binding GameVersionList}"
                                SelectedItem="{Binding GameVersion}" />
                        </StackPanel>
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-7,3,-2"
                            Classes="top"
                            Command="{Binding GameVersionReload}"
                            Content="{setting:Localize GameEditWindow.Tab1.Text2}"
                            IsEnabled="{Binding !IsLoad}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text81}"
                            ToolTip.VerticalOffset="-30" />
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize GameEditWindow.Tab1.Text13}" />
                            <ComboBox
                                Name="ComboBox1"
                                Width="180"
                                Margin="0,0,10,0"
                                IsEnabled="{Binding !IsLoad}"
                                ItemsSource="{Binding LangList}"
                                SelectedIndex="{Binding Lang}" />
                        </StackPanel>
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-7,3,-2"
                            Classes="top"
                            Command="{Binding LangReload}"
                            Content="{setting:Localize Button.Refash}"
                            IsEnabled="{Binding !IsLoad}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text99}"
                            ToolTip.VerticalOffset="-30" />
                    </WrapPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GameEdit/svg2.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize AddGameWindow.Tab1.Text4}" />
                    </StackPanel>
                    <WrapPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddGameWindow.Tab1.Text6}" />
                            <ComboBox
                                Width="200"
                                Margin="0,0,10,0"
                                IsEnabled="{Binding !IsLoad}"
                                ItemsSource="{Binding LoaderTypeList}"
                                SelectedIndex="{Binding LoaderType}" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,0,0,5"
                            IsEnabled="{Binding !IsLoad}"
                            Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.Version}" />
                            <ComboBox
                                Width="200"
                                Margin="0,0,10,0"
                                IsEnabled="{Binding EnableLoader}"
                                ItemsSource="{Binding LoaderVersionList}"
                                SelectedItem="{Binding LoaderVersion}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,3,-2"
                                Classes="top"
                                Command="{Binding LoaderReload}"
                                Content="{setting:Localize AddGameWindow.Tab1.Text11}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text83}"
                                ToolTip.VerticalOffset="-30" />
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,3,-2"
                                Classes="top"
                                Command="{Binding LoaderVersionLoad}"
                                Content="{setting:Localize AddGameWindow.Tab1.Text12}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text82}"
                                ToolTip.VerticalOffset="-30" />
                        </StackPanel>
                    </WrapPanel>
                    <StackPanel IsEnabled="{Binding CustomLoader}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,0,5" Text="{setting:Localize GameEditWindow.Tab1.Text15}" />
                            <TextBlock Margin="0,0,0,5" Text="{Binding LoaderInfo}" />
                        </StackPanel>
                        <Panel>
                            <ToggleSwitch
                                IsChecked="{Binding OffLib}"
                                OffContent="{setting:Localize AddGameWindow.Tab1.Text16}"
                                OnContent="{setting:Localize AddGameWindow.Tab1.Text16}" />
                            <Button
                                Height="35"
                                Margin="-2,-2,0,-2"
                                Padding="5,0,5,0"
                                HorizontalAlignment="Right"
                                Classes="top"
                                Command="{Binding SelectLoader}"
                                Content="{setting:Localize AddGameWindow.Tab1.Text21}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text127}"
                                ToolTip.VerticalOffset="-30" />
                        </Panel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GameEdit/svg3.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize AddGameWindow.Tab1.Text5}" />
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <ComboBox
                            Name="ComboBox3"
                            Width="200"
                            Margin="0,0,10,0"
                            ItemsSource="{Binding GroupList}"
                            SelectedItem="{Binding Group}" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-2,3,-2"
                            Classes="top"
                            Command="{Binding AddGroup}"
                            Content="{setting:Localize AddGameWindow.Tab1.Text9}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text84}"
                            ToolTip.VerticalOffset="-30" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GameEdit/svg4.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize GameEditWindow.Tab1.Text12}" />
                    </StackPanel>
                    <WrapPanel>
                        <CheckBox
                            Name="CheckBox1"
                            Margin="0,0,5,0"
                            Content="{setting:Localize GameEditWindow.Tab1.Text3}"
                            IsChecked="{Binding ModPack}" />
                        <Button
                            Height="35"
                            Margin="3,-2,3,-2"
                            Padding="5,0,5,0"
                            Classes="top"
                            Command="{Binding CheckModPackUpdate}"
                            Content="{setting:Localize GameEditWindow.Tab1.Text10}"
                            IsEnabled="{Binding ModPack}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text51}"
                            ToolTip.VerticalOffset="-30" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Width="110" Text="{setting:Localize GameEditWindow.Tab1.Text8}" />
                        <TextBox
                            Grid.Column="0"
                            Width="160"
                            Margin="5,2,0,2"
                            Classes="input1"
                            IsEnabled="{Binding ModPack}"
                            Text="{Binding PID}"
                            Watermark="{setting:Localize GameEditWindow.Tab1.Text8}" />
                    </WrapPanel>
                    <WrapPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Width="110" Text="{setting:Localize GameEditWindow.Tab1.Text9}" />
                        <TextBox
                            Grid.Column="1"
                            Width="160"
                            Margin="5,2,0,2"
                            Classes="input1"
                            IsEnabled="{Binding ModPack}"
                            Text="{Binding FID}"
                            Watermark="{setting:Localize GameEditWindow.Tab1.Text9}" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
