src/ColorMC.Gui/UI/Controls/GameEdit/Tab11Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab11Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameEdit"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameEditModel"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Panel>
        <DockPanel Margin="5,3,5,5">
            <Border
                Padding="8"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}"
                DockPanel.Dock="Top">
                <WrapPanel>
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding OpenShaderpack}"
                        Content="{setting:Localize Button.OpFile}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text39}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding ImportShaderpack}"
                        Content="{setting:Localize Button.Input}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text60}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding AddShaderpack}"
                        Content="{setting:Localize Button.Add}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text61}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="25"
                        Command="{Binding LoadShaderpack}"
                        Content="{setting:Localize Button.Refash}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text62}"
                        ToolTip.VerticalOffset="-30" />
                </WrapPanel>
            </Border>
            <Border
                Margin="0,3,0,0"
                Padding="8"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <DataGrid
                    Name="DataGrid1"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding ShaderpackList}"
                    SelectedItem="{Binding ShaderpackItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="{setting:Localize Text.FileName}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Local}"
                            Header="{setting:Localize Text.Path}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
        <Panel
            Name="Grid2"
            Background="{setting:Colors BG1}"
            IsVisible="False">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{setting:Localize Gui.Info17}"
                FontSize="30" />
        </Panel>
    </Panel>
</UserControl>
