src/ColorMC.Gui/UI/Controls/GameEdit/Tab10Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab10Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameEdit"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameEditModel"
    mc:Ignorable="d">
    <DockPanel Name="ScrollViewer1" Margin="5,0,5,2">
        <view:ServerMotdControl DockPanel.Dock="Top" IPPort="{Binding IPPort}" />
        <Panel>
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <DataGrid
                    Name="DataGrid1"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding ServerList}"
                    SelectedItem="{Binding ServerItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="{setting:Localize Text.Name}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding IP}"
                            Header="{setting:Localize GameEditWindow.Tab10.Text1}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Button
                Width="40"
                Height="40"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding AddServer}"
                CornerRadius="20"
                ToolTip.Tip="{setting:Localize ToolTip.Text58}"
                ToolTip.VerticalOffset="-30">
                <Svg Path="/Resource/Icon/add.svg" />
            </Button>
        </Panel>
    </DockPanel>
</UserControl>
