src/ColorMC.Gui/UI/Controls/GameEdit/Tab12Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab12Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameEdit"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameEditModel"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Panel>
        <DockPanel Name="ScrollViewer1" Margin="5,0,5,2">
            <Border
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}"
                DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding LoadSchematic}"
                        Content="{setting:Localize Button.Refash}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text64}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding AddSchematic}"
                        Content="{setting:Localize Button.Input}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text63}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="25"
                        Command="{Binding OpenSchematic}"
                        Content="{setting:Localize Button.OpFile}"
                        IsEnabled="{Binding !Phone}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text39}"
                        ToolTip.VerticalOffset="-30" />
                </StackPanel>
            </Border>
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <DataGrid
                    Name="DataGrid1"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding SchematicList}"
                    SelectedItem="{Binding SchematicItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="{setting:Localize Text.Name}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Author}"
                            Header="{setting:Localize Text.Author}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Description}"
                            Header="{setting:Localize GameEditWindow.Tab12.DataGrid.Text3}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Width}"
                            Header="{setting:Localize GameEditWindow.Tab12.DataGrid.Text4}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Height}"
                            Header="{setting:Localize GameEditWindow.Tab12.DataGrid.Text5}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Length}"
                            Header="{setting:Localize GameEditWindow.Tab12.DataGrid.Text6}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Local}"
                            Header="{setting:Localize Text.Path}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
        <Panel
            Name="Grid2"
            Background="{setting:Colors BG1}"
            IsVisible="False">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{setting:Localize Gui.Info18}"
                FontSize="30" />
        </Panel>
    </Panel>
</UserControl>
