src/ColorMC.Gui/UI/Controls/GameEdit/Tab12Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab12Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameEdit"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameEditModel"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Panel>
        <DockPanel Margin="0,0,10,15">
            <Panel>
                <Border Margin="10,5,10,3" Classes="t2">
                    <DataGrid
                        Name="DataGrid1"
                        Margin="15"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding SchematicList}"
                        SelectedItem="{Binding SchematicItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="{setting:Localize Text.Name}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Author}"
                                Header="{setting:Localize Text.Author}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Description}"
                                Header="{setting:Localize GameEditWindow.Tab12.DataGrid.Text3}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Width}"
                                Header="{setting:Localize GameEditWindow.Tab12.DataGrid.Text4}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Height}"
                                Header="{setting:Localize GameEditWindow.Tab12.DataGrid.Text5}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Length}"
                                Header="{setting:Localize GameEditWindow.Tab12.DataGrid.Text6}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Local}"
                                Header="{setting:Localize Text.Path}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Border
                    Margin="10,5,10,3"
                    Classes="t1"
                    IsVisible="{Binding SchematicEmptyDisplay}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Text="{setting:Localize GameEditWindow.Tab12.Text2}" />
                </Border>
            </Panel>
        </DockPanel>
        <Panel
            Name="Grid2"
            Background="{setting:Theme TopGridColor}"
            IsVisible="False">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{setting:Localize GameEditWindow.Tab12.Text1}" />
        </Panel>
    </Panel>
</UserControl>
