src/ColorMC.Gui/UI/Controls/GameEdit/Tab10Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab10Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameEdit"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameEditModel"
    mc:Ignorable="d">
    <DockPanel Margin="0,0,10,15">
        <view:ServerMotdControl
            Margin="10,5,10,3"
            DockPanel.Dock="Top"
            IPPort="{Binding IPPort}" />
        <Panel Margin="10,5,10,3">
            <DataGrid
                Name="DataGrid1"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                IsVisible="{Binding !ServerEmptyDisplay}"
                ItemsSource="{Binding ServerList}"
                SelectedItem="{Binding ServerItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="{setting:Localize Text.Name}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding IP}"
                        Header="{setting:Localize GameEditWindow.Tab10.Text1}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Border Classes="t1" IsVisible="{Binding ServerEmptyDisplay}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Text="{setting:Localize GameEditWindow.Tab10.Text2}" />
            </Border>
        </Panel>
    </DockPanel>
</UserControl>
