src/ColorMC.Gui/UI/Controls/GameEdit/Tab11Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab11Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameEdit"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameEditModel"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Panel>
        <DockPanel Name="ScrollViewer1" Margin="5,0,5,0">
            <Border
                Margin="0,0,0,5"
                Classes="t2"
                DockPanel.Dock="Top">
                <WrapPanel Margin="0,0,0,-5">
                    <Button
                        Width="100"
                        Height="30"
                        Margin="-2,-2,3,3"
                        Classes="top"
                        Command="{Binding LoadShaderpack}"
                        Content="{setting:Localize Button.Refash}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text62}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="-2,-2,3,3"
                        Classes="top"
                        Command="{Binding ImportShaderpack}"
                        Content="{setting:Localize Button.Input}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text60}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="-2,-2,3,3"
                        Classes="top"
                        Command="{Binding AddShaderpack}"
                        Content="{setting:Localize Button.NetDownload}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text61}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="-2,-2,3,3"
                        Classes="top"
                        Command="{Binding OpenShaderpack}"
                        Content="{setting:Localize Button.OpFile}"
                        IsEnabled="{Binding !Phone}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text39}"
                        ToolTip.VerticalOffset="-30" />
                </WrapPanel>
            </Border>
            <Border Margin="0,0,0,5" Classes="t1">
                <DataGrid
                    Name="DataGrid1"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding ShaderpackList}"
                    SelectedItem="{Binding ShaderpackItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="{setting:Localize Text.FileName}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Local}"
                            Header="{setting:Localize Text.Path}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
        <Panel
            Name="Grid2"
            Background="{setting:Colors BG1}"
            IsVisible="False">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{setting:Localize Gui.Info17}" />
        </Panel>
    </Panel>
</UserControl>
