src/ColorMC.Gui/UI/Controls/GameEdit/Tab2Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab2Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameEdit"
    xmlns:panel="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignWidth="800"
    x:DataType="model:GameEditModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="0,0,10,15">
            <TextBlock
                Margin="25,20,25,10"
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="{setting:Theme MainColor}"
                RenderOptions.TextRenderingMode="Antialias"
                Text="{Binding TitleText, FallbackValue=123}"
                TextTrimming="CharacterEllipsis" />
            <!--  分辨率  -->
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15,15,5,15">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/Setting/svg15.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize GameEditWindow.Tab2.Text9}" />
                    </StackPanel>
                    <panel:WrapPanelWithStretch AutoMax="{Binding MinMode}">
                        <DockPanel MinWidth="230" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize GameEditWindow.Tab2.Text10}" />
                            <NumericUpDown
                                Height="30"
                                HorizontalAlignment="Stretch"
                                FormatString="N0"
                                IsEnabled="{Binding !MaxWindow}"
                                Minimum="1"
                                Value="{Binding Width}" />
                        </DockPanel>
                        <DockPanel MinWidth="230" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize GameEditWindow.Tab2.Text11}" />
                            <NumericUpDown
                                Height="30"
                                HorizontalAlignment="Stretch"
                                FormatString="N0"
                                IsEnabled="{Binding !MaxWindow}"
                                Minimum="1"
                                Value="{Binding Height}" />
                        </DockPanel>
                        <ToggleSwitch
                            Margin="0,0,10,10"
                            IsChecked="{Binding MaxWindow}"
                            OffContent="{setting:Localize SettingWindow.Tab4.Text12}"
                            OnContent="{setting:Localize SettingWindow.Tab4.Text12}" />
                    </panel:WrapPanelWithStretch>
                    <TextBox
                        Height="100"
                        Margin="0,0,10,5"
                        AcceptsReturn="True"
                        Text="{Binding GameTitle}"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text42}" />
                    <TextBlock
                        Margin="0,0,10,5"
                        Text="{setting:Localize GameEditWindow.Tab2.Text38}"
                        TextWrapping="Wrap" />
                    <WrapPanel Margin="0,0,10,0">
                        <ToggleSwitch
                            Margin="0,0,20,0"
                            IsChecked="{Binding RandomTitle}"
                            OffContent="{setting:Localize GameEditWindow.Tab2.Text41}"
                            OnContent="{setting:Localize GameEditWindow.Tab2.Text41}" />
                        <ToggleSwitch
                            Margin="0,0,20,0"
                            IsChecked="{Binding CycTitle}"
                            OffContent="{setting:Localize GameEditWindow.Tab2.Text39}"
                            OnContent="{setting:Localize GameEditWindow.Tab2.Text39}" />
                        <StackPanel IsEnabled="{Binding CycTitle}" Orientation="Horizontal">
                            <TextBlock Text="{setting:Localize GameEditWindow.Tab2.Text40}" />
                            <Slider
                                Width="150"
                                Height="40"
                                Margin="5,-10,5,0"
                                HorizontalAlignment="Left"
                                Foreground="{setting:Theme MainColor}"
                                IsSnapToTickEnabled="True"
                                LargeChange="500"
                                Maximum="5000"
                                Minimum="0"
                                SmallChange="100"
                                TickFrequency="100"
                                Value="{Binding TitleDelay}" />
                            <TextBlock Width="40" Text="{Binding TitleDelay, StringFormat='{}{0}'}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <!--  Java基础设置  -->
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15,15,5,15">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/GameEdit/svg5.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize GameEditWindow.Tab2.Text24}" />
                    </StackPanel>
                    <panel:WrapPanelWithStretch Margin="0,0,10,10" AutoMax="{Binding MinMode}">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize GameEditWindow.Tab2.Text22}" />
                        <ComboBox
                            MinWidth="200"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding EnableJvmName}"
                            ItemsSource="{Binding JvmList}"
                            SelectedItem="{Binding JvmName}" />
                    </panel:WrapPanelWithStretch>
                    <!--  Jvm内存  -->
                    <DockPanel Margin="0,0,10,10" IsEnabled="{Binding !Phone}">
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-2,-3,-2"
                            VerticalAlignment="Center"
                            Classes="top"
                            Command="{Binding OpenJava}"
                            Content="{setting:Localize Button.Select}"
                            DockPanel.Dock="Right"
                            ToolTip.Tip="{setting:Localize ToolTip.Text7}"
                            ToolTip.VerticalOffset="-30" />
                        <TextBox
                            Margin="0,0,10,0"
                            Text="{Binding JvmLocal}"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text23}" />
                    </DockPanel>
                    <panel:WrapPanelWithStretch Margin="0,0,0,-10" AutoMax="{Binding MinMode}">
                        <DockPanel MinWidth="230" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize GameEditWindow.Tab2.Text4}" />
                            <NumericUpDown
                                Height="30"
                                HorizontalAlignment="Stretch"
                                FormatString="N0"
                                Minimum="1"
                                Value="{Binding MinMem}" />
                        </DockPanel>
                        <DockPanel MinWidth="230" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize GameEditWindow.Tab2.Text5}" />
                            <NumericUpDown
                                Height="30"
                                HorizontalAlignment="Stretch"
                                FormatString="N0"
                                Minimum="1"
                                Value="{Binding MaxMem}" />
                        </DockPanel>
                    </panel:WrapPanelWithStretch>
                </StackPanel>
            </Border>
            <!--  执行程序  -->
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/Setting/svg12.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize GameEditWindow.Tab2.Text33}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,5">
                        <ToggleSwitch
                            Margin="0,0,10,0"
                            IsChecked="{Binding PerRun}"
                            OffContent="{setting:Localize GameEditWindow.Tab2.Text31}"
                            OnContent="{setting:Localize GameEditWindow.Tab2.Text31}" />
                        <ToggleSwitch
                            IsChecked="{Binding PreRunSame}"
                            OffContent="{setting:Localize SettingWindow.Tab4.Text25}"
                            OnContent="{setting:Localize SettingWindow.Tab4.Text25}" />
                    </StackPanel>
                    <TextBox
                        Height="100"
                        Margin="0,0,0,10"
                        AcceptsReturn="True"
                        IsEnabled="{Binding PerRun}"
                        Text="{Binding PerRunCmd}"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text30}" />

                    <ToggleSwitch
                        Margin="0,0,0,5"
                        IsChecked="{Binding PostRun}"
                        OffContent="{setting:Localize GameEditWindow.Tab2.Text29}"
                        OnContent="{setting:Localize GameEditWindow.Tab2.Text29}" />
                    <TextBox
                        Height="100"
                        Margin="0,0,0,10"
                        AcceptsReturn="True"
                        IsEnabled="{Binding PostRun}"
                        Text="{Binding PostRunCmd}"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text30}" />
                    <TextBlock Text="{setting:Localize GameEditWindow.Tab2.Text43}" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <!--  Jvm参数  -->
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/Setting/svg14.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize GameEditWindow.Tab2.Text1}" />
                    </StackPanel>
                    <!--  Jvm GC  -->
                    <panel:WrapPanelWithStretch Margin="0,0,0,10">
                        <TextBlock
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            Text="{setting:Localize GameEditWindow.Tab2.Text2}" />
                        <ComboBox
                            MinWidth="200"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding GCTypeList}"
                            SelectedIndex="{Binding Gc}" />
                    </panel:WrapPanelWithStretch>
                    <TextBox
                        Margin="0,0,0,10"
                        IsEnabled="{Binding EnableGc}"
                        Text="{Binding JvmGc}"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text3}" />
                    <!--  Jvm附加参数  -->
                    <TextBox
                        Margin="0,0,0,10"
                        Text="{Binding JavaAgent}"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text6}" />
                    <WrapPanel>
                        <ToggleSwitch
                            Margin="0,0,10,10"
                            VerticalAlignment="Center"
                            IsChecked="{Binding RemoveJvmArg}"
                            OffContent="{setting:Localize GameEditWindow.Tab2.Text36}"
                            OnContent="{setting:Localize GameEditWindow.Tab2.Text36}" />
                        <ToggleSwitch
                            Margin="0,0,0,10"
                            VerticalAlignment="Center"
                            IsChecked="{Binding RemoveGameArg}"
                            OffContent="{setting:Localize GameEditWindow.Tab2.Text37}"
                            OnContent="{setting:Localize GameEditWindow.Tab2.Text37}" />
                    </WrapPanel>
                    <TextBox
                        Height="100"
                        Margin="0,0,0,10"
                        AcceptsReturn="True"
                        Text="{Binding JvmArg}"
                        TextWrapping="Wrap"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text7}" />
                    <TextBox
                        Height="100"
                        Margin="0,0,0,5"
                        AcceptsReturn="True"
                        Text="{Binding GameArg}"
                        TextWrapping="Wrap"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text8}" />

                    <TextBlock
                        Margin="0,0,0,10"
                        Text="{setting:Localize GameEditWindow.Tab2.Text25}"
                        TextWrapping="Wrap" />

                    <TextBox
                        Height="100"
                        Margin="0,0,0,5"
                        AcceptsReturn="True"
                        Text="{Binding ClassPath}"
                        TextWrapping="Wrap"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text32}" />

                    <TextBlock
                        Margin="0,0,0,10"
                        Text="{setting:Localize GameEditWindow.Tab2.Text25}"
                        TextWrapping="Wrap" />

                    <TextBox
                        Height="100"
                        Margin="0,0,0,5"
                        AcceptsReturn="True"
                        Text="{Binding JvmEnv}"
                        TextWrapping="Wrap"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text34}" />

                    <TextBlock
                        Margin="0,0,0,10"
                        Text="{setting:Localize GameEditWindow.Tab2.Text35}"
                        TextWrapping="Wrap" />

                    <TextBox Text="{Binding MainClass}" Watermark="{setting:Localize GameEditWindow.Tab2.Text27}" />
                </StackPanel>
            </Border>
            <!--  自动加入  -->
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/GameEdit/svg6.svg" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize GameEditWindow.Tab2.Text14}" />
                    </StackPanel>
                    <Grid ColumnDefinitions="*,0.5*">
                        <TextBox
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Text="{Binding IP}"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text15}" />
                        <TextBox
                            Grid.Column="1"
                            MaxLength="5"
                            Text="{Binding Port}"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text16}" />
                    </Grid>
                </StackPanel>
            </Border>
            <!--  代理  -->
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/Setting/svg8.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize GameEditWindow.Tab2.Text17}" />
                    </StackPanel>
                    <Grid Margin="0,0,0,10" ColumnDefinitions="*,0.5*">
                        <TextBox
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Text="{Binding ProxyIP}"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text18}" />
                        <TextBox
                            Grid.Column="1"
                            MaxLength="5"
                            Text="{Binding ProxyPort}"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text19}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                        <TextBox
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Text="{Binding ProxyUser}"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text20}" />
                        <TextBox
                            Grid.Column="1"
                            PasswordChar="*"
                            Text="{Binding ProxyPassword}"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text21}" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
