src/ColorMC.Gui/UI/Controls/GameEdit/Tab2Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab2Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameEdit"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignWidth="800"
    x:DataType="model:GameEditModel"
    mc:Ignorable="d">
    <ScrollViewer Name="ScrollViewer1">
        <StackPanel Margin="5,0,5,2">
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="{Binding TitleText}"
                        TextTrimming="CharacterEllipsis" />
                    <Button
                        Width="100"
                        Height="25"
                        HorizontalAlignment="Right"
                        Command="{Binding DeleteConfig}"
                        Content="{setting:Localize GameEditWindow.Tab2.Text28}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text38}"
                        ToolTip.VerticalOffset="-30" />
                </StackPanel>
            </Border>

            <!--  分辨率  -->
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg15.svg"
                            Stroke="{setting:Colors Font}" />
                        <TextBlock
                            FontSize="{setting:Style FontTitle}"
                            Text="{setting:Localize GameEditWindow.Tab2.Text9}" />
                    </StackPanel>
                    <WrapPanel Margin="0,0,0,-5">
                        <StackPanel Margin="0,0,20,5" Orientation="Horizontal">
                            <TextBlock
                                Width="110"
                                Text="{setting:Localize GameEditWindow.Tab2.Text10}" />
                            <NumericUpDown
                                Width="150"
                                Height="30"
                                FormatString="N0"
                                IsEnabled="{Binding !MaxWindow}"
                                Minimum="1"
                                Value="{Binding Width}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,20,5" Orientation="Horizontal">
                            <TextBlock
                                Width="110"
                                Text="{setting:Localize GameEditWindow.Tab2.Text11}" />
                            <NumericUpDown
                                Width="150"
                                Height="30"
                                FormatString="N0"
                                IsEnabled="{Binding !MaxWindow}"
                                Minimum="1"
                                Value="{Binding Height}" />
                        </StackPanel>
                        <ToggleSwitch
                            Margin="0,0,0,5"
                            IsChecked="{Binding MaxWindow}"
                            OffContent="{setting:Localize SettingWindow.Tab4.Text12}"
                            OnContent="{setting:Localize SettingWindow.Tab4.Text12}" />
                    </WrapPanel>
                </StackPanel>
            </Border>

            <!--  指定Java  -->
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/GameEdit/svg5.svg"
                            Stroke="{setting:Colors Font}" />
                        <TextBlock
                            FontSize="{setting:Style FontTitle}"
                            Text="{setting:Localize GameEditWindow.Tab2.Text24}" />
                    </StackPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <TextBlock
                            Width="110"
                            Text="{setting:Localize GameEditWindow.Tab2.Text22}" />
                        <ComboBox
                            Width="200"
                            IsEnabled="{Binding EnableJvmName}"
                            ItemsSource="{Binding JvmList}"
                            SelectedItem="{Binding JvmName}" />
                    </WrapPanel>
                    <DockPanel Margin="0,0,0,5" IsEnabled="{Binding !Phone}">
                        <Button
                            Width="100"
                            Height="25"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Command="{Binding OpenJava}"
                            Content="{setting:Localize Button.Select}"
                            DockPanel.Dock="Right"
                            ToolTip.Tip="{setting:Localize ToolTip.Text7}"
                            ToolTip.VerticalOffset="-30" />
                        <TextBox
                            Classes="input1"
                            Text="{Binding JvmLocal}"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text23}" />
                    </DockPanel>
                    <WrapPanel Margin="0,0,0,-5">
                        <StackPanel Margin="0,0,20,5" Orientation="Horizontal">
                            <TextBlock
                                Width="110"
                                Text="{setting:Localize GameEditWindow.Tab2.Text4}" />
                            <NumericUpDown
                                Width="150"
                                Height="30"
                                FormatString="N0"
                                Minimum="1"
                                Value="{Binding MinMem}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Width="110"
                                Text="{setting:Localize GameEditWindow.Tab2.Text5}" />
                            <NumericUpDown
                                Width="150"
                                Height="30"
                                FormatString="N0"
                                Minimum="1"
                                Value="{Binding MaxMem}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <!--  执行程序  -->
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg12.svg"
                            Stroke="{setting:Colors Font}" />
                        <TextBlock
                            FontSize="{setting:Style FontTitle}"
                            Text="{setting:Localize GameEditWindow.Tab2.Text33}" />
                    </StackPanel>
                    <CheckBox Content="{setting:Localize GameEditWindow.Tab2.Text31}" IsChecked="{Binding PerRun}" />
                    <TextBox
                        Height="100"
                        Margin="0,5,0,0"
                        AcceptsReturn="True"
                        Classes="input2"
                        IsEnabled="{Binding PerRun}"
                        Text="{Binding PerRunCmd}"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text30}" />

                    <CheckBox Content="{setting:Localize GameEditWindow.Tab2.Text29}" IsChecked="{Binding PostRun}" />
                    <TextBox
                        Height="100"
                        Margin="0,5,0,0"
                        AcceptsReturn="True"
                        Classes="input2"
                        IsEnabled="{Binding PostRun}"
                        Text="{Binding PostRunCmd}"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text30}" />
                </StackPanel>
            </Border>
            <!--  Jvm参数  -->
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <!--  Jvm内存  -->
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg14.svg"
                            Stroke="{setting:Colors Font}" />
                        <TextBlock
                            FontSize="{setting:Style FontTitle}"
                            Text="{setting:Localize GameEditWindow.Tab2.Text1}" />
                    </StackPanel>

                    <!--  Jvm GC  -->
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock
                            Width="110"
                            HorizontalAlignment="Center"
                            Text="{setting:Localize GameEditWindow.Tab2.Text2}" />
                        <ComboBox
                            Width="200"
                            ItemsSource="{Binding GCTypeList}"
                            SelectedIndex="{Binding Gc}" />
                    </WrapPanel>
                    <TextBox
                        Margin="0,5,0,5"
                        Classes="input1"
                        IsEnabled="{Binding EnableGc}"
                        Text="{Binding JvmGc}"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text3}" />
                    <!--  Jvm附加参数  -->
                    <TextBox
                        Name="TextBox2"
                        Margin="0,5,0,0"
                        Classes="input1"
                        Text="{Binding JavaAgent}"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text6}" />
                    <TextBox
                        Height="100"
                        Margin="0,5,0,0"
                        AcceptsReturn="True"
                        Classes="input"
                        Text="{Binding JvmArg}"
                        TextWrapping="Wrap"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text7}" />
                    <TextBox
                        Height="100"
                        Margin="0,5,0,5"
                        AcceptsReturn="True"
                        Classes="input"
                        Text="{Binding GameArg}"
                        TextWrapping="Wrap"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text8}" />

                    <TextBlock Text="{setting:Localize GameEditWindow.Tab2.Text25}" TextWrapping="Wrap" />

                    <TextBox
                        Name="TextBox13"
                        Height="100"
                        Margin="0,5,0,5"
                        AcceptsReturn="True"
                        Classes="input"
                        Text="{Binding ClassPath}"
                        TextWrapping="Wrap"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text32}" />

                    <TextBlock Text="{setting:Localize GameEditWindow.Tab2.Text25}" TextWrapping="Wrap" />

                    <TextBox
                        Height="100"
                        Margin="0,5,0,5"
                        AcceptsReturn="True"
                        Classes="input"
                        Text="{Binding JvmEnv}"
                        TextWrapping="Wrap"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text34}" />

                    <TextBlock Text="{setting:Localize GameEditWindow.Tab2.Text35}" TextWrapping="Wrap" />

                    <TextBox
                        Margin="0,5,0,0"
                        Classes="input1"
                        Text="{Binding MainClass}"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text27}" />
                </StackPanel>
            </Border>

            <!--  自动加入  -->
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/GameEdit/svg6.svg" />
                        <TextBlock
                            FontSize="{setting:Style FontTitle}"
                            Text="{setting:Localize GameEditWindow.Tab2.Text14}" />
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBox
                            Width="300"
                            Margin="0,0,10,0"
                            Classes="input1"
                            Text="{Binding IP}"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text15}" />
                        <TextBox
                            Width="100"
                            Classes="input1"
                            MaxLength="5"
                            Text="{Binding Port}"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text16}" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <!--  代理  -->
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg8.svg"
                            Stroke="{setting:Colors Font}" />
                        <TextBlock
                            FontSize="{setting:Style FontTitle}"
                            Text="{setting:Localize GameEditWindow.Tab2.Text17}" />
                    </StackPanel>
                    <Grid Margin="0,0,5,0" ColumnDefinitions="3*,1*">
                        <TextBox
                            Grid.Column="0"
                            Margin="0,0,10,5"
                            Classes="input1"
                            Text="{Binding ProxyIP}"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text18}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="0,0,0,5"
                            Classes="input1"
                            MaxLength="5"
                            Text="{Binding ProxyPort}"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text19}" />

                    </Grid>
                    <Grid Margin="0,0,5,0" ColumnDefinitions="*,*">
                        <TextBox
                            Grid.Column="0"
                            Margin="0,0,10,5"
                            Classes="input1"
                            Text="{Binding ProxyUser}"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text20}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="0,0,0,5"
                            Classes="input1"
                            PasswordChar="*"
                            Text="{Binding ProxyPassword}"
                            Watermark="{setting:Localize GameEditWindow.Tab2.Text21}" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
