src/ColorMC.Gui/UI/Controls/GameEdit/Tab4Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab4Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameEdit"
    xmlns:panel="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameEditModel"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Panel Margin="0,0,10,15">
        <Border Margin="10,5,10,3" Classes="t2">
            <DockPanel>
                <panel:WrapPanelWithStretch
                    Margin="15,15,5,-10"
                    RightMax="True"
                    DockPanel.Dock="Top">
                    <DockPanel MinWidth="180" Margin="0,0,10,10">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize GameEditWindow.Tab4.Text2}" />
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding ModFilterList}"
                            SelectedIndex="{Binding ModFilter}" />
                    </DockPanel>
                    <DockPanel MinWidth="230" Margin="0,0,10,10">
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-2,-3,-3"
                            Classes="top"
                            Command="{Binding LoadMod}"
                            Content="{setting:Localize Button.Refash}"
                            DockPanel.Dock="Right"
                            ToolTip.Tip="{setting:Localize ToolTip.Text55}"
                             />
                        <TextBox
                            Margin="0,0,5,0"
                            IsEnabled="{Binding EnableModText}"
                            Text="{Binding ModText}"
                            Watermark="{setting:Localize GameEditWindow.Tab4.Text1}" />
                    </DockPanel>
                </panel:WrapPanelWithStretch>
                <WrapPanel Margin="10,0,10,0" DockPanel.Dock="Top">
                    <CheckBox
                        Margin="0,0,10,0"
                        Content="{setting:Localize GameEditWindow.Tab4.Text15}"
                        IsChecked="{Binding DisplayModText}" />
                    <CheckBox
                        Margin="0,0,10,0"
                        Content="modid"
                        IsChecked="{Binding DisplayModId}" />
                    <CheckBox
                        Margin="0,0,10,0"
                        Content="{setting:Localize Text.Name}"
                        IsChecked="{Binding DisplayModName}" />
                    <CheckBox
                        Margin="0,0,10,0"
                        Content="{setting:Localize Text.Version}"
                        IsChecked="{Binding DisplayModVersion}" />
                    <CheckBox
                        Margin="0,0,10,0"
                        Content="{setting:Localize GameEditWindow.Tab4.Text11}"
                        IsChecked="{Binding DisplayModLoader}" />
                    <CheckBox
                        Margin="0,0,10,0"
                        Content="{setting:Localize GameEditWindow.Tab4.Text14}"
                        IsChecked="{Binding DisplayModSide}" />
                </WrapPanel>
                <DataGrid
                    Name="DataGrid1"
                    Margin="5"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    HorizontalScrollBarVisibility="Visible"
                    ItemsSource="{Binding ModList}"
                    SelectedItem="{Binding ModItem}"
                    VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Binding="{Binding Enable}"
                            Header="{setting:Localize GameEditWindow.Tab4.Text9}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Text}"
                            Header="{setting:Localize GameEditWindow.Tab4.Text15}"
                            IsVisible="{Binding DisplayModText}" />
                        <DataGridTextColumn
                            Binding="{Binding Modid}"
                            Header="modid"
                            IsReadOnly="True"
                            IsVisible="{Binding DisplayModId}" />
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="{setting:Localize Text.Name}"
                            IsReadOnly="True"
                            IsVisible="{Binding DisplayModName}" />
                        <DataGridTextColumn
                            Binding="{Binding Version}"
                            Header="{setting:Localize Text.Version}"
                            IsReadOnly="True"
                            IsVisible="{Binding DisplayModVersion}" />
                        <DataGridTextColumn
                            Binding="{Binding Loader}"
                            Header="{setting:Localize GameEditWindow.Tab4.Text11}"
                            IsReadOnly="True"
                            IsVisible="{Binding DisplayModLoader}" />
                        <DataGridTextColumn
                            Binding="{Binding Side}"
                            Header="{setting:Localize GameEditWindow.Tab4.Text14}"
                            IsReadOnly="True"
                            IsVisible="{Binding DisplayModSide}" />
                        <DataGridTextColumn
                            Binding="{Binding Source}"
                            Header="{setting:Localize Text.DownloadSource}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding PID}"
                            Header="{setting:Localize GameEditWindow.Tab4.Text12}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding FID}"
                            Header="{setting:Localize GameEditWindow.Tab4.Text13}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Local}"
                            Header="{setting:Localize Text.Path}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Author}"
                            Header="{setting:Localize Text.Author}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Url}"
                            Header="{setting:Localize GameEditWindow.Tab4.Text10}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>

        <Panel
            Name="Grid2"
            Background="{setting:Theme TopGridColor}"
            IsVisible="False">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{setting:Localize GameEditWindow.Tab4.Text6}" />
        </Panel>
    </Panel>
</UserControl>
