src/ColorMC.Gui/UI/Controls/GameEdit/Tab5Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab5Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameEdit"
    xmlns:obj="clr-namespace:ColorMC.Gui.Objs"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameEditModel"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Panel>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <DockPanel Margin="0,0,10,15">
                <Border
                    Margin="10,5,10,3"
                    Classes="t2"
                    DockPanel.Dock="Top">
                    <DockPanel Margin="15">
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-3,-3,-3"
                            Classes="top"
                            Command="{Binding LoadWorld}"
                            Content="{setting:Localize Button.Refash}"
                            DockPanel.Dock="Right"
                            ToolTip.Tip="{setting:Localize ToolTip.Text102}"
                            ToolTip.VerticalOffset="-30" />
                        <TextBox
                            Margin="0,0,10,0"
                            Text="{Binding WorldText}"
                            Watermark="{setting:Localize GameEditWindow.Tab5.Text6}" />
                    </DockPanel>
                </Border>
                <Panel>
                    <ItemsControl
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding WorldList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <item:WorldControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border
                        Margin="10,5,10,3"
                        Classes="t1"
                        IsVisible="{Binding WorldEmptyDisplay}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="30"
                            Text="{setting:Localize GameEditWindow.Tab5.Text5}" />
                    </Border>
                </Panel>
            </DockPanel>
        </ScrollViewer>
        <Panel
            Name="Grid2"
            Margin="0,0,10,15"
            Background="{setting:Theme TopGridColor}"
            IsVisible="False">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{setting:Localize GameEditWindow.Tab5.Text4}" />
        </Panel>
    </Panel>
</UserControl>