src/ColorMC.Gui/UI/Controls/GameEdit/Tab5Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab5Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameEdit"
    xmlns:obj="clr-namespace:ColorMC.Gui.Objs"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameEditModel"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Panel Name="ScrollViewer1">
        <DockPanel Margin="5,0,5,0">
            <Border
                Margin="0,0,0,5"
                Classes="t2"
                DockPanel.Dock="Top">
                <WrapPanel Margin="0,0,0,-5">
                    <Button
                        Width="100"
                        Height="30"
                        Margin="-2,-3,3,2"
                        Classes="top"
                        Command="{Binding ImportWorld}"
                        Content="{setting:Localize Button.Input}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text100}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="-2,-3,3,2"
                        Classes="top"
                        Command="{Binding AddWorld}"
                        Content="{setting:Localize Button.NetDownload}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text101}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="-2,-3,3,2"
                        Classes="top"
                        Command="{Binding LoadWorld}"
                        Content="{setting:Localize Button.Refash}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text102}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="-2,-3,3,2"
                        Classes="top"
                        Command="{Binding EditWorld}"
                        Content="{setting:Localize GameEditWindow.Tab5.Text3}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text103}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="-2,-3,3,2"
                        Classes="top"
                        Command="{Binding BackupWorld}"
                        Content="{setting:Localize GameEditWindow.Tab5.Text2}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text42}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="-2,-3,3,2"
                        Classes="top"
                        Command="{Binding OpenBackupWorld}"
                        Content="{setting:Localize GameEditWindow.Tab5.Text1}"
                        IsEnabled="{Binding !Phone}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text104}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="-2,-3,3,2"
                        Classes="top"
                        Command="{Binding OpenWorld}"
                        Content="{setting:Localize Button.OpFile}"
                        IsEnabled="{Binding !Phone}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text39}"
                        ToolTip.VerticalOffset="-30" />
                </WrapPanel>
            </Border>
            <Border Margin="0,0,0,5" Classes="t1">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding WorldList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <item:WorldControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </DockPanel>

        <Panel
            Name="Grid2"
            Background="{setting:Colors BG1}"
            IsVisible="False">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{setting:Localize GameEditWindow.Tab5.Text4}" />
        </Panel>
    </Panel>
</UserControl>