src/ColorMC.Gui/UI/Controls/GameEdit/Tab6Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab6Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:vm="using:ColorMC.Gui.UI.Model.GameEdit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="5,0,5,5">
        <Panel DockPanel.Dock="Top">
            <Label Content="{setting:Localize GameEditWindow.Tab6.Text1}" />
            <Button
                Width="160"
                Height="25"
                HorizontalAlignment="Right"
                Content="{setting:Localize GameEditWindow.Tab6.Text2}"
                IsEnabled="{Binding !IsGameRun}" />
        </Panel>
        <TreeDataGrid Margin="3" Source="{Binding Source}">
            <TreeDataGrid.Resources>
                <DataTemplate x:Key="FileNameCell1" DataType="vm:FileTreeNodeModel">
                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                </DataTemplate>
                <DataTemplate x:Key="FileNameCell" DataType="vm:FileTreeNodeModel">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="30"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center">
                            <Label.Content>
                                <MultiBinding Converter="{x:Static vm:FilesPageViewModel.FileIconConverter}">
                                    <Binding Path="IsDirectory" />
                                    <Binding Path="IsExpanded" />
                                </MultiBinding>
                            </Label.Content>
                        </Label>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeDataGrid.Resources>
        </TreeDataGrid>
    </DockPanel>
</UserControl>
