src/ColorMC.Gui/UI/Controls/GameEdit/Tab6Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab6Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:vm="using:ColorMC.Gui.UI.Controls.GameEdit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top">
            <Label Content="{setting:Localize GameEditWindow.Tab6.Text1}" />
            <Button
                Name="Button1"
                Width="160"
                Height="25"
                HorizontalAlignment="Right"
                Content="{setting:Localize GameEditWindow.Tab6.Text2}" />
        </Grid>
        <Grid Margin="0,3,0,0" />
        <!--<TreeDataGrid Name="FileViewer" Margin="3">
                <TreeDataGrid.Resources>
                    <DataTemplate x:Key="FileNameCell1" DataType="vm:FileTreeNodeModel">
                        <CheckBox Margin="5,0,5,0" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                    </DataTemplate>

                    <DataTemplate x:Key="FileNameCell" DataType="vm:FileTreeNodeModel">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,4,0" VerticalAlignment="Center">
                                <Image.Source>
                                    <MultiBinding Converter="{x:Static vm:FilesPageViewModel.FileIconConverter}">
                                        <Binding Path="IsDirectory" />
                                        <Binding Path="IsExpanded" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>

                </TreeDataGrid.Resources>
                <TreeDataGrid.Styles>
                    <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
                        <Setter Property="Background" Value="#fff8f8f8" />
                    </Style>
                </TreeDataGrid.Styles>
            </TreeDataGrid>-->
    </DockPanel>
</UserControl>
