src/ColorMC.Gui/UI/Controls/GameEdit/Tab7Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab7Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <CheckBox
                Name="CheckBox1"
                Margin="5,0,0,0"
                Content="{setting:Localize GameEditWindow.Tab7.Text1}"
                IsChecked="True" />
            <CheckBox
                Name="CheckBox2"
                Margin="5,0,0,0"
                Content="{setting:Localize GameEditWindow.Tab7.Text2}"
                IsChecked="True" />
            <Button
                Name="Button1"
                Width="100"
                Height="25"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="{setting:Localize GameEditWindow.Tab7.Text3}"
                ToolTip.Tip="{setting:Localize ToolTip.Text44}"
                ToolTip.VerticalOffset="-30" />

        </StackPanel>
        <ae:TextEditor
            Name="TextEditor1"
            Margin="3"
            Background="{setting:Colors TranBack}"
            FontSize="14"
            FontWeight="Normal"
            Foreground="{setting:Colors Font}"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            ShowLineNumbers="True"
            VerticalScrollBarVisibility="Visible"
            WordWrap="True" />
    </DockPanel>
</UserControl>
