src/ColorMC.Gui/UI/Controls/GameEdit/Tab8Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab8Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameEdit"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameEditModel"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Panel Name="ScrollViewer1">
        <DockPanel Margin="5,0,5,2">
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}"
                DockPanel.Dock="Top">
                <WrapPanel>
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding ImportResource}"
                        Content="{setting:Localize Button.Input}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text105}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding AddResource}"
                        Content="{setting:Localize Button.NetDownload}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text106}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding LoadResource}"
                        Content="{setting:Localize Button.Refash}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text107}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="25"
                        HorizontalAlignment="Right"
                        Command="{Binding OpenResource}"
                        Content="{setting:Localize Button.OpFile}"
                        IsEnabled="{Binding !Phone}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text108}"
                        ToolTip.VerticalOffset="-30" />
                </WrapPanel>
            </Border>
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding ResourcePackList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <item:ResourcePackControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </DockPanel>

        <Panel
            Name="Grid2"
            Background="{setting:Colors BG1}"
            IsVisible="False">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{setting:Localize Gui.Info16}"
                FontSize="30" />
        </Panel>
    </Panel>
</UserControl>
