src/ColorMC.Gui/UI/Controls/GameEdit/Tab9Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Tab9Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="clr-namespace:ColorMC.Gui.UI.Controls.GameEdit.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameEdit"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameEditModel"
    mc:Ignorable="d">
    <DockPanel Margin="5,0,5,5">
        <WrapPanel VerticalAlignment="Top" DockPanel.Dock="Top">
            <Button
                Width="100"
                Height="25"
                Margin="0,0,5,0"
                Command="{Binding OpenScreenshot}"
                Content="{setting:Localize Button.OpFile}"
                ToolTip.Tip="{setting:Localize ToolTip.Text39}"
                ToolTip.VerticalOffset="-30" />
            <Button
                Width="100"
                Height="25"
                Margin="0,0,5,0"
                Command="{Binding LoadScreenshot}"
                Content="{setting:Localize Button.Refash}" />
            <Button
                Width="100"
                Height="25"
                Command="{Binding ClearScreenshot}"
                Content="{setting:Localize GameEditWindow.Flyouts4.Text1}" />
        </WrapPanel>

        <ScrollViewer
            Margin="0,3,0,0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding ScreenshotList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <item:ScreenshotControl DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
