src/ColorMC.Gui/UI/Controls/Dialog/AddDnsControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Dialog.AddDnsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Setting"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    x:DataType="model:AddDnsModel"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0" Text="{setting:Localize SettingWindow.Tab3.Text29}" />
            <RadioButton
                Margin="0,0,5,0"
                Content="{setting:Localize Type.Dns.DnsOver}"
                GroupName="Dns"
                IsChecked="{Binding IsDns}" />
            <RadioButton
                Content="{setting:Localize Type.Dns.DnsOverHttps}"
                GroupName="Dns"
                IsChecked="{Binding IsHttps}" />
        </StackPanel>
        <TextBox
            MinWidth="300"
            Margin="0,0,0,10"
            Foreground="{setting:Theme FontColor}"
            Text="{Binding Url}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Watermark="{setting:Localize SettingWindow.Tab3.Text30}" />
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="35"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                Classes="top"
                Command="{Binding Confirm}"
                Content="{setting:Localize Button.Confirm}" />
            <Button
                Width="100"
                Height="35"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                Classes="top"
                Command="{Binding Cancel}"
                Content="{setting:Localize Button.Cancel}" />
        </StackPanel>
    </StackPanel>
</UserControl>
