src/ColorMC.Gui/UI/Controls/Dialog/Info5Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Dialog.Info5Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogmodel="clr-namespace:ColorMC.Gui.UI.Model.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    x:DataType="dialogmodel:Info5Model"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="{Binding Text}" />
        <ComboBox
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Items}"
            SelectedIndex="{Binding Index}"
            SelectedItem="{Binding Select}" />
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="30"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                Classes="top"
                Command="{Binding Confirm}"
                Content="{setting:Localize Button.Confirm}" />
            <Button
                Width="100"
                Height="30"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                Classes="top"
                Command="{Binding Cancel}"
                Content="{setting:Localize Button.Cancel}" />
        </StackPanel>
    </StackPanel>
</UserControl>
