src/ColorMC.Gui/UI/Controls/Dialog/Info6Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Dialog.Info6Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogmodel="clr-namespace:ColorMC.Gui.UI.Model.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    x:DataType="dialogmodel:Info6Model"
    mc:Ignorable="d">
    <DockPanel>
        <TextBlock
            Margin="5"
            DockPanel.Dock="Top"
            FontSize="20"
            Text="{Binding Text1}" />
        <StackPanel Margin="0,5,0,0" DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="30"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    Classes="top"
                    Command="{Binding Confirm}"
                    Content="{setting:Localize Button.Confirm}" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    Classes="top"
                    Command="{Binding Cancel}"
                    Content="{setting:Localize Button.Cancel}"
                    IsVisible="{Binding NeedCancel}" />
            </StackPanel>
        </StackPanel>
        <TextBox
            Margin="0,5,0,0"
            AcceptsReturn="True"
            CornerRadius="0"
            IsReadOnly="True"
            Text="{Binding Text2}" />
    </DockPanel>
</UserControl>
