src/ColorMC.Gui/UI/Controls/Dialog/NbtDialogAddControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Dialog.NbtDialogAddControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:vm="clr-namespace:ColorMC.Gui.UI.Model.Dialog"
    x:DataType="vm:NbtDialogAddModel"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            Text="{Binding Title}" />
        <TextBox
            Width="300"
            Margin="0,5,0,0"
            HorizontalAlignment="Stretch"
            Foreground="{setting:Theme FontColor}"
            Text="{Binding Key}"
            Watermark="{Binding Title1}" />
        <ComboBox
            Margin="0,5,0,0"
            HorizontalAlignment="Stretch"
            IsVisible="{Binding DisplayType}"
            ItemsSource="{Binding TypeSource}"
            SelectedIndex="{Binding Type}" />
        <StackPanel Margin="0,5,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="35"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    Classes="top"
                    Command="{Binding AddConfirm}"
                    Content="{setting:Localize Button.Confirm}" />
                <Button
                    Width="100"
                    Height="35"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    Classes="top"
                    Command="{Binding AddCancel}"
                    Content="{setting:Localize Button.Cancel}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
