src/ColorMC.Gui/UI/Controls/Items/DownloadItemControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.DownloadItemControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    x:DataType="model:DownloadItemModel"
    mc:Ignorable="d">
    <Border
        Margin="10,5,10,10"
        Background="{setting:Theme ItemBG}"
        BoxShadow="0 1 3 0 #1A000000, 0 1 2 -1 #1A000000"
        CornerRadius="5">
        <StackPanel Margin="15">
            <DockPanel Margin="0,0,0,5">
                <StackPanel
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <TextBlock Text="{Binding NowProgress, StringFormat=0.00, FallbackValue=50}" />
                    <TextBlock Text="%" />
                </StackPanel>
                <TextBlock Text="{Binding Name, FallbackValue=Name}" TextTrimming="CharacterEllipsis" />
            </DockPanel>
            <ProgressBar
                Height="10"
                Margin="0,0,0,5"
                HorizontalAlignment="Stretch"
                CornerRadius="20"
                IsIndeterminate="{Binding IsNotSize}"
                Maximum="100"
                Value="{Binding NowProgress}" />
            <WrapPanel>
                <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                    <TextBlock Text="{setting:Localize DownloadWindow.Text5}" />
                    <TextBlock Text="{Binding Index, FallbackValue=1}" />
                </StackPanel>
                <TextBlock
                    Width="100"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    Text="{Binding NowTemp, FallbackValue=Speed}" />
                <TextBlock
                    Width="50"
                    Margin="0,0,10,0"
                    Text="{Binding State, FallbackValue=下载中}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" Text="{setting:Localize DownloadWindow.DataGrid.Text5}" />
                    <TextBlock Text="{Binding ErrorTime, FallbackValue=0}" />
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
