src/ColorMC.Gui/UI/Controls/Items/FileItemControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.FileItemControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:ColorMC.Gui.Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignWidth="500"
    x:DataType="model:FileItemModel"
    ToolTip.Tip="{setting:Localize ToolTip.Text49}"
    ToolTip.VerticalOffset="-30"
    mc:Ignorable="d">
    <Border
        Margin="10,5,10,5"
        Background="{setting:Theme ItemBG}"
        BoxShadow="{Binding Border}"
        CornerRadius="5">
        <Panel>
            <Panel Margin="15">
                <Border
                    Width="90"
                    Height="90"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="5">
                    <Border.Background>
                        <ImageBrush Source="{Binding Image^, FallbackValue={x:Static app:ImageManager.LoadIcon}}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <DockPanel Margin="105,0,0,0">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="16"
                        Foreground="{setting:Theme MainColor}"
                        Text="{Binding Name, FallbackValue=1234}" />
                    <TextBlock
                        DockPanel.Dock="Top"
                        Foreground="#FF9A9A9A"
                        Text="{Binding Author, FallbackValue=Author}"
                        TextTrimming="CharacterEllipsis" />
                    <WrapPanel DockPanel.Dock="Bottom">
                        <TextBlock Text="{setting:Localize FileItemControl.Text1}" />
                        <TextBlock Margin="0,0,10,0" Text="{Binding DownloadCount}" />
                        <TextBlock Text="{setting:Localize FileItemControl.Text2}" />
                        <TextBlock Text="{Binding ModifiedDate}" TextTrimming="CharacterEllipsis" />
                    </WrapPanel>
                    <TextBlock
                        Margin="0,0,30,0"
                        MaxLines="2"
                        Text="{Binding Summary}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </DockPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button
                        Width="35"
                        Height="35"
                        Margin="-2,-8,-3,3"
                        Classes="top"
                        Command="{Binding OpenWeb}"
                        IsVisible="{Binding EnableButton}">
                        <svg:SvgControl Path="/Resource/Icon/Item/web.svg" />
                    </Button>
                    <Button
                        Width="35"
                        Height="35"
                        Margin="-2,-3,-3,-2"
                        Classes="top"
                        Command="{Binding Install}"
                        IsEnabled="{Binding HaveDownload}"
                        IsVisible="{Binding EnableButton, FallbackValue=true}">
                        <svg:SvgControl Path="/Resource/Icon/Item/download.svg" />
                    </Button>
                </StackPanel>
                <TextBlock
                    Padding="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{setting:Theme TopBGColor}"
                    Foreground="{setting:Theme FontColor}"
                    IsVisible="{Binding IsDownload, FallbackValue=true}"
                    Text="{setting:Localize Text.Downloaded}" />

            </Panel>
            <Border Classes="t4" IsVisible="{Binding NowDownload, FallbackValue=false}">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="{setting:Localize FileItemControl.Text3}" />
                    <ProgressBar
                        Height="10"
                        Margin="10"
                        CornerRadius="20"
                        IsIndeterminate="{Binding NowDownload}" />
                </StackPanel>
            </Border>
        </Panel>
    </Border>
</UserControl>