src/ColorMC.Gui/UI/Controls/Items/FileItemControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.FileItemControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:ColorMC.Gui.Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    MinHeight="100"
    d:DesignWidth="500"
    x:DataType="model:FileItemModel"
    ToolTip.Tip="{setting:Localize ToolTip.Text49}"
    ToolTip.VerticalOffset="-30"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Background="{setting:Theme ItemBG}"
        BorderBrush="{Binding Border}"
        BorderThickness="1"
        BoxShadow="0 1 3 0 #1A000000, 0 1 2 -1 #1A000000"
        CornerRadius="5">
        <Panel Margin="15">
            <Panel>
                <Border
                    Width="90"
                    Height="90"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="5">
                    <Border.Background>
                        <ImageBrush Source="{Binding Image^, FallbackValue={x:Static app:ImageManager.LoadIcon}}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <StackPanel Margin="100,0,0,0">
                    <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <TextBlock Margin="0,0,10,0" Text="{Binding Name}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{setting:Localize AddModPackWindow.Control.Text1}" />
                            <TextBlock
                                Margin="0,0,5,0"
                                Text="{Binding Author}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </WrapPanel>
                    <TextBlock
                        Margin="0,0,5,0"
                        MaxLines="2"
                        Text="{Binding Summary}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <WrapPanel>
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock Text="{setting:Localize AddModPackWindow.Control.Text2}" />
                            <TextBlock Text="{Binding DownloadCount}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{setting:Localize AddModPackWindow.Control.Text3}" />
                            <TextBlock Text="{Binding ModifiedDate}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Panel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button
                    Width="35"
                    Height="35"
                    Margin="-2,-8,-3,3"
                    Classes="top"
                    Command="{Binding OpenWeb}"
                    IsVisible="{Binding EnableButton}">
                    <Svg Path="/Resource/Icon/Item/web.svg" />
                </Button>
                <Button
                    Width="35"
                    Height="35"
                    Margin="-2,-3,-3,-2"
                    Classes="top"
                    Command="{Binding Install}"
                    IsEnabled="{Binding HaveDownload}"
                    IsVisible="{Binding EnableButton, FallbackValue=true}">
                    <Svg Path="/Resource/Icon/Item/download.svg" />
                </Button>
            </StackPanel>
            <TextBlock
                Padding="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{setting:Colors Bottom1}"
                Foreground="{setting:Colors Font}"
                IsVisible="{Binding IsDownload, FallbackValue=true}"
                Text="{setting:Localize Text.Downloaded}" />
            <Panel Background="{setting:Colors Bottom1}" IsVisible="{Binding NowDownload, FallbackValue=false}">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="{setting:Localize AddWindow.Control.Text1}" />
                    <ProgressBar
                        Height="20"
                        Margin="10"
                        IsIndeterminate="{Binding NowDownload}" />
                </StackPanel>
            </Panel>
        </Panel>
    </Border>
</UserControl>