src/ColorMC.Gui/UI/Controls/Items/GameControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.GameControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    Width="80"
    VerticalAlignment="Top"
    x:DataType="model:GameItemModel"
    IsVisible="{Binding IsDisplay}"
    ToolTip.Tip="{Binding Tips}"
    mc:Ignorable="d">
    <Panel Background="Transparent">
        <Button
            Width="78"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding AddGame}"
            CornerRadius="{setting:Style ButtonCornerRadius}"
            IsVisible="{Binding IsNew, FallbackValue=False}">
            <StackPanel Margin="5">
                <svg:SvgControl
                    Width="70"
                    Height="70"
                    Fill="{setting:Colors Font}"
                    Path="/Resource/Icon/add1.svg"
                    Stroke="{setting:Colors Font}" />
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="{setting:Localize MainWindow.Text8}" />
            </StackPanel>
        </Button>
        <Button
            Background="Transparent"
            BorderThickness="0"
            IsVisible="{Binding !IsNew, FallbackValue=True}">
            <StackPanel Margin="5">
                <Panel>
                    <Border
                        Width="70"
                        Height="70"
                        VerticalAlignment="Center"
                        CornerRadius="{setting:Style PicRadius}">
                        <Border.Background>
                            <ImageBrush Source="{Binding Pic}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Image
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsVisible="{Binding IsLaunch}"
                        Source="resm:ColorMC.Gui.Resource.Pic.launch.png"
                        Stretch="UniformToFill" />
                    <Image
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsVisible="{Binding IsLoad}"
                        Source="resm:ColorMC.Gui.Resource.Pic.load.png"
                        Stretch="UniformToFill" />
                    <Button
                        Width="36"
                        Height="36"
                        Margin="34,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Classes="top"
                        ClipToBounds="False"
                        Command="{Binding EditGame}"
                        CornerRadius="20"
                        IsEnabled="{Binding !OneGame}"
                        IsVisible="{Binding ButtonShow}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text12}"
                        ToolTip.VerticalOffset="-30">
                        <Svg Path="/Resource/Icon/edit.svg" />
                    </Button>
                    <Button
                        Width="36"
                        Height="36"
                        Margin="0,0,34,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Classes="top"
                        ClipToBounds="False"
                        Command="{Binding Launch}"
                        CornerRadius="20"
                        IsEnabled="{Binding !IsLaunching}"
                        IsVisible="{Binding ButtonShow}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text11}"
                        ToolTip.VerticalOffset="-30">
                        <Svg Path="/Resource/Icon/launch.svg" />
                    </Button>
                </Panel>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="13"
                    Text="{Binding Name, FallbackValue=1234}"
                    TextAlignment="Center"
                    TextTrimming="{Binding Trim}"
                    TextWrapping="{Binding Wrap}" />
            </StackPanel>
        </Button>
    </Panel>
</UserControl>
