src/ColorMC.Gui/UI/Controls/Items/NetFrpCloudControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.NetFrpCloudControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    x:DataType="model:NetFrpCloudServerModel"
    Design.Width="320"
    mc:Ignorable="d">
    <Border
        Margin="10,5,10,5"
        Background="{setting:Theme ItemBG}"
        BoxShadow="{Binding Border}"
        CornerRadius="5">
        <DockPanel Margin="15">
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="40"
                    Margin="-2,-2,3,-2"
                    Classes="top"
                    Command="{Binding Join}"
                    CornerRadius="{setting:Style ButtonCornerRadius}"
                    ToolTip.Tip="{setting:Localize ToolTip.Text128}"
                    ToolTip.VerticalOffset="-30">
                    <svg:SvgControl Path="/Resource/Icon/Item/join.svg" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    Margin="-2,-2,3,-2"
                    Classes="top"
                    Command="{Binding Copy}"
                    CornerRadius="{setting:Style ButtonCornerRadius}"
                    ToolTip.Tip="{setting:Localize ToolTip.Text129}"
                    ToolTip.VerticalOffset="-30">
                    <svg:SvgControl Path="/Resource/Icon/Item/clipboard.svg" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    Margin="-2,-2,-3,-2"
                    Classes="top"
                    Command="{Binding Test}"
                    CornerRadius="{setting:Style ButtonCornerRadius}"
                    ToolTip.Tip="{setting:Localize ToolTip.Text130}"
                    ToolTip.VerticalOffset="-30">
                    <svg:SvgControl Path="/Resource/Icon/Item/ping.svg" />
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBlock
                    FontSize="16"
                    Foreground="{setting:Colors Main}"
                    Text="{Binding Name, FallbackValue=服务器1}"
                    TextTrimming="CharacterEllipsis" />
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" Text="{Binding IP, FallbackValue=127.0.0.1:25565}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Now, FallbackValue=1}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding Max, FallbackValue=8}" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
