src/ColorMC.Gui/UI/Controls/Items/NetFrpLocalControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.NetFrpLocalControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    x:DataType="model:NetFrpLocalModel"
    Design.Width="320"
    mc:Ignorable="d">
    <Border
        Padding="{setting:Style BorderPadding}"
        Background="{setting:Colors GroupBack}"
        BorderBrush="{setting:Colors GroupColor}"
        BorderThickness="2"
        CornerRadius="{setting:Style ButtonCornerRadius}">
        <DockPanel>
            <WrapPanel
                Margin="0,0,0,-5"
                VerticalAlignment="Center"
                DockPanel.Dock="Left">
                <StackPanel Margin="0,0,10,5" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        Text="{setting:Localize NetFrpWindow.Tab2.Text3}" />
                    <TextBlock Text="{Binding Port, FallbackValue=123}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        Text="{setting:Localize NetFrpWindow.Tab2.Text4}" />
                    <TextBlock Text="{Binding Motd, FallbackValue=456}" />
                </StackPanel>
            </WrapPanel>

            <Button
                Width="100"
                Height="25"
                HorizontalAlignment="Right"
                Command="{Binding Start}"
                Content="{setting:Localize NetFrpWindow.Tab2.Text5}"
                IsEnabled="{Binding !IsStart}" />
        </DockPanel>
    </Border>
</UserControl>
