src/ColorMC.Gui/UI/Controls/Items/NetFrpCloudControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.NetFrpCloudControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    x:DataType="model:NetFrpCloudServerModel"
    Design.Width="320"
    mc:Ignorable="d">
    <Border
        Padding="{setting:Style BorderPadding}"
        Background="{setting:Colors GroupBack}"
        BorderBrush="{setting:Colors GroupColor}"
        BorderThickness="2"
        CornerRadius="{setting:Style ButtonCornerRadius}">
        <DockPanel>
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    Width="38"
                    Height="38"
                    Margin="0,0,5,0"
                    Command="{Binding Join}"
                    CornerRadius="{setting:Style ButtonCornerRadius}"
                    ToolTip.Tip="{setting:Localize ToolTip.Text128}"
                    ToolTip.VerticalOffset="-30">
                    <Svg Path="/Resource/Icon/Item/join.svg" />
                </Button>
                <Button
                    Width="38"
                    Height="38"
                    Margin="0,0,5,0"
                    Command="{Binding Copy}"
                    CornerRadius="{setting:Style ButtonCornerRadius}"
                    ToolTip.Tip="{setting:Localize ToolTip.Text129}"
                    ToolTip.VerticalOffset="-30">
                    <Svg Path="/Resource/Icon/Item/clipboard.svg" />
                </Button>
                <Button
                    Width="38"
                    Height="38"
                    Command="{Binding Test}"
                    CornerRadius="{setting:Style ButtonCornerRadius}"
                    ToolTip.Tip="{setting:Localize ToolTip.Text130}"
                    ToolTip.VerticalOffset="-30">
                    <Svg Path="/Resource/Icon/Item/ping.svg" />
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Name, FallbackValue=服务器1}" TextTrimming="CharacterEllipsis" />
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" Text="{Binding IP, FallbackValue=127.0.0.1:25565}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Now, FallbackValue=1}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding Max, FallbackValue=8}" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
