src/ColorMC.Gui/UI/Controls/Items/NetFrpRemoteControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.NetFrpRemoteControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    x:DataType="model:NetFrpRemoteModel"
    mc:Ignorable="d">
    <Border
        Padding="{setting:Style BorderPadding}"
        Background="{setting:Colors GroupBack}"
        BorderBrush="{setting:Colors GroupColor}"
        BorderThickness="2"
        CornerRadius="{setting:Style ButtonCornerRadius}">
        <WrapPanel>
            <TextBlock Margin="0,0,5,0" Text="{Binding Name}" />
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" Text="{setting:Localize NetFrpWindow.Tab1.Text10}" />
                <TextBlock Text="{Binding ID}" />
            </StackPanel>
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" Text="{setting:Localize NetFrpWindow.Tab1.Text11}" />
                <TextBlock Text="{Binding Type}" />
            </StackPanel>
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" Text="{setting:Localize NetFrpWindow.Tab1.Text12}" />
                <TextBlock Text="{Binding Remote}" />
            </StackPanel>
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" Text="{setting:Localize NetFrpWindow.Tab1.Text13}" />
                <TextBlock Text="{Binding Use}" />
            </StackPanel>
        </WrapPanel>
    </Border>
</UserControl>
