src/ColorMC.Gui/UI/Controls/Items/ResourcePackControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.ResourcePackControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    d:DesignHeight="100"
    d:DesignWidth="500"
    x:DataType="model:ResourcePackModel"
    mc:Ignorable="d">
    <Border
        Margin="10,5,10,5"
        Background="{setting:Theme ItemBG}"
        BoxShadow="{Binding Border}"
        CornerRadius="5">
        <Panel Margin="15">
            <Border
                Width="90"
                Height="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                CornerRadius="5">
                <Border.Background>
                    <ImageBrush Source="{Binding Pic}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <StackPanel Margin="105,0,0,0">
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    Foreground="{setting:Theme MainColor}"
                    MaxLines="1"
                    Text="{Binding Local, FallbackValue=test}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
                <TextBlock
                    Name="Description"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    MaxLines="2"
                    TextTrimming="CharacterEllipsis" />
                <StackPanel
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Text="{setting:Localize GameEditWindow.Tab8.Text3}" />
                    <TextBlock
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        Text="{Binding PackFormat}" />
                </StackPanel>
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    Text="{Binding Broken}" />
            </StackPanel>
        </Panel>
    </Border>
</UserControl>
