src/ColorMC.Gui/UI/Controls/Items/WorldCloudControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.WorldCloudControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    d:DesignWidth="500"
    x:DataType="model:WorldCloudModel"
    mc:Ignorable="d">
    <Border
        Margin="10,5,10,5"
        Background="{setting:Theme ItemBG}"
        BoxShadow="{Binding Border}"
        CornerRadius="5">
        <Panel Margin="15">
            <Border
                Width="90"
                Height="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                CornerRadius="5">
                <Border.Background>
                    <ImageBrush Source="{Binding Pic}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <StackPanel Margin="105,0,0,0">
                <TextBlock
                    FontSize="16"
                    Foreground="{setting:Theme MainColor}"
                    Text="{Binding Name, FallbackValue=Name}" />
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Text="{setting:Localize WorldCloudControl.Text1}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Text="{Binding Time}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Text="{setting:Localize WorldCloudControl.Text2}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Text="{Binding Time1}" />
                </StackPanel>
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    Foreground="#FF9A9A9A"
                    MaxLines="2"
                    Text="{Binding Local}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Panel>
    </Border>
</UserControl>
