src/ColorMC.Gui/UI/Controls/Items/WorldCloudControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.WorldCloudControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    Height="100"
    d:DesignHeight="100"
    d:DesignWidth="500"
    x:DataType="model:WorldCloudModel"
    mc:Ignorable="d">
    <Panel Margin="1" Background="{setting:Colors TranBack}">
        <Rectangle
            Name="Rectangle2"
            Fill="{setting:Colors Back}"
            IsVisible="False"
            RadiusX="{setting:Style Radius}"
            RadiusY="{setting:Style Radius}" />
        <Rectangle
            Name="Rectangle1"
            Fill="{setting:Colors TranBack}"
            IsVisible="{Binding IsSelect}"
            RadiusX="{setting:Style Radius}"
            RadiusY="{setting:Style Radius}"
            Stroke="{setting:Colors Main}"
            StrokeThickness="2" />
        <Panel Margin="4">
            <Border
                Width="90"
                Height="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                CornerRadius="{setting:Style PicRadius}">
                <Border.Background>
                    <ImageBrush Source="{Binding Pic}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <StackPanel Margin="100,0,0,0">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        Text="{Binding Name}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Text="{setting:Localize GameCloudWindow.Tab3.Text1}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Text="{Binding Time}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Text="{setting:Localize GameCloudWindow.Tab3.Text2}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Text="{Binding Time1}" />
                </StackPanel>
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    MaxLines="1"
                    Text="{Binding Local}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Panel>
    </Panel>
</UserControl>
