src/ColorMC.Gui/UI/Controls/Items/WorldControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Items.WorldControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    MinHeight="100"
    d:DesignHeight="200"
    d:DesignWidth="500"
    x:DataType="model:WorldModel"
    mc:Ignorable="d">
    <Panel Margin="1" Background="{setting:Colors TranBack}">
        <Rectangle
            Name="Rectangle2"
            Fill="{setting:Colors Back}"
            IsVisible="False"
            RadiusX="{setting:Style Radius}"
            RadiusY="{setting:Style Radius}" />
        <Rectangle
            Name="Rectangle1"
            Fill="{setting:Colors TranBack}"
            IsVisible="{Binding IsSelect}"
            RadiusX="{setting:Style Radius}"
            RadiusY="{setting:Style Radius}"
            Stroke="{setting:Colors Main}"
            StrokeThickness="2" />
        <Panel Margin="4">
            <Border
                Width="90"
                Height="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="{setting:Style PicRadius}">
                <Border.Background>
                    <ImageBrush Source="{Binding Pic}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <StackPanel Margin="100,0,0,0">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{setting:Localize GameEditWindow.Control.Text1}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Mode}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{setting:Localize GameEditWindow.Control.Text3}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Difficulty}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{setting:Localize GameEditWindow.Control.Text4}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Hardcore}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{setting:Localize GameEditWindow.Control.Text2}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Time}" />
                </StackPanel>
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    MaxLines="3"
                    Text="{Binding Local}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </StackPanel>
            <DockPanel Margin="5,95,5,5" IsVisible="{Binding IsSelect}">
                <TextBlock DockPanel.Dock="Top" Text="{setting:Localize GameEditWindow.Control.Text6}" />
                <Panel>
                    <DataGrid
                        Name="DataGridDataPack"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="True"
                        HorizontalScrollBarVisibility="Auto"
                        ItemsSource="{Binding DataPackList}"
                        SelectedItem="{Binding DataPack}"
                        VerticalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Binding="{Binding Enable}"
                                Header="{setting:Localize GameEditWindow.Control.Text7}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="{setting:Localize Text.Name}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding PackFormat}"
                                Header="{setting:Localize Text.Version}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Description}"
                                Header="{setting:Localize GameEditWindow.Control.Text11}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Panel Background="{setting:Colors BG1}" IsVisible="{Binding Empty}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{setting:Localize GameEditWindow.Control.Text9}" />
                    </Panel>
                </Panel>
            </DockPanel>
        </Panel>
    </Panel>
</UserControl>
