src/ColorMC.Gui/UI/Controls/User/UsersControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.User.UsersControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:items="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.User"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls.User"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:UsersControlModel"
    Background="{setting:Theme WindowBG}"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Panel>
        <dialog:DialogHost DisableOpeningAnimation="True" Identifier="UsersControl">
            <dialog:DialogHost.DataTemplates>
                <DataTemplate DataType="model:UsersControlModel">
                    <view:AddUserControl />
                </DataTemplate>
            </dialog:DialogHost.DataTemplates>
            <DockPanel Margin="10">
                <Border
                    Margin="10"
                    Classes="t2"
                    DockPanel.Dock="Top">
                    <DockPanel Margin="15">
                        <TextBlock Margin="0,0,5,0" Text="账户类型" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-2,-3,-2"
                            Classes="top"
                            Command="{Binding SetAdd}"
                            Content="添加账户"
                            DockPanel.Dock="Right"
                            ToolTip.Tip="{setting:Localize ToolTip.Text26}"
                            ToolTip.VerticalOffset="-30" />
                        <ComboBox
                            Height="35"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding DisplayUserTypeList}"
                            SelectedIndex="{Binding DisplayType}" />
                    </DockPanel>
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding UserList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <items:UserItemControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </dialog:DialogHost>

        <Panel
            Name="Grid2"
            Background="{setting:Colors BG1}"
            IsVisible="False">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{setting:Localize UserWindow.Text8}" />
        </Panel>
    </Panel>
</UserControl>
