src/ColorMC.Gui/UI/Controls/User/UsersControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.User.UsersControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.User"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls.User"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:UsersControlModel"
    Background="{setting:Colors TranBack}"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Panel>
        <dialog:DialogHost DisableOpeningAnimation="True" Identifier="UsersControl">
            <dialog:DialogHost.DataTemplates>
                <DataTemplate DataType="model:UsersControlModel">
                    <view:AddUserControl />
                </DataTemplate>
            </dialog:DialogHost.DataTemplates>
            <Panel Margin="5">
                <Border Classes="t1" DockPanel.Dock="Bottom">
                    <DataGrid
                        Name="DataGrid_User"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="False"
                        HorizontalScrollBarVisibility="Visible"
                        ItemsSource="{Binding UserList}"
                        SelectedItem="{Binding Item}"
                        VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Binding="{Binding Use}"
                                Header="{setting:Localize UserWindow.DataGrid.Text1}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Type}"
                                Header="{setting:Localize UserWindow.DataGrid.Text3}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="{setting:Localize Text.UserName}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding UUID}"
                                Header="{setting:Localize UserWindow.DataGrid.Text4}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Text1}"
                                Header="{setting:Localize UserWindow.DataGrid.Text5}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Text2}"
                                Header="{setting:Localize UserWindow.DataGrid.Text6}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Button
                    Width="44"
                    Height="44"
                    Margin="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Classes="top"
                    Command="{Binding SetAdd}"
                    CornerRadius="20"
                    ToolTip.Tip="{setting:Localize ToolTip.Text26}"
                    ToolTip.VerticalOffset="-30">
                    <Svg Path="/Resource/Icon/add.svg" />
                </Button>
            </Panel>
        </dialog:DialogHost>

        <Panel
            Name="Grid2"
            Background="{setting:Colors BG1}"
            IsVisible="False">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{setting:Localize UserWindow.Text8}" />
        </Panel>
    </Panel>
</UserControl>
