ColorMC.Gui/UI/Controls/Setting/Tab2Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab2Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Stroke="#FF5ABED6" StrokeThickness="3" />

        <StackPanel Margin="5">
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Margin="5" Content="{i18n:Localize Tab2Control1.Text1}" />
                <ComboBox Name="ComboBox2" Width="200" />
                <Button
                    Name="Button_Change"
                    Width="80"
                    Height="25"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Right"
                    Content="切换" />
            </StackPanel>

            <Label Margin="5" Content="{i18n:Localize Tab2Control1.Text2}" />
            <TextBox
                Name="TextBox1"
                Margin="5"
                Classes="input1"
                Watermark="{i18n:Localize Tab2Control1.Text3}" />
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="{i18n:Localize Tab2Control1.Text4}" />
                    <Slider
                        Name="Slider1"
                        Width="200"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Foreground="#FF5ABED6"
                        IsSnapToTickEnabled="True"
                        LargeChange="1"
                        Maximum="100"
                        Minimum="0"
                        SmallChange="1"
                        TickFrequency="1"
                        Value="0" />
                    <Label
                        Margin="20,5,5,5"
                        VerticalAlignment="Center"
                        Content="{i18n:Localize Tab2Control1.Text5}" />
                    <Slider
                        Name="Slider2"
                        Width="200"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Foreground="#FF5ABED6"
                        IsSnapToTickEnabled="True"
                        LargeChange="1"
                        Maximum="100"
                        Minimum="0"
                        SmallChange="1"
                        TickFrequency="1"
                        Value="0" />
                </StackPanel>

                <Button
                    Name="Button_Delete"
                    Width="80"
                    Height="25"
                    Margin="0,0,90,0"
                    HorizontalAlignment="Right"
                    Content="{i18n:Localize Button.Delete}" />
                <Button
                    Name="Button_SelectFile"
                    Width="80"
                    Height="25"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Content="{i18n:Localize Button.Select}" />
            </Grid>
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox
                        Name="CheckBox1"
                        VerticalAlignment="Center"
                        Content="{i18n:Localize Tab2Control1.Text6}" />
                    <Label
                        Margin="20,0,5,0"
                        VerticalAlignment="Center"
                        Content="{i18n:Localize Tab2Control1.Text7}" />
                    <ComboBox
                        Name="ComboBox1"
                        Width="200"
                        IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            <Label Content="{i18n:Localize Tab2Control1.Text8}" />
        </StackPanel>
        <Button
            Name="Button_Set"
            Width="80"
            Height="25"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="{i18n:Localize Button.Set}" />
    </Grid>
</UserControl>
