ColorMC.Gui/UI/Controls/Setting/Tab3Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab3Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:ColorMC.Gui.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Stroke="#FF5ABED6" StrokeThickness="3" />

        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{i18n:Localize Tab3Control1.Text1}" />
                <ComboBox
                    Name="ComboBox1"
                    Width="200"
                    Margin="5" />

                <Label
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{i18n:Localize Tab3Control1.Text2}" />
                <NumericUpDown
                    Name="Input1"
                    Width="150"
                    Height="30"
                    Background="#FFF4F4F4"
                    BorderBrush="#FF5ABED6"
                    BorderThickness="2"
                    Minimum="1"
                    Value="1" />
            </StackPanel>

            <StackPanel>
                <Label Margin="5" Content="{i18n:Localize Tab3Control1.Text3}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="TextBox1"
                        Width="200"
                        Margin="5"
                        Classes="input1"
                        Watermark="{i18n:Localize Tab3Control1.Text4}" />
                    <TextBox
                        Name="TextBox2"
                        Width="80"
                        Margin="5"
                        Classes="input1"
                        MaxLength="5"
                        Watermark="{i18n:Localize Tab3Control1.Text5}" />
                    <TextBox
                        Name="TextBox3"
                        Width="200"
                        Margin="5"
                        Classes="input1"
                        Watermark="{i18n:Localize Tab3Control1.Text6}" />
                    <TextBox
                        Name="TextBox4"
                        Width="200"
                        Margin="5"
                        Classes="input1"
                        PasswordChar="*"
                        Watermark="{i18n:Localize Tab3Control1.Text7}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Name="CheckBox1"
                        Margin="5"
                        Content="{i18n:Localize Tab3Control1.Text8}" />
                    <CheckBox
                        Name="CheckBox2"
                        Margin="5"
                        Content="{i18n:Localize Tab3Control1.Text9}" />
                    <CheckBox
                        Name="CheckBox3"
                        Margin="5"
                        Content="{i18n:Localize Tab3Control1.Text10}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button
            Name="Button_Set"
            Width="80"
            Height="25"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="{i18n:Localize Button.Set}" />
    </Grid>
</UserControl>
