ColorMC.Gui/UI/Controls/Setting/Tab4Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab4Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Stroke="#FF5ABED6" StrokeThickness="3" />

        <ScrollViewer>

            <StackPanel Margin="5">
                <Label Margin="5" Content="Jvm参数设置" />
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="垃圾回收器设置" />
                    <ComboBox
                        Name="ComboBox1"
                        Width="200"
                        Margin="5" />

                </StackPanel>

                <TextBox
                    Name="TextBox1"
                    Margin="5"
                    Classes="input1"
                    IsEnabled="False"
                    Watermark="手动GC参数" />

                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="最小内存(MB)" />
                    <NumericUpDown
                        Name="Input1"
                        Width="150"
                        Height="30"
                        Background="#FFF4F4F4"
                        BorderBrush="#FF5ABED6"
                        BorderThickness="2"
                        Minimum="1"
                        Value="1" />

                    <Label Margin="20,5,5,5" Content="最大内存(MB)" />
                    <NumericUpDown
                        Name="Input2"
                        Width="150"
                        Height="30"
                        Background="#FFF4F4F4"
                        BorderBrush="#FF5ABED6"
                        BorderThickness="2"
                        Minimum="1"
                        Value="1" />
                </StackPanel>
                <TextBox
                    Name="TextBox2"
                    Margin="5"
                    Classes="input1"
                    Watermark="附加JavaAgent" />
                <TextBox
                    Name="TextBox3"
                    Margin="5"
                    Classes="input1"
                    MaxLength="5"
                    Watermark="附加Jvm参数" />
                <TextBox
                    Name="TextBox4"
                    Margin="5"
                    Classes="input1"
                    Watermark="附加游戏参数" />
                <Button
                    Name="Button_Set"
                    Width="80"
                    Height="25"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="设置" />

                <Label Margin="5" Content="游戏窗口设置" />
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="水平大小" />
                    <NumericUpDown
                        Name="Input3"
                        Width="150"
                        Height="30"
                        Background="#FFF4F4F4"
                        BorderBrush="#FF5ABED6"
                        BorderThickness="2"
                        Minimum="1"
                        Value="1" />

                    <Label Margin="20,5,5,5" Content="垂直大小" />
                    <NumericUpDown
                        Name="Input4"
                        Width="150"
                        Height="30"
                        Background="#FFF4F4F4"
                        BorderBrush="#FF5ABED6"
                        BorderThickness="2"
                        Minimum="1"
                        Value="1" />

                    <CheckBox
                        Name="CheckBox1"
                        Margin="20,0,0,0"
                        Content="全屏化" />
                </StackPanel>

                <Button
                    Name="Button_Set1"
                    Width="80"
                    Height="25"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="设置" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
