ColorMC.Gui/UI/Controls/Setting/Tab5Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab5Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:ColorMC.Gui.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Stroke="#FF5ABED6" StrokeThickness="3" />

        <StackPanel Margin="5" HorizontalAlignment="Stretch">
            <Label Margin="5" Content="{i18n:Localize Tab5Control1.Text1}" />
            <TextBox
                Name="TextBox1"
                Margin="5"
                Classes="input1"
                Watermark="{i18n:Localize Tab5Control1.Text2}" />
            <TextBox
                Name="TextBox2"
                Margin="5"
                Classes="input1"
                Watermark="{i18n:Localize Tab5Control1.Text3}" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Name="Button_SelectFile"
                    Width="80"
                    Height="25"
                    Margin="0,0,10,0"
                    Content="{i18n:Localize Button.Select}" />
                <Button
                    Name="Button_Add"
                    Width="80"
                    Height="25"
                    Margin="0,0,5,0"
                    Content="{i18n:Localize Button.Add}" />
            </StackPanel>
            <Label Margin="5" Content="{i18n:Localize Tab5Control1.Text4}" />
        </StackPanel>

        <DataGrid
            Name="DataGrid1"
            Margin="3,180,3,3"
            AutoGenerateColumns="False"
            Background="#88ffffff"
            CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="{i18n:Localize Tab5Control1.Data.Title1}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Path}"
                    Header="{i18n:Localize Tab5Control1.Data.Title2}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding MajorVersion}"
                    Header="{i18n:Localize Tab5Control1.Data.Title3}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Version}"
                    Header="{i18n:Localize Tab5Control1.Data.Title4}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Type}"
                    Header="{i18n:Localize Tab5Control1.Data.Title5}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Arch}"
                    Header="{i18n:Localize Tab5Control1.Data.Title6}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="4,160,0,0" VerticalAlignment="Center">
            <Grid>
                <Button
                    Name="Button_R"
                    Width="20"
                    Height="30"
                    Content="R" />
                <Expander
                    Name="Expander_R"
                    Height="30"
                    Margin="-84,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    CornerRadius="0"
                    ExpandDirection="Right"
                    IsExpanded="False">
                    <Button
                        Name="Button_R1"
                        Width="100"
                        Height="30"
                        Margin="4,0,0,0"
                        Content="{i18n:Localize Button.Refash}" />
                </Expander>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Button
                    Name="Button_D"
                    Width="20"
                    Height="30"
                    Content="D" />
                <Expander
                    Name="Expander_D"
                    Height="30"
                    Margin="-84,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    CornerRadius="0"
                    ExpandDirection="Right"
                    IsExpanded="False">
                    <Button
                        Name="Button_D1"
                        Width="100"
                        Height="30"
                        Margin="4,0,0,0"
                        Content="{i18n:Localize Button.Delete}" />
                </Expander>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
