src/ColorMC.Gui/UI/Controls/Add/AddGame/Tab1Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddGame.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Add"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:AddGameTab1Model"
    mc:Ignorable="d">
    <DockPanel>
        <Panel DockPanel.Dock="Bottom">
            <Button
                Width="150"
                Height="25"
                Margin="5"
                Command="{Binding AddPack}"
                Content="{setting:Localize AddGameWindow.Tab1.Text10}" />
            <Button
                Width="100"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding Add}"
                Content="{setting:Localize Button.Add}" />
        </Panel>

        <StackPanel Margin="5">
            <TextBox
                Classes="input1"
                Text="{Binding Name}"
                Watermark="{setting:Localize AddGameWindow.Tab1.Text2}" />
            <Label VerticalAlignment="Center" Content="{setting:Localize Text.GameVersion}" />
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddGameWindow.Tab1.Text6}" />
                    <ComboBox
                        Width="200"
                        Margin="5,0,0,0"
                        ItemsSource="{Binding VersionTypeList}"
                        SelectedIndex="{Binding VersionType}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddGameWindow.Tab1.Text7}" />
                    <ComboBox
                        Width="200"
                        Margin="5,0,0,0"
                        ItemsSource="{Binding GameVersionList}"
                        SelectedItem="{Binding Version}" />
                </StackPanel>

                <Button
                    Width="100"
                    Height="25"
                    Margin="5,2,0,2"
                    Command="{Binding LoadVersion}"
                    Content="{setting:Localize GameEditWindow.Tab1.Text2}" />
            </WrapPanel>

            <Label VerticalAlignment="Center" Content="{setting:Localize AddGameWindow.Tab1.Text4}" />

            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddGameWindow.Tab1.Text6}" />
                    <ComboBox
                        Width="200"
                        Margin="5,0,0,0"
                        ItemsSource="{Binding LoaderTypeList}"
                        SelectedIndex="{Binding LoaderType}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddGameWindow.Tab1.Text7}" />
                    <ComboBox
                        Width="200"
                        Margin="5,0,0,0"
                        IsEnabled="{Binding EnableLoader}"
                        ItemsSource="{Binding LoaderVersionList}"
                        SelectedItem="{Binding LoaderVersion}" />
                </StackPanel>

                <Button
                    Width="100"
                    Height="25"
                    Margin="5,2,0,2"
                    Command="{Binding VersionSelect}"
                    Content="{setting:Localize AddGameWindow.Tab1.Text11}" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="5,2,0,2"
                    Command="{Binding GetLoader}"
                    Content="{setting:Localize AddGameWindow.Tab1.Text12}" />
            </WrapPanel>
            <Label VerticalAlignment="Center" Content="{setting:Localize AddGameWindow.Tab1.Text5}" />
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding GroupList}"
                    SelectedItem="{Binding Group}" />

                <Button
                    Width="100"
                    Height="25"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding AddGroup}"
                    Content="{setting:Localize AddGameWindow.Tab1.Text9}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
