src/ColorMC.Gui/UI/Controls/Add/AddGame/Tab2Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddGame.Tab2Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <Panel DockPanel.Dock="Bottom">
            <Button
                Width="100"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding Add}"
                Content="{setting:Localize AddGameWindow.Text1}" />
        </Panel>
        <StackPanel Margin="5">
            <TextBox
                Classes="input1"
                Text="{Binding Name}"
                Watermark="{setting:Localize AddGameWindow.Tab1.Text2}" />
            <DockPanel Margin="0,5,0,0">
                <Button
                    Width="100"
                    Height="25"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding SelectPack}"
                    Content="{setting:Localize AddGameWindow.Tab2.Text3}"
                    DockPanel.Dock="Right" />
                <TextBox
                    Classes="input1"
                    Text="{Binding Local}"
                    Watermark="{setting:Localize AddGameWindow.Tab2.Text1}" />
            </DockPanel>

            <Label VerticalAlignment="Center" Content="{setting:Localize AddGameWindow.Tab1.Text5}" />

            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding GroupList}"
                    SelectedItem="{Binding Group}" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding AddGroup}"
                    Content="{setting:Localize AddGameWindow.Tab1.Text9}" />
            </StackPanel>

            <Label VerticalAlignment="Center" Content="{setting:Localize AddGameWindow.Tab2.Text2}" />

            <StackPanel Orientation="Horizontal">

                <ComboBox
                    Width="200"
                    ItemsSource="{Binding PackTypeList}"
                    SelectedIndex="{Binding Type}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
