src/ColorMC.Gui/UI/Controls/Add/AddGame/Tab3Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddGame.Tab3Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="using:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Add.AddGame"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:vm="using:ColorMC.Gui.UI.Model.Items"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:AddGameModel"
    mc:Ignorable="d">
    <DockPanel Margin="5,3,5,5">
        <StackPanel DockPanel.Dock="Top">
            <Border
                Padding="8"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <TextBox
                        Classes="input1"
                        Text="{Binding Name}"
                        Watermark="{setting:Localize AddGameWindow.Tab1.Text2}" />
                    <DockPanel Margin="0,5,0,0">
                        <Button
                            Width="100"
                            Height="25"
                            Margin="5,0,0,0"
                            Command="{Binding SelectLocal}"
                            Content="{setting:Localize AddGameWindow.Tab3.Text2}"
                            DockPanel.Dock="Right" />
                        <TextBox
                            Classes="input1"
                            Text="{Binding SelectPath}"
                            Watermark="{setting:Localize AddGameWindow.Tab3.Text1}" />
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="0,3,0,0"
                Padding="8"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <WrapPanel>
                    <Label VerticalAlignment="Center" Content="{setting:Localize AddGameWindow.Tab1.Text5}" />
                    <ComboBox
                        Width="200"
                        Margin="5,0,0,0"
                        ItemsSource="{Binding GroupList}"
                        SelectedItem="{Binding Group}" />
                    <Button
                        Width="100"
                        Height="25"
                        Margin="5,2,0,2"
                        Command="{Binding AddGroup}"
                        Content="{setting:Localize AddGameWindow.Tab1.Text9}" />
                    <Button
                        Width="100"
                        Height="25"
                        Margin="5,2,0,2"
                        Command="{Binding RefashFiles}"
                        Content="{setting:Localize Button.Refash}" />
                    <Button
                        Width="100"
                        Height="25"
                        Margin="5,2,0,2"
                        Command="{Binding AddFiles}"
                        Content="{setting:Localize Button.Input}"
                        IsEnabled="{Binding CanInput}" />
                </WrapPanel>
            </Border>
        </StackPanel>
        <Border
            Margin="0,3,0,0"
            Padding="8"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}">
            <TreeDataGrid Source="{Binding Files}">
                <TreeDataGrid.Resources>
                    <DataTemplate x:Key="FileNameCell1" DataType="vm:FileTreeNodeModel">
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                    </DataTemplate>
                    <DataTemplate x:Key="FileNameCell" DataType="vm:FileTreeNodeModel">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="30"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center">
                                <Label.Content>
                                    <MultiBinding Converter="{x:Static icon:IconConverter.FileIconConverter}">
                                        <Binding Path="IsDirectory" />
                                        <Binding Path="IsExpanded" />
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeDataGrid.Resources>
            </TreeDataGrid>
        </Border>
    </DockPanel>
</UserControl>
