src/ColorMC.Gui/App.axaml

<Application
    x:Class="ColorMC.Gui.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    Name="ColorMC">
    <Application.Styles>
        <FluentTheme />
        <dialog:DialogHostStyles />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml" />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <StyleInclude Source="/Style/Svg.axaml" />
        <StyleInclude Source="/Style/Button.axaml" />
        <StyleInclude Source="/Style/RadioButton.axaml" />
        <StyleInclude Source="/Style/Border.axaml" />
        <StyleInclude Source="/Style/RepeatButton.axaml" />
        <StyleInclude Source="/Style/TextBox.axaml" />
        <StyleInclude Source="/Style/ComboBox.axaml" />
        <StyleInclude Source="/Style/NumericUpDown.axaml" />
        <StyleInclude Source="/Style/ProgressBar.axaml" />
        <StyleInclude Source="/Style/Label.axaml" />
        <StyleInclude Source="/Style/CheckBox.axaml" />
        <StyleInclude Source="/Style/TextBlock.axaml" />
        <StyleInclude Source="/Style/DataGrid.axaml" />
        <StyleInclude Source="/Style/ToolTip.axaml" />
        <StyleInclude Source="/Style/ListBox.axaml" />
        <StyleInclude Source="/Style/Slider.axaml" />
        <StyleInclude Source="/Style/ToggleSwitch.axaml" />
        <StyleInclude Source="/Style/WindowNotificationManager.axaml" />
        <StyleInclude Source="/Style/ColorPicker.axaml" />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resource/ResourceDictionary1.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
