src/ColorMC.Gui/App.axaml

<Application
    x:Class="ColorMC.Gui.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    x:Name="ColorMC"
    x:DataType="model:AppModel">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Command="{Binding AddGame}" Header="{setting:Localize App.Text2}" />
            <NativeMenuItem Command="{Binding AddUser}" Header="{setting:Localize App.Text1}" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Command="{Binding ShowMain}" Header="{setting:Localize App.Text3}" />
            <NativeMenuItem Command="{Binding ShowSetting}" Header="{setting:Localize App.Text4}" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Command="{Binding Exit}" Header="{setting:Localize App.Text5}" />
        </NativeMenu>
    </NativeMenu.Menu>
    <Application.Styles>
        <FluentTheme />
        <dialog:DialogHostStyles />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml" />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <StyleInclude Source="/Style/WrapPanelWithStretch.axaml" />
        <StyleInclude Source="/Style/Svg.axaml" />
        <StyleInclude Source="/Style/Button.axaml" />
        <StyleInclude Source="/Style/RadioButton.axaml" />
        <StyleInclude Source="/Style/Border.axaml" />
        <StyleInclude Source="/Style/RepeatButton.axaml" />
        <StyleInclude Source="/Style/TextBox.axaml" />
        <StyleInclude Source="/Style/ComboBox.axaml" />
        <StyleInclude Source="/Style/NumericUpDown.axaml" />
        <StyleInclude Source="/Style/ProgressBar.axaml" />
        <StyleInclude Source="/Style/Label.axaml" />
        <StyleInclude Source="/Style/CheckBox.axaml" />
        <StyleInclude Source="/Style/TextBlock.axaml" />
        <StyleInclude Source="/Style/DataGrid.axaml" />
        <StyleInclude Source="/Style/ToolTip.axaml" />
        <StyleInclude Source="/Style/ListBox.axaml" />
        <StyleInclude Source="/Style/Slider.axaml" />
        <StyleInclude Source="/Style/ToggleSwitch.axaml" />
        <StyleInclude Source="/Style/WindowNotificationManager.axaml" />
        <StyleInclude Source="/Style/ColorPicker.axaml" />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resource/ResourceDictionary1.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
