src/ColorMC.Gui/UI/Windows/AddGameWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.Windows.AddGameWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    Title="ColorMC"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    SystemDecorations="BorderOnly"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Title="{setting:Localize AddGameWindow.Title}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Grid Name="Grid1" Margin="0,35,0,0">
            <Image
                Name="Image_Back"
                Margin="3"
                Stretch="UniformToFill" />

            <StackPanel
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#88ffffff">
                <Label Margin="5" Content="{setting:Localize AddGameWindow.Text1}" />
                <TextBox
                    Name="TextBox_Input1"
                    Margin="5"
                    Classes="input1"
                    Watermark="{setting:Localize AddGameWindow.Text2}" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="{setting:Localize AddGameWindow.Text3}" />
                    <ComboBox
                        Name="ComboBox_GameVersion"
                        Width="200"
                        Margin="5,0,0,0" />
                    <CheckBox
                        Name="CheckBox_Release"
                        Margin="20,0,0,0"
                        Content="{setting:Localize AddGameWindow.CheckBox1}"
                        IsChecked="True" />
                    <CheckBox
                        Name="CheckBox_Snapshot"
                        Margin="20,0,0,0"
                        Content="{setting:Localize AddGameWindow.CheckBox2}" />
                    <CheckBox
                        Name="CheckBox_Other"
                        Margin="20,0,0,0"
                        Content="{setting:Localize AddGameWindow.CheckBox3}" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="{setting:Localize AddGameWindow.Text4}" />
                    <ComboBox
                        Name="ComboBox_LoaderVersion"
                        Width="200"
                        Margin="5,0,0,0"
                        IsEnabled="False" />
                    <CheckBox
                        Name="CheckBox_Forge"
                        Margin="20,0,0,0"
                        Content="Forge"
                        IsEnabled="False" />
                    <CheckBox
                        Name="CheckBox_Fabric"
                        Margin="20,0,0,0"
                        Content="Fabric"
                        IsEnabled="False" />
                    <CheckBox
                        Name="CheckBox_Quilt"
                        Margin="20,0,0,0"
                        Content="Quilt"
                        IsEnabled="False" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="{setting:Localize AddGameWindow.Text5}" />
                    <ComboBox
                        Name="ComboBox_Group"
                        Width="200"
                        Margin="5,0,0,0" />

                    <Button
                        Name="Button_AddGroup"
                        Width="80"
                        Height="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddGameWindow.Button6}" />
                </StackPanel>

                <Grid Margin="0,5,0,0">
                    <Button
                        Name="Button_Add1"
                        Width="190"
                        Height="25"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{setting:Localize AddGameWindow.Button1}" />
                    <Button
                        Name="Button_Add2"
                        Width="190"
                        Height="25"
                        Margin="205,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{setting:Localize AddGameWindow.Button2}" />

                    <Button
                        Name="Button_Add3"
                        Width="190"
                        Height="25"
                        Margin="400,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{setting:Localize AddGameWindow.Button3}" />

                    <Button
                        Name="Button_Add4"
                        Width="190"
                        Height="25"
                        Margin="595,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{setting:Localize AddGameWindow.Button4}" />

                    <Button
                        Name="Button_Add5"
                        Width="190"
                        Height="25"
                        Margin="10,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{setting:Localize AddGameWindow.Button5}" />
                </Grid>
            </StackPanel>

            <Button
                Name="Button_Add"
                Width="80"
                Height="25"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{setting:Localize Button.Add}" />

            <views:Info1Control Name="Info1" IsVisible="False" />
            <views:Info3Control Name="Info3" IsVisible="False" />
            <views:Info4Control Name="Info" IsVisible="False" />
            <views:Info2Control Name="Info2" />

            <Rectangle
                Name="Rectangle1"
                Stroke="{setting:Colors Main}"
                StrokeThickness="3" />
        </Grid>
    </Grid>
</Window>
