src/ColorMC.Gui/UI/Windows/AddJavaWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.Windows.AddJavaWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    Title="{setting:Localize AddJavaWindow.Title}"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyBackgroundFallback="Transparent"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Name="Head"
            Title="{setting:Localize AddJavaWindow.Title}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />

        <Grid Margin="0,35,0,0">
            <Border
                Name="Border2"
                BorderThickness="2"
                CornerRadius="0,0,10,10" />

            <Image
                Name="Image_Back"
                Margin="3"
                Stretch="UniformToFill" />

            <Label
                Margin="2,0,0,0"
                VerticalAlignment="Bottom"
                Content="arm64应该下载aarch64，苹果的M系列芯片也是arm64芯片" />

            <DockPanel Margin="3">

                <StackPanel
                    Margin="0,3,0,0"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Label
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddJavaWindow.Text1}" />
                    <ComboBox Name="ComboBox1" Width="120" />

                    <Label
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddJavaWindow.Text2}" />
                    <ComboBox Name="ComboBox2" Width="120" />

                    <Label
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddJavaWindow.Text3}" />
                    <ComboBox Name="ComboBox3" Width="70" />

                    <Label
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="{setting:Localize AddJavaWindow.Text4}" />
                    <ComboBox Name="ComboBox4" Width="100" />

                    <Button
                        Name="Button1"
                        Width="80"
                        Height="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="{setting:Localize Button.Refash}" />
                </StackPanel>

                <DataGrid
                    Name="DataGrid1"
                    AutoGenerateColumns="False"
                    Background="#88ffffff"
                    CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="{setting:Localize AddJavaWindow.DataGrid.Text1}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Arch}"
                            Header="{setting:Localize AddJavaWindow.DataGrid.Text2}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Os}"
                            Header="{setting:Localize AddJavaWindow.DataGrid.Text3}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding MainVersion}"
                            Header="{setting:Localize AddJavaWindow.DataGrid.Text4}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Version}"
                            Header="{setting:Localize AddJavaWindow.DataGrid.Text5}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Size}"
                            Header="{setting:Localize AddJavaWindow.DataGrid.Text6}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <views:Info3Control Name="Info3" IsVisible="False" />
            <views:Info1Control Name="Info1" IsVisible="False" />
            <views:Info4Control Name="Info" IsVisible="False" />
            <views:Info2Control Name="Info2" />

            <Border
                Name="Border1"
                BorderBrush="{setting:Colors Main}"
                BorderThickness="3"
                CornerRadius="0,0,10,10" />
        </Grid>
    </Grid>
</Window>
