src/ColorMC.Gui/UI/Windows/AddJavaWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.Windows.AddJavaWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    Title="ColorMC"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    SystemDecorations="BorderOnly"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Name="Head"
            Title="{setting:Localize MainWindow.Title}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />

        <Grid Name="Grid1" Margin="0,35,0,0">
            <Image
                Name="Image_Back"
                Margin="3"
                Stretch="UniformToFill" />

            <DockPanel Margin="3">

                <StackPanel
                    Margin="0,3,0,0"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Label
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="下载源" />
                    <ComboBox Name="ComboBox1" Width="120" />

                    <Label
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="系统" />
                    <ComboBox Name="ComboBox2" Width="100" />

                    <Label
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="版本" />
                    <ComboBox Name="ComboBox3" Width="70" />

                    <Label
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="构建" />
                    <ComboBox Name="ComboBox4" Width="100" />

                    <Button
                        Name="Button1"
                        Width="80"
                        Height="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="刷新" />
                </StackPanel>

                <DataGrid
                    Name="DataGrid1"
                    AutoGenerateColumns="False"
                    Background="#88ffffff"
                    CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="名字"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Arch}"
                            Header="构建"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Os}"
                            Header="系统"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding MainVersion}"
                            Header="主版本"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Version}"
                            Header="版本"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Size}"
                            Header="大小"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <views:Info3Control Name="Info3" IsVisible="False" />
            <views:Info1Control Name="Info1" IsVisible="False" />
            <views:Info4Control Name="Info" IsVisible="False" />
            <views:Info2Control Name="Info2" />

            <Rectangle
                Name="Rectangle1"
                Stroke="{setting:Colors Main}"
                StrokeThickness="3" />
        </Grid>
    </Grid>
</Window>
