src/ColorMC.Gui/UI/Windows/AddModPackWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.Windows.AddModPackWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    Title="{setting:Localize AddModPackWindow.Title}"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyBackgroundFallback="Transparent"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Name="Head"
            Title="{setting:Localize AddModPackWindow.Title}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Grid Margin="0,35,0,0">
            <Border
                Name="Border2"
                BorderThickness="2"
                CornerRadius="0,0,10,10" />
            <Image
                Name="Image_Back"
                Margin="3"
                Stretch="UniformToFill" />

            <Grid VerticalAlignment="Top">
                <StackPanel Margin="3">
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <DockPanel Width="210">
                            <Label
                                Margin="5"
                                VerticalAlignment="Center"
                                Content="{setting:Localize AddModPackWindow.Text11}" />
                            <ComboBox
                                Name="ComboBox4"
                                Width="150"
                                Height="30"
                                Margin="2,2,0,0" />
                        </DockPanel>
                        <Label
                            Width="50"
                            Margin="5"
                            VerticalAlignment="Center"
                            Content="{setting:Localize AddModPackWindow.Text1}" />
                        <ComboBox
                            Name="ComboBox1"
                            Width="130"
                            Height="30"
                            Margin="0,2,0,0" />
                        <Label
                            Width="80"
                            Margin="10,5,5,5"
                            VerticalAlignment="Center"
                            Content="{setting:Localize AddModPackWindow.Text2}" />
                        <ComboBox
                            Name="ComboBox2"
                            Width="130"
                            Height="30"
                            Margin="0,2,0,0" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Name="Input1"
                            Width="200"
                            Height="30"
                            Margin="10,0,0,0"
                            Classes="input1"
                            Foreground="Black"
                            Watermark="{setting:Localize AddModPackWindow.Text3}" />
                        <Label
                            Width="50"
                            Margin="5"
                            VerticalAlignment="Center"
                            Content="{setting:Localize AddModPackWindow.Text4}" />
                        <ComboBox
                            Name="ComboBox3"
                            Width="130"
                            Height="30"
                            Margin="0,2,0,0" />
                        <Label
                            Width="80"
                            Margin="10,5,5,5"
                            VerticalAlignment="Center"
                            Content="{setting:Localize AddModPackWindow.Text5}" />
                        <NumericUpDown
                            Name="Input2"
                            Width="130"
                            Height="30"
                            Minimum="0"
                            Value="0" />
                    </StackPanel>
                </StackPanel>
                <Button
                    Name="Button1"
                    Width="100"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="{setting:Localize AddModPackWindow.Text8}" />

                <Button
                    Name="Button2"
                    Width="100"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="{setting:Localize AddModPackWindow.Text9}"
                    IsEnabled="False" />
            </Grid>

            <ScrollViewer
                Name="ScrollViewer1"
                Margin="3,75,3,3"
                VerticalScrollBarVisibility="Visible">
                <StackPanel
                    Name="ListBox_Items"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </ScrollViewer>

            <Grid
                Name="GridVersion"
                Background="#EEEEEEEE"
                IsVisible="False">
                <Grid Margin="0,5,0,0">
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <Label
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Content="{setting:Localize AddModPackWindow.Text6}" />
                        <Label
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Content="{setting:Localize AddModPackWindow.Text7}" />
                        <NumericUpDown
                            Name="Input3"
                            Width="120"
                            Height="30"
                            Minimum="0"
                            Value="0" />
                        <Label
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Content="游戏版本" />
                        <ComboBox
                            Name="ComboBox6"
                            Width="140"
                            VerticalAlignment="Center" />
                    </StackPanel>

                    <Button
                        Name="ButtonCancel"
                        Width="100"
                        Height="30"
                        Margin="2,2,5,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="{setting:Localize Button.Cancel}" />

                    <Button
                        Name="ButtonSearch"
                        Width="100"
                        Height="30"
                        Margin="2,2,110,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="{setting:Localize AddModPackWindow.Text10}" />

                    <Button
                        Name="ButtonDownload"
                        Width="100"
                        Height="30"
                        Margin="2,2,215,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="{setting:Localize AddModPackWindow.Text9}" />

                    <DataGrid
                        Name="DataGridFiles"
                        Margin="3,35,3,3"
                        Background="{setting:Colors TranBack}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="{setting:Localize AddModPackWindow.DataGrid.Text1}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Size}"
                                Header="{setting:Localize AddModPackWindow.DataGrid.Text2}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Download}"
                                Header="{setting:Localize AddModPackWindow.DataGrid.Text3}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Time}"
                                Header="{setting:Localize AddModPackWindow.DataGrid.Text4}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

            <views:Info1Control Name="Info1" IsVisible="False" />
            <views:Info4Control Name="Info" IsVisible="False" />

            <Border
                Name="Border1"
                BorderBrush="{setting:Colors Main}"
                BorderThickness="3"
                CornerRadius="0,0,10,10" />
        </Grid>
    </Grid>
</Window>
