src/ColorMC.Gui/UI/Windows/AllControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Windows.AllControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:info="clr-namespace:ColorMC.Gui.UI.Controls.Info"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    xmlns:views1="clr-namespace:ColorMC.Gui.UI.Controls.User"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <views:HeadControl Name="WinHead" DockPanel.Dock="Top" />
        <Grid Name="Grid3">
            <Image Name="Image_Back" Stretch="UniformToFill" />

            <Button
                Name="Button1"
                Width="80"
                Height="25"
                Margin="0,-30,190,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="#FFFFFF"
                Content="{setting:Localize Gui.Info33}" />

            <Grid Name="Controls" />

            <Button
                Name="Button2"
                Width="80"
                Height="25"
                Margin="0,-30,100,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="#FFFFFF"
                Content="{setting:Localize Gui.Info31}"
                DockPanel.Dock="Top" />

            <Grid Name="Grid1" />

            <info:Info1Control IsVisible="False" />
            <info:Info4Control IsVisible="False" />
            <info:Info6Control IsVisible="False" />
            <info:Info5Control IsVisible="False" />
            <info:Info3Control IsVisible="False" />
            <info:Info2Control />

            <Grid
                Name="Grid2"
                Background="{setting:Colors TopBottom}"
                IsVisible="False">
                <Label
                    Name="Label1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="test"
                    FontSize="30" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
