src/ColorMC.Gui/UI/Windows/AllControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Windows.AllControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    xmlns:views1="clr-namespace:ColorMC.Gui.UI.Controls.User"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <views:HeadControl Name="Head" DockPanel.Dock="Top" />
        <Grid Name="Grid3">
            <Image Name="Image_Back" Stretch="UniformToFill" />
            <Grid Name="MainControl" />

            <Button
                Name="Button1"
                Width="25"
                Height="25"
                Margin="0,-30,160,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="←" />

            <Grid Name="Grid1" />

            <Button
                Name="Button2"
                Width="25"
                Height="25"
                Margin="0,-30,120,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="↓" />

            <views:Info3Control Name="Info3" IsVisible="False" />
            <views:Info1Control Name="Info1" IsVisible="False" />
            <views:Info4Control Name="Info" IsVisible="False" />
            <views:Info6Control Name="Info6" IsVisible="False" />
            <views:Info5Control Name="Info5" IsVisible="False" />
            <views:Info2Control Name="Info2" />

            <Grid
                Name="Grid2"
                Background="{setting:Colors TopBottom}"
                IsVisible="False">
                <Label
                    Name="Label1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="test"
                    FontSize="30" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
