src/ColorMC.Gui/UI/Windows/CustomWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.Windows.CustomWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    Title="{setting:Localize MainWindow.Title}"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyBackgroundFallback="Transparent"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Name="Head"
            Title="{setting:Localize MainWindow.Title}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />

        <Grid Margin="0,35,0,0">
            <Border Name="Border2" CornerRadius="0,0,10,10" />
            <Image
                Name="Image_Back"
                Margin="3"
                Stretch="UniformToFill" />

            <Grid Name="Grid2" Margin="3" />

            <views:Info3Control Name="Info3" IsVisible="False" />
            <views:Info1Control Name="Info1" IsVisible="False" />
            <views:Info4Control Name="Info" IsVisible="False" />
            <views:Info2Control Name="Info2" />

            <Border
                Name="Border1"
                BorderBrush="{setting:Colors Main}"
                BorderThickness="3"
                CornerRadius="0,0,10,10" />
        </Grid>
    </Grid>
</Window>
