src/ColorMC.Gui/UI/Windows/DownloadWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.Windows.DownloadWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    Title="ColorMC"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Title="{setting:Localize DownloadWindow.Title}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Grid Name="Grid1" Margin="0,35,0,0">

            <Image
                Name="Image_Back"
                Margin="3"
                Stretch="UniformToFill" />

            <Grid VerticalAlignment="Top">
                <Rectangle
                    Margin="0,0,0,0"
                    Fill="#88ffffff"
                    Stroke="#FF5ABED6"
                    StrokeThickness="3" />
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Margin="5" Content="{setting:Localize DownloadWindow.Label1}" />
                    <ProgressBar
                        Name="ProgressBar1"
                        Width="500"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BorderBrush="White"
                        BorderThickness="1"
                        Foreground="#FF5EBDD3"
                        ShowProgressText="True" />
                    <Label
                        Name="Label1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="0" />
                    <Label VerticalAlignment="Center" Content="/" />
                    <Label
                        Name="Label2"
                        VerticalAlignment="Center"
                        Content="0" />
                    <Label
                        Name="Label3"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Content="0Mb/s" />
                </StackPanel>
            </Grid>

            <DataGrid
                Name="DataGrid_Download"
                Margin="3,34,3,3"
                AutoGenerateColumns="False"
                Background="#88ffffff"
                CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="{setting:Localize DownloadWindow.Data.Title1}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding State}"
                        Header="{setting:Localize DownloadWindow.Data.Title2}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding NowSize}"
                        Header="{setting:Localize DownloadWindow.Data.Title3}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding AllSize}"
                        Header="{setting:Localize DownloadWindow.Data.Title4}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ErrorTime}"
                        Header="{setting:Localize DownloadWindow.Data.Title5}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="4,0,0,0" VerticalAlignment="Center">
                <Grid>
                    <Button
                        Name="Button_P"
                        Width="20"
                        Height="30"
                        Content="P" />
                    <Expander
                        Name="Expander_P"
                        Height="30"
                        Margin="-84,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        CornerRadius="0"
                        ExpandDirection="Right"
                        IsExpanded="False">
                        <Button
                            Name="Button_P1"
                            Width="100"
                            Height="30"
                            Margin="4,0,0,0"
                            Content="{setting:Localize DownloadWindow.Button1}" />
                    </Expander>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Button
                        Name="Button_S"
                        Width="20"
                        Height="30"
                        Content="S" />
                    <Expander
                        Name="Expander_S"
                        Height="30"
                        Margin="-84,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        CornerRadius="0"
                        ExpandDirection="Right"
                        IsExpanded="False">
                        <Button
                            Name="Button_S1"
                            Width="100"
                            Height="30"
                            Margin="4,0,0,0"
                            Content="{setting:Localize DownloadWindow.Button2}" />
                    </Expander>
                </Grid>
            </StackPanel>

            <views:Info4Control Name="Info" IsVisible="False" />
            <views:Info2Control Name="Info2" IsVisible="False" />

            <Rectangle
                Name="Rectangle1"
                Stroke="#FF5ABED6"
                StrokeThickness="3" />
        </Grid>
    </Grid>
</Window>
