src/ColorMC.Gui/UI/Windows/ErrorWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.Windows.ErrorWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    Title="{setting:Localize ErrorWindow.Title}"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyBackgroundFallback="Transparent"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Name="Head"
            Title="{setting:Localize ErrorWindow.Title}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Grid Margin="0,35,0,0">
            <Border
                Name="Border2"
                BorderThickness="2"
                CornerRadius="0,0,10,10" />
            <Image
                Name="Image_Back"
                Margin="3"
                Stretch="UniformToFill" />

            <TextBox
                Name="Data"
                Margin="5"
                Background="#88FFFFFF"
                BorderThickness="0"
                CornerRadius="0"
                FontSize="14"
                IsReadOnly="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" />

            <Border
                Name="Border1"
                BorderBrush="{setting:Colors Main}"
                BorderThickness="3"
                CornerRadius="0,0,10,10" />
        </Grid>
    </Grid>
</Window>
