src/ColorMC.Gui/UI/Windows/GameEditWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.Windows.GameEditWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    Title="ColorMC"
    Width="900"
    Height="500"
    MinWidth="900"
    MinHeight="500"
    d:DesignHeight="500"
    d:DesignWidth="900"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    SystemDecorations="BorderOnly"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Name="Head"
            Title="{setting:Localize GameEditWindow.Title}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Max="False"
            Min="False" />
        <Grid Name="Grid1" Margin="0,35,0,0">
            <Image
                Name="Image_Back"
                Margin="3"
                Stretch="UniformToFill" />

            <DockPanel
                Margin="3"
                Background="{setting:Colors TranBack}"
                LastChildFill="True">

                <TabControl
                    Name="Tabs"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top">
                    <TabItem Header="{setting:Localize GameEditWindow.Tab1.Title}" />
                    <TabItem Header="{setting:Localize GameEditWindow.Tab2.Title}" />
                    <TabItem Header="{setting:Localize GameEditWindow.Tab3.Title}" />
                    <TabItem Header="{setting:Localize GameEditWindow.Tab4.Title}" />
                    <TabItem Header="{setting:Localize GameEditWindow.Tab5.Title}" />
                    <TabItem Header="{setting:Localize GameEditWindow.Tab6.Title}" />
                    <TabItem Header="{setting:Localize GameEditWindow.Tab7.Title}" />
                </TabControl>

                <Grid
                    Name="Tab1"
                    Margin="5"
                    ClipToBounds="True"
                    DockPanel.Dock="Bottom" />
            </DockPanel>

            <views:Info4Control Name="Info" IsVisible="False" />
            <views:Info1Control Name="Info1" IsVisible="False" />
            <views:Info3Control Name="Info3" IsVisible="False" />
            <views:Info2Control Name="Info2" />

            <Rectangle
                Name="Rectangle1"
                Stroke="{setting:Colors Main}"
                StrokeThickness="3" />
        </Grid>
    </Grid>
</Window>
