src/ColorMC.Gui/UI/Windows/GameEditWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.Windows.GameEditWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    Title="{setting:Localize GameEditWindow.Title}"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyBackgroundFallback="Transparent"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Name="Head"
            Title="{setting:Localize GameEditWindow.Title}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Grid Margin="0,35,0,0">
            <Border
                Name="Border2"
                BorderThickness="2"
                CornerRadius="0,0,10,10" />
            <Image
                Name="Image_Back"
                Margin="3"
                Stretch="UniformToFill" />

            <DockPanel Margin="3" LastChildFill="True">

                <ScrollViewer
                    Name="ScrollViewer1"
                    Margin="5,0,5,0"
                    VerticalAlignment="Top"
                    AllowAutoHide="True"
                    Background="{setting:Colors TranBack}"
                    DockPanel.Dock="Top"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled">
                    <TabControl Name="Tabs" Margin="0,0,0,5">
                        <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text1}" />
                        <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text2}" />
                        <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text3}" />
                        <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text4}" />
                        <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text5}" />
                        <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text6}" />
                        <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text7}" />
                        <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text10}" />
                        <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text11}" />
                        <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text12}" />
                        <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text8}" />
                        <TabItem Header="{setting:Localize GameEditWindow.Tabs.Text9}" />
                    </TabControl>
                </ScrollViewer>

                <Grid Margin="5,0,5,5">
                    <Rectangle Stroke="{setting:Colors Main}" StrokeThickness="3" />
                    <Grid
                        Name="Tab1"
                        Margin="3"
                        Background="{setting:Colors TranBack}"
                        ClipToBounds="True" />
                </Grid>

            </DockPanel>

            <views:Info4Control Name="Info" IsVisible="False" />
            <views:Info1Control Name="Info1" IsVisible="False" />
            <views:Info3Control Name="Info3" IsVisible="False" />
            <views:Info5Control Name="Info5" IsVisible="False" />
            <views:Info2Control Name="Info2" />

            <Border
                Name="Border1"
                BorderBrush="{setting:Colors Main}"
                BorderThickness="3"
                CornerRadius="0,0,10,10" />
        </Grid>
    </Grid>
</Window>
