src/ColorMC.Gui/UI/Windows/HeadControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Windows.HeadControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    Height="35"
    d:DesignHeight="35"
    d:DesignWidth="800"
    x:DataType="model:BaseModel"
    Background="Transparent"
    mc:Ignorable="d">
    <Panel>
        <Border Name="Border1" Background="{setting:Colors Main}" />
        <DockPanel>
            <StackPanel
                Name="StackPanel1"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Height="35"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding ChoiseClick}"
                    Content="{Binding HeadChoiseContent}"
                    CornerRadius="0"
                    Foreground="White"
                    IsVisible="{Binding HeadChoiseDisplay}" />
                <Button
                    Width="80"
                    Height="35"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding Choise1Click}"
                    Content="{Binding HeadChoise1Content}"
                    CornerRadius="0"
                    Foreground="White"
                    IsVisible="{Binding HeadChoise1Display}" />
                <Button
                    Width="80"
                    Height="35"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding BackClick}"
                    Content="{setting:Localize Gui.Text1}"
                    CornerRadius="0"
                    Foreground="White"
                    IsEnabled="{Binding HeadBackEnable}"
                    IsVisible="{Binding HeadBack}" />
            </StackPanel>
            <Border
                Name="Icons"
                Width="25"
                Height="25"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                CornerRadius="{setting:Style ButtonCornerRadius}"
                DockPanel.Dock="Left">
                <Border.Background>
                    <ImageBrush Source="{Binding Icon}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <TextBlock
                Name="TitleShow"
                Margin="5,0,0,0"
                Foreground="#FFF"
                Text="{Binding Title}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Name="TitleShow1"
                Margin="5,0,0,0"
                Foreground="#FFF"
                Text="{Binding Title1}"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>
    </Panel>
</UserControl>
