src/ColorMC.Gui/UI/Windows/HelloWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.Windows.HelloWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    Title="ColorMC"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    SystemDecorations="BorderOnly"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Name="Head"
            Title="{setting:Localize HelloWindow.Title}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Grid Margin="0,35,0,0" Background="{setting:Colors TranBack}">

            <DockPanel Margin="3" LastChildFill="True">
                <TabControl Name="Tabs" DockPanel.Dock="Top">
                    <TabItem Header="{setting:Localize HelloWindow.Tabs.Text1}" />
                    <TabItem Header="{setting:Localize HelloWindow.Tabs.Text2}" />
                    <TabItem Header="{setting:Localize HelloWindow.Tabs.Text3}" />
                    <TabItem Header="{setting:Localize HelloWindow.Tabs.Text4}" />
                    <TabItem Header="{setting:Localize HelloWindow.Tabs.Text5}" />
                    <TabItem Header="{setting:Localize HelloWindow.Tabs.Text6}" />
                </TabControl>

                <Grid
                    Name="Tab1"
                    Margin="5"
                    ClipToBounds="True" />
            </DockPanel>

            <views:Info4Control Name="Info" IsVisible="False" />
            <views:Info1Control Name="Info1" IsVisible="False" />
            <views:Info3Control Name="Info3" IsVisible="False" />
            <views:Info2Control Name="Info2" />

            <Rectangle
                Name="Rectangle1"
                Stroke="{setting:Colors Main}"
                StrokeThickness="3" />
        </Grid>
    </Grid>
</Window>
