src/ColorMC.Gui/UI/Windows/LinuxControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ColorMC.Gui.UI.Windows.LinuxControl">
	<Panel>
		<Border Margin="10" BoxShadow="0 0 3 1 #1A000000, 0 0 5 -1 #1A000000"/>
		<Rectangle Name="NorthWest" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="10" Fill="Transparent" Cursor="TopLeftCorner"/>
		<Rectangle Name="North" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0" Height="10" Fill="Transparent" Cursor="TopSide"/>
		<Rectangle Name="NorthEast" HorizontalAlignment="Right" VerticalAlignment="Top" Width="10" Height="10" Fill="Transparent" Cursor="TopRightCorner"/>
		<Rectangle Name="West" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,10,0,10" Width="10" Fill="Transparent" Cursor="LeftSide"/>
		<Rectangle Name="East" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,10,0,10" Width="10" Fill="Transparent" Cursor="RightSide"/>
		<Rectangle Name="SouthWest" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="10" Height="10" Fill="Transparent" Cursor="BottomLeftCorner"/>
		<Rectangle Name="South" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,10,0" Height="10" Fill="Transparent" Cursor="BottomSide"/>
		<Rectangle Name="SouthEast" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="10" Height="10" Fill="Transparent" Cursor="BottomRightCorner"/>
	</Panel>
</UserControl>
