src/ColorMC.Gui/UI/Windows/MainWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.Windows.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    xmlns:views1="clr-namespace:ColorMC.Gui.UI.Controls.Main"
    Title="{setting:Localize MainWindow.Title}"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyBackgroundFallback="Transparent"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Name="Head"
            Title="{setting:Localize MainWindow.Title}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Grid Name="Grid1" Margin="0,35,0,0">
            <Border
                Name="Border2"
                BorderThickness="2"
                CornerRadius="0,0,10,10" />

            <Image
                Name="Image_Back"
                Margin="3"
                Stretch="UniformToFill" />

            <Label
                Margin="3,0,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#88FFFFFF"
                Content="{setting:Localize Tips.Text1}" />

            <DockPanel LastChildFill="True">
                <views1:ItemControl
                    Name="ItemInfo"
                    Margin="0,0,3,0"
                    DockPanel.Dock="Right" />
                <DockPanel Margin="3,3,0,3" LastChildFill="True">
                    <views:ServerMotdControl Name="ServerMotdControl1" DockPanel.Dock="Top" />
                    <ScrollViewer>
                        <StackPanel Name="GameGroups" />
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>

            <Button
                Name="Button1"
                Width="20"
                Height="20"
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="â†"
                IsVisible="False"
                ToolTip.Tip="{setting:Localize ToolTip.Text6}"
                ToolTip.VerticalOffset="-30" />

            <views1:GameGroupControl Name="Group" IsVisible="False" />
            <views:Info3Control Name="Info3" IsVisible="False" />
            <views:Info1Control Name="Info1" IsVisible="False" />
            <views:Info4Control Name="Info" IsVisible="False" />
            <views:Info2Control Name="Info2" />

            <Border
                Name="Border1"
                BorderBrush="{setting:Colors Main}"
                BorderThickness="3"
                CornerRadius="0,0,10,10" />
        </Grid>
    </Grid>
</Window>
