src/ColorMC.Gui/UI/Windows/SettingWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.Windows.SettingWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    Title="ColorMC"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    SystemDecorations="BorderOnly"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Name="Head"
            Title="{setting:Localize SettingWindow.Title}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Grid Name="Grid1" Margin="0,35,0,0">
            <Image
                Name="Image_Back"
                Margin="3"
                Stretch="UniformToFill" />

            <DockPanel
                Margin="3"
                Background="{setting:Colors TranBack}"
                LastChildFill="True">

                <ScrollViewer
                    Name="ScrollViewer1"
                    Margin="5,5,5,0"
                    VerticalAlignment="Top"
                    AllowAutoHide="True"
                    DockPanel.Dock="Top"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Disabled">
                    <TabControl Name="Tabs">
                        <TabItem Header="{setting:Localize SettingWindow.Tabs.Text2}" />
                        <TabItem Header="{setting:Localize SettingWindow.Tabs.Text3}" />
                        <TabItem Header="{setting:Localize SettingWindow.Tabs.Text4}" />
                        <TabItem Header="{setting:Localize SettingWindow.Tabs.Text5}" />
                        <TabItem Header="{setting:Localize SettingWindow.Tabs.Text6}" />
                        <TabItem Header="{setting:Localize SettingWindow.Tabs.Text1}" />
                    </TabControl>
                </ScrollViewer>

                <Grid
                    Name="Tab1"
                    Margin="5"
                    ClipToBounds="True"
                    DockPanel.Dock="Bottom" />
            </DockPanel>

            <views:Info4Control Name="Info" IsVisible="False" />
            <views:Info1Control Name="Info1" IsVisible="False" />
            <views:Info3Control Name="Info3" IsVisible="False" />
            <views:Info2Control Name="Info2" />

            <Rectangle
                Name="Rectangle1"
                Stroke="{setting:Colors Main}"
                StrokeThickness="3" />
        </Grid>
    </Grid>
</Window>
