src/ColorMC.Gui/UI/Windows/SkinWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.Windows.SkinWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:view2="using:ColorMC.Gui.UI.Windows"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    Title="ColorMC"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    SystemDecorations="BorderOnly"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Title="{setting:Localize SkinWindow.Title}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Max="False"
            Min="False" />
        <Grid Name="Grid1" Margin="0,35,0,0">
            <Image
                Name="Image_Back"
                Margin="3"
                Stretch="UniformToFill" />

            <Grid Margin="5" ColumnDefinitions="4*,1.5*">

                <Grid Grid.Column="0">
                    <Rectangle Stroke="{setting:Colors Main}" StrokeThickness="3" />
                    <Grid Margin="3">
                        <view2:OpenGlPageControl x:Name="GL" />
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock
                                Margin="2,0,0,0"
                                Background="#EEEEEE"
                                Foreground="Black"
                                Text="{Binding #GL.Info}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <Label
                            Name="Label1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#EEEEEE"
                            Content=""
                            FontSize="20" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="2,0,0,0">
                    <StackPanel>
                        <Button
                            Name="Button1"
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Content="{setting:Localize Button.Refash}" />

                        <Button
                            Name="Button2"
                            Height="25"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            Content="{setting:Localize SkinWindow.Text1}" />

                        <ComboBox
                            Name="ComboBox1"
                            Margin="1,5,1,1"
                            HorizontalAlignment="Stretch" />


                    </StackPanel>
                    <Label VerticalAlignment="Bottom" Content="{setting:Localize SkinWindow.Text2}" />
                </Grid>

            </Grid>

            <views:Info1Control Name="Info1" IsVisible="False" />
            <views:Info3Control Name="Info3" IsVisible="False" />
            <views:Info4Control Name="Info" IsVisible="False" />
            <views:Info2Control Name="Info2" />

            <Rectangle
                Name="Rectangle1"
                Stroke="{setting:Colors Main}"
                StrokeThickness="3" />
        </Grid>
    </Grid>
</Window>
