src/ColorMC.Gui/UI/Windows/UserWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.Windows.UserWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Controls"
    Title="ColorMC"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Title="{setting:Localize UserWindow.Title}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Grid Name="Grid1" Margin="0,35,0,0">
            <Image
                Name="Image_Back"
                Margin="3"
                Stretch="UniformToFill" />

            <DataGrid
                Name="DataGrid_User"
                Margin="3"
                AutoGenerateColumns="False"
                Background="{setting:Colors TranBack}"
                CanUserSortColumns="False"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Binding="{Binding Use}"
                        Header="{setting:Localize UserWindow.Data.Title1}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="{setting:Localize UserWindow.Data.Title2}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Type}"
                        Header="{setting:Localize UserWindow.Data.Title3}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding UUID}"
                        Header="{setting:Localize UserWindow.Data.Title4}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Text1}"
                        Header="{setting:Localize UserWindow.Data.Title5}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Text2}"
                        Header="{setting:Localize UserWindow.Data.Title6}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="4,0,0,0" VerticalAlignment="Center">
                <Grid>
                    <Button
                        Name="Button_S"
                        Width="20"
                        Height="30"
                        Content="S" />
                    <Expander
                        Name="Expander_S"
                        Height="30"
                        Margin="-84,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        CornerRadius="0"
                        ExpandDirection="Right"
                        IsExpanded="False">
                        <Button
                            Name="Button_S1"
                            Width="100"
                            Height="30"
                            Margin="4,0,0,0"
                            Content="{setting:Localize UserWindow.Button1}" />
                    </Expander>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Button
                        Name="Button_A"
                        Width="20"
                        Height="30"
                        Content="A" />
                    <Expander
                        Name="Expander_A"
                        Height="30"
                        Margin="-84,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        CornerRadius="0"
                        ExpandDirection="Right"
                        IsExpanded="False">
                        <Button
                            Name="Button_A1"
                            Width="100"
                            Height="30"
                            Margin="4,0,0,0"
                            Content="{setting:Localize UserWindow.Button2}" />
                    </Expander>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Button
                        Name="Button_D"
                        Width="20"
                        Height="30"
                        Content="D" />
                    <Expander
                        Name="Expander_D"
                        Height="30"
                        Margin="-84,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        CornerRadius="0"
                        ExpandDirection="Right"
                        IsExpanded="False">
                        <Button
                            Name="Button_D1"
                            Width="100"
                            Height="30"
                            Margin="4,0,0,0"
                            Content="{setting:Localize UserWindow.Button3}" />
                    </Expander>
                </Grid>
            </StackPanel>

            <Grid
                Name="Grid_Add"
                Margin="3"
                Background="#EEEEEEEE"
                IsVisible="False">
                <StackPanel Margin="5">
                    <Label Content="{setting:Localize UserWindow.Grid}" />
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="账户类型" />
                        <ComboBox
                            Name="ComboBox_UserType"
                            Width="200"
                            Margin="5,0,0,0" />
                    </StackPanel>
                    <TextBox
                        Name="TextBox_Input1"
                        Margin="5"
                        Classes="input1"
                        IsEnabled="False"
                        Watermark="" />
                    <TextBox
                        Name="TextBox_Input2"
                        Margin="5"
                        Classes="input1"
                        IsEnabled="False"
                        Watermark="{setting:Localize UserWindow.Text1}" />
                    <TextBox
                        Name="TextBox_Input3"
                        Margin="5"
                        Classes="input1"
                        IsEnabled="False"
                        PasswordChar="*"
                        Watermark="{setting:Localize UserWindow.Text2}" />
                </StackPanel>

                <Button
                    Name="Button_Cancel"
                    Width="80"
                    Height="25"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="{setting:Localize Button.Cancel}" />

                <Button
                    Name="Button_Add"
                    Width="80"
                    Height="25"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="{setting:Localize Button.Add}" />
            </Grid>

            <views:Info1Control Name="Info1" IsVisible="False" />
            <views:Info3Control Name="Info3" IsVisible="False" />
            <views:Info4Control Name="Info" IsVisible="False" />
            <views:Info2Control Name="Info2" />

            <Rectangle
                Name="Rectangle1"
                Stroke="#FF5ABED6"
                StrokeThickness="3" />
        </Grid>
    </Grid>
</Window>
