src/ColorMC.Gui/UI/Controls/Count/CountControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Count.CountControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Count"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignWidth="800"
    x:DataType="model:CountModel"
    Background="{setting:Theme WindowBG}"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="10">
            <Border Margin="10,10,10,5" Classes="t2">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/GameCount/svg3.svg" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize CountWindow.Text1}" />
                    </StackPanel>
                    <WrapPanel Margin="0,0,0,10">
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock Text="{setting:Localize CountWindow.Text2}" />
                            <TextBlock Text="{Binding Count}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock Text="{setting:Localize CountWindow.Text5}" />
                            <TextBlock Text="{Binding CountToday}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock Text="{setting:Localize CountWindow.Text3}" />
                            <TextBlock Text="{Binding CountDone}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{setting:Localize CountWindow.Text4}" />
                            <TextBlock Text="{Binding CountError}" />
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock Text="{setting:Localize CountWindow.Text6}" />
                            <CalendarDatePicker BorderBrush="{setting:Theme AllBorder}" SelectedDate="{Binding Date}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize CountWindow.Text7}" />
                            <TextBlock Text="{Binding DateCount}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Margin="10,5,10,5" Classes="t2">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/GameCount/svg1.svg" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize CountWindow.Text8}" />
                    </StackPanel>
                    <WrapPanel Margin="0,0,0,10">
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize CountWindow.Text9}" />
                            <TextBlock Text="{Binding Time}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize CountWindow.Text10}" />
                            <TextBlock Text="{Binding TimeToday}" />
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize CountWindow.Text6}" />
                            <CalendarDatePicker BorderBrush="{setting:Theme AllBorder}" SelectedDate="{Binding Date1}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3,0,0,0" Text="{setting:Localize CountWindow.Text11}" />
                            <TextBlock Margin="0,0,5,0" Text="{Binding TimeDate}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Margin="10,5,10,10" Classes="t2">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/GameCount/svg2.svg" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize CountWindow.Text12}" />
                    </StackPanel>
                    <WrapPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize CountWindow.Text13}" />
                        <ComboBox
                            Width="150"
                            ItemsSource="{Binding Game}"
                            SelectedIndex="{Binding GameIndex}" />
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,10">
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize CountWindow.Text2}" />
                            <TextBlock Text="{Binding GameCount}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize CountWindow.Text5}" />
                            <TextBlock Text="{Binding GameCountToday}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize CountWindow.Text3}" />
                            <TextBlock Text="{Binding GameCountDone}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize CountWindow.Text4}" />
                            <TextBlock Text="{Binding GameCountError}" />
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize CountWindow.Text9}" />
                            <TextBlock Text="{Binding GameTime}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize CountWindow.Text10}" />
                            <TextBlock Text="{Binding GameTime1}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
