ColorMC.Gui/UI/DownloadWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.DownloadWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Views"
    Title="DownloadWindow"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Title="下载列表"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Grid Margin="0,35,0,0">
            <Rectangle
                Fill="#FFF4F4F5"
                Stroke="#FF5ABED6"
                StrokeThickness="3" />
            <DataGrid
                Name="DataGrid_Download"
                Margin="5"
                AutoGenerateColumns="False"
                CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="名字" />
                    <DataGridTextColumn Binding="{Binding State}" Header="状态" />
                    <DataGridTextColumn Binding="{Binding NowSize}" Header="已下载" />
                    <DataGridTextColumn Binding="{Binding AllSize}" Header="总大小Mb" />
                    <DataGridTextColumn Binding="{Binding ErrorTime}" Header="错误次数" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <views:Info4Control Name="Info" IsVisible="False" />
    </Grid>
</Window>
