ColorMC.Gui/UI/HelloWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.HelloWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Views"
    Title="HelloWindow"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Title="初始设置"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Grid Margin="0,35,0,0">
            <Rectangle
                Fill="#FFF4F4F5"
                Stroke="#FF5ABED6"
                StrokeThickness="3" />

            <Grid
                Name="Tab1"
                Margin="10,50,10,10"
                ClipToBounds="True" />

            <TabControl Name="Tabs" VerticalAlignment="Top">
                <TabItem Header="开始" />
                <TabItem Header="导入配置" />
                <TabItem Header="添加Java" />
                <TabItem Header="添加账户" />
                <TabItem Header="添加游戏" />
                <TabItem Header="完成" />
            </TabControl>

            <views:InfoControl Name="Info" IsVisible="False" />
            <views:Info1Control Name="Info1" IsVisible="False" />
            <views:Info2Control Name="Info2" />
            <views:Info3Control Name="Info3" IsVisible="False" />
        </Grid>
    </Grid>
</Window>
