ColorMC.Gui/UI/MainWindow.axaml

<Window
    x:Class="ColorMC.Gui.UI.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:views1="clr-namespace:ColorMC.Gui.UI.Views.Main"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    mc:Ignorable="d">
    <Grid>
        <views:HeadControl
            Title="ColorMC 主界面"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Grid Margin="0,35,0,0">
            <Rectangle
                Fill="#FFF4F4F5"
                Stroke="#FF5ABED6"
                StrokeThickness="3" />

            <Image
                Name="Image_Back"
                Margin="3"
                Stretch="UniformToFill" />

            <DockPanel LastChildFill="True">
                <views1:ItemControl
                    Name="ItemInfo"
                    Margin="0,0,3,0"
                    DockPanel.Dock="Right" />
                <ScrollViewer Margin="3,3,0,0">
                    <StackPanel Name="GameGroups" />
                </ScrollViewer>
            </DockPanel>

            <views:Info4Control Name="Info" IsVisible="False" />
        </Grid>
    </Grid>
</Window>
