src/ColorMC.Gui/UI/Controls/GameExport/Tab1Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameExport.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:vm="clr-namespace:ColorMC.Gui.UI.Model"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="5,0,5,5">
        <StackPanel DockPanel.Dock="Bottom">
            <Button
                Width="200"
                Height="25"
                Command="{Binding Export}"
                Content="{setting:Localize GameExportWindow.Tab1.Text2}" />
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize GameExportWindow.Tab1.Text1}" />
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding ExportTypes}"
                    SelectedIndex="{Binding Type}" />
            </StackPanel>
            <TextBox
                Margin="0,5,5,0"
                Classes="input1"
                IsEnabled="{Binding EnableInput1}"
                Text="{Binding Name}"
                Watermark="{setting:Localize GameExportWindow.Tab1.Text3}" />
            <TextBox
                Margin="0,5,0,0"
                Classes="input1"
                IsEnabled="{Binding EnableInput1}"
                Text="{Binding Version}"
                Watermark="{setting:Localize GameExportWindow.Tab1.Text4}" />
            <TextBox
                Margin="0,5,0,0"
                Classes="input1"
                IsEnabled="{Binding EnableInput1}"
                Text="{Binding Author}"
                Watermark="{setting:Localize GameExportWindow.Tab1.Text5}" />
        </StackPanel>
    </DockPanel>
</UserControl>
