src/ColorMC.Gui/UI/Controls/GameExport/Tab1Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameExport.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameExport"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Controls.Svg"
    xmlns:vm="clr-namespace:ColorMC.Gui.UI.Model"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameExportModel"
    mc:Ignorable="d">
    <StackPanel Margin="5,3,5,5">
        <Border
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/AddMenu/svg1.svg"
                            Stroke="{setting:Colors Font}" />
                        <Label
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Content="{setting:Localize GameExportWindow.Tab1.Text1}"
                            FontSize="{setting:Style FontTitle}" />
                    </StackPanel>
                    <ComboBox
                        Width="200"
                        ItemsSource="{Binding ExportTypes}"
                        SelectedIndex="{Binding Type}" />
                </StackPanel>
                <TextBox
                    Margin="0,5,5,0"
                    Classes="input1"
                    IsEnabled="{Binding EnableInput1}"
                    Text="{Binding Name}"
                    Watermark="{setting:Localize GameExportWindow.Tab1.Text3}" />
                <TextBox
                    Margin="0,5,0,0"
                    Classes="input1"
                    IsEnabled="{Binding EnableInput1}"
                    Text="{Binding Version}"
                    Watermark="{setting:Localize GameExportWindow.Tab1.Text4}" />
                <TextBox
                    Margin="0,5,0,0"
                    Classes="input1"
                    IsEnabled="{Binding CfEx}"
                    Text="{Binding Author}"
                    Watermark="{setting:Localize GameExportWindow.Tab1.Text5}" />
                <TextBox
                    Margin="0,5,0,5"
                    Classes="input1"
                    IsEnabled="{Binding MoEx}"
                    Text="{Binding Summary}"
                    Watermark="{setting:Localize GameExportWindow.Tab1.Text6}" />
                <Button
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Export}"
                    Content="{setting:Localize GameExportWindow.Tab1.Text2}" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
