src/ColorMC.Gui/UI/Controls/GameExport/Tab1Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameExport.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameExport"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    xmlns:vm="clr-namespace:ColorMC.Gui.UI.Model"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameExportModel"
    mc:Ignorable="d">
    <Panel Name="ScrollViewer1" Margin="5,0,5,0">
        <Border Margin="0,0,0,5" Classes="t2">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/AddMenu/svg1.svg"
                            Stroke="{setting:Colors Font}" />
                        <TextBlock
                            Margin="0,0,5,0"
                            FontSize="{setting:Style FontTitle}"
                            Text="{setting:Localize GameExportWindow.Tab1.Text1}" />
                    </StackPanel>
                    <ComboBox
                        Width="200"
                        ItemsSource="{Binding ExportTypes}"
                        SelectedIndex="{Binding Type}" />
                </StackPanel>
                <Button
                    Width="100"
                    Height="30"
                    Margin="-2,-3,0,-2"
                    HorizontalAlignment="Right"
                    Classes="top"
                    Command="{Binding Export}"
                    Content="{setting:Localize GameExportWindow.Tab1.Text2}"
                    DockPanel.Dock="Bottom"
                    ToolTip.Tip="{setting:Localize ToolTip.Text112}"
                    ToolTip.VerticalOffset="-30" />
                <StackPanel>
                    <TextBox
                        Margin="0,5,0,0"
                        Classes="input1"
                        IsEnabled="{Binding EnableInput1}"
                        Text="{Binding Name}"
                        Watermark="{setting:Localize GameExportWindow.Tab1.Text3}" />
                    <TextBox
                        Margin="0,5,0,0"
                        Classes="input1"
                        IsEnabled="{Binding EnableInput1}"
                        Text="{Binding Version}"
                        Watermark="{setting:Localize GameExportWindow.Tab1.Text4}" />
                    <TextBox
                        Margin="0,5,0,0"
                        Classes="input1"
                        IsEnabled="{Binding CfEx}"
                        Text="{Binding Author}"
                        Watermark="{setting:Localize Text.Author}" />
                    <TextBox
                        Margin="0,5,0,5"
                        Classes="input1"
                        IsEnabled="{Binding MoEx}"
                        Text="{Binding Summary}"
                        Watermark="{setting:Localize GameExportWindow.Tab1.Text6}" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Panel>
</UserControl>
