src/ColorMC.Gui/UI/Controls/GameExport/Tab2Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameExport.Tab2Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameExport"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameExportModel"
    mc:Ignorable="d">
    <DockPanel Name="ScrollViewer1" Margin="5,3,5,5">
        <Border
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}"
            DockPanel.Dock="Top">
            <DockPanel>
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding OpenMod}"
                    Content="{setting:Localize Button.OpFile}"
                    DockPanel.Dock="Right"
                    ToolTip.Tip="{setting:Localize ToolTip.Text39}"
                    ToolTip.VerticalOffset="-30" />
                <Button
                    Width="100"
                    Height="25"
                    Command="{Binding LoadMod}"
                    Content="{setting:Localize Button.Refash}"
                    DockPanel.Dock="Right"
                    ToolTip.Tip="{setting:Localize ToolTip.Text55}"
                    ToolTip.VerticalOffset="-30" />
                <TextBox
                    Margin="0,0,5,0"
                    Classes="input1"
                    Text="{Binding Text}"
                    Watermark="{setting:Localize GameEditWindow.Tab4.Text1}" />
            </DockPanel>
        </Border>
        <Border
            Margin="0,3,0,0"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}">
            <DataGrid
                Name="DataGrid1"
                Margin="0,3,0,0"
                AutoGenerateColumns="False"
                Background="{setting:Colors TranBack}"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                HorizontalScrollBarVisibility="Visible"
                ItemsSource="{Binding Mods}"
                SelectedItem="{Binding SelectMod}"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Binding="{Binding Export}"
                        Header="{setting:Localize GameExportWindow.Tab2.DataGrid.Text1}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="{setting:Localize Text.Name}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Modid}"
                        Header="modid"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Source}"
                        Header="{setting:Localize GameEditWindow.Tab4.DataGrid.Text8}"
                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding PID}" Header="{setting:Localize GameEditWindow.Tab4.DataGrid.Text9}" />
                    <DataGridTextColumn Binding="{Binding FID}" Header="{setting:Localize GameEditWindow.Tab4.DataGrid.Text10}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</UserControl>
