src/ColorMC.Gui/UI/Controls/GameExport/Tab4Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameExport.Tab4Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameExport"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameExportModel"
    mc:Ignorable="d">
    <Decorator Margin="0,0,10,15">
        <Border
            Margin="10,5,10,3"
            Classes="t2"
            DockPanel.Dock="Top"
            IsEnabled="{Binding MoEx}">
            <DockPanel>
                <DockPanel Margin="15,15,15,0" DockPanel.Dock="Top">
                    <Button
                        Width="100"
                        Height="35"
                        Margin="-2,-3,-2,-3"
                        VerticalAlignment="Center"
                        Classes="top"
                        Command="{Binding AddFile}"
                        Content="{setting:Localize Button.Add}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="{setting:Localize ToolTip.Text114}"
                        ToolTip.VerticalOffset="-30" />
                    <ComboBox
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding FileList}"
                        SelectedItem="{Binding FileName}" />
                </DockPanel>
                <DataGrid
                    Name="DataGrid1"
                    Margin="5"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="False"
                    HorizontalScrollBarVisibility="Visible"
                    ItemsSource="{Binding OtherFiles}"
                    SelectedItem="{Binding SelectFile}"
                    VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Path}"
                            Header="{setting:Localize GameExportWindow.Tab4.Text1}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding FileSize}"
                            Header="{setting:Localize Text.Size}"
                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Url}" Header="{setting:Localize GameExportWindow.Tab4.Text2}" />
                        <DataGridTextColumn
                            Binding="{Binding Sha1}"
                            Header="Sha1"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Sha512}"
                            Header="Sha512"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Decorator>
</UserControl>