src/ColorMC.Gui/UI/Controls/GameExport/Tab4Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameExport.Tab4Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameExport"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameExportModel"
    mc:Ignorable="d">
    <DockPanel
        Name="ScrollViewer1"
        Margin="5,0,5,2"
        Background="Transparent">
        <Border
            Margin="0,0,0,3"
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}"
            DockPanel.Dock="Top"
            IsEnabled="{Binding MoEx}">
            <DockPanel>
                <Button
                    Width="100"
                    Height="25"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding AddFile}"
                    Content="{setting:Localize Button.Add}"
                    DockPanel.Dock="Right"
                    ToolTip.Tip="{setting:Localize ToolTip.Text114}"
                    ToolTip.VerticalOffset="-30" />
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding FileList}"
                    SelectedItem="{Binding FileName}" />
            </DockPanel>
        </Border>
        <Border
            Margin="0,0,0,3"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}"
            IsEnabled="{Binding MoEx}">
            <DataGrid
                Name="DataGrid1"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                HorizontalScrollBarVisibility="Visible"
                ItemsSource="{Binding OtherFiles}"
                SelectedItem="{Binding SelectFile}"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Path}"
                        Header="{setting:Localize GameExportWindow.Tab4.Text1}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding FileSize}"
                        Header="{setting:Localize Text.Size}"
                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Url}" Header="{setting:Localize GameExportWindow.Tab4.Text2}" />
                    <DataGridTextColumn
                        Binding="{Binding Sha1}"
                        Header="Sha1"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Sha512}"
                        Header="Sha512"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</UserControl>