src/ColorMC.Gui/Style/ListBox.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <ListBoxItem Content="test" IsSelected="True" />
                <ListBoxItem
                    Classes="down"
                    Content="test"
                    IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ListBoxItem.t1">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="PART_ContentBorder"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                    <Panel>
                        <Border
                            Name="PART_ContentSelect"
                            Width="5"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{setting:Theme MainColor}"
                            CornerRadius="5"
                            IsVisible="False" />
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Margin="10,0,0,0"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:selected /template/ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="^:pointerover /template/ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="^:selected /template/Border#PART_ContentSelect">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:selected /template/Border#PART_ContentBorder">
            <Setter Property="Background" Value="{setting:Theme SelectItemBG}" />
        </Style>
        <Style Selector="^:pointerover /template/Border#PART_ContentBorder">
            <Setter Property="Background" Value="{setting:Theme SelectItemOver}" />
        </Style>
        <Style Selector="^:disabled /template/Border#PART_ContentBorder">
            <Setter Property="Background" Value="#EEAAAAAA" />
        </Style>
    </Style>
</Styles>
