src/ColorMC.Gui/Style/TextBox.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <TextBox
                    Width="300"
                    Margin="0,0,0,10"
                    Classes="input1"
                    Text="测试"
                    Watermark="配置文件路径" />

                <TextBox Width="300" Watermark="配置文件路径" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="TextBox">
        <Setter Property="Foreground" Value="{setting:Colors Font}" />
        <Setter Property="SelectionBrush" Value="{setting:Colors Main}" />

        <Style Selector="^:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{setting:Colors Main}" />
        </Style>
    </Style>

    <Style Selector="TextBox.input1">
        <Setter Property="Foreground" Value="{setting:Colors Font}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="SelectionBrush" Value="{setting:Colors Main}" />

        <Style Selector="^:focus">
            <Setter Property="Background" Value="#44bdf2ff" />
        </Style>
        <Style Selector="^:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{setting:Colors Back}" />
            <Setter Property="BorderBrush" Value="{setting:Colors Main}" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
        </Style>
    </Style>
</Styles>
