src/ColorMC.Gui/UI/Controls/GameLog/GameLogControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameLog.GameLogControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.GameLog"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GameLogModel"
    Background="{setting:Colors TranBack}"
    mc:Ignorable="d">
    <DockPanel Margin="5">
        <Border
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}"
            DockPanel.Dock="Top">
            <StackPanel>
                <WrapPanel>
                    <CheckBox
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="{setting:Localize GameLogWindow.Text1}"
                        IsChecked="{Binding IsWordWrap}" />
                    <CheckBox
                        Margin="5,0,0,0"
                        Content="{setting:Localize GameLogWindow.Text2}"
                        IsChecked="{Binding IsAuto}" />
                    <ComboBox
                        Width="200"
                        Margin="10,0,5,0"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding FileList}"
                        SelectedItem="{Binding File}" />
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Command="{Binding Launch}"
                        Content="{setting:Localize GameLogWindow.Text4}"
                        IsEnabled="{Binding !IsGameRun}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text44}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Command="{Binding Stop}"
                        Content="{setting:Localize GameLogWindow.Text3}"
                        IsEnabled="{Binding IsGameRun}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text44}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Command="{Binding Load1}"
                        Content="{setting:Localize GameLogWindow.Text6}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="25"
                        VerticalAlignment="Center"
                        Command="{Binding Search}"
                        Content="{setting:Localize GameLogWindow.Text7}"
                        ToolTip.VerticalOffset="-30" />
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border
            Margin="0,3,0,0"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}">
            <ae:TextEditor
                Name="TextEditor1"
                Document="{Binding Text}"
                FontSize="14"
                FontWeight="Normal"
                Foreground="{setting:Colors Font}"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ShowLineNumbers="True"
                VerticalScrollBarVisibility="Visible"
                WordWrap="{Binding IsWordWrap}" />
        </Border>
    </DockPanel>
</UserControl>
