src/ColorMC.Setup.Wix/Dialogs/ExitDialog.xaml

<wixsharp:WpfDialog
    x:Class="ColorMC.Setup.Wix.ExitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"
    d:DesignHeight="408"
    d:DesignWidth="512"
    DialogTitle="ColorMC 安装"
    mc:Ignorable="d">
    <wixsharp:WpfDialog.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </wixsharp:WpfDialog.Resources>
    <Grid x:Name="Root">
        <Grid.Resources>
            <Style x:Key="Link" TargetType="Button">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock
                                Background="{TemplateBinding Background}"
                                Text="{TemplateBinding Content}"
                                TextDecorations="Underline" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TextBlock
            x:Name="DialogTitleLabel"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Text="ColorMC 操作完成" />

        <Button
            x:Name="ViewLog"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Style="{StaticResource Link}">
            查看日志
        </Button>

        <Button
            x:Name="GoExit"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0">
            <Border
                Width="100"
                Height="25"
                Background="#FF5ABED6"
                BorderBrush="#FFb7bac1"
                CornerRadius="3">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="退出" />
            </Border>
        </Button>
    </Grid>
</wixsharp:WpfDialog>