src/ColorMC.Setup.Wix/Dialogs/MaintenanceTypeDialog.xaml

<wixsharp:WpfDialog
    x:Class="ColorMC.Setup.Wix.MaintenanceTypeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"
    d:DesignHeight="408"
    d:DesignWidth="512"
    DialogTitle="ColorMC Installer"
    mc:Ignorable="d">
    <wixsharp:WpfDialog.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </wixsharp:WpfDialog.Resources>
    <Grid x:Name="Root">
        <TextBlock
            x:Name="DialogTitleLabel"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold">
            ColorMC Installer
        </TextBlock>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="Repair"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Border
                        Padding="5"
                        Background="White"
                        BorderThickness="3"
                        CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFEFEFE" />
                                        <Setter Property="BorderBrush" Value="#FFD4D4D8" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel>
                            <Image
                                x:Name="Banner"
                                Width="80"
                                Height="80" />
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                Foreground="Black"
                                Text="Repair ColorMC" />
                        </StackPanel>
                    </Border>
                </Button>

                <Button
                    x:Name="Remove"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Border
                        Padding="5"
                        Background="White"
                        BorderThickness="3"
                        CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFEFEFE" />
                                        <Setter Property="BorderBrush" Value="#FFD4D4D8" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel>
                            <Image
                                x:Name="Banner1"
                                Width="80"
                                Height="80" />
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                Foreground="Black"
                                Text="Uninstall ColorMC" />
                        </StackPanel>
                    </Border>
                </Button>

            </StackPanel>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Uninstalling will not delete game files!" />
        </StackPanel>

        <Button
            x:Name="Cancel"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0">
            <Border
                Width="100"
                Height="25"
                Background="White"
                BorderBrush="#FFD4D4D8"
                BorderThickness="1"
                CornerRadius="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="Cancel" />
            </Border>
        </Button>
    </Grid>
</wixsharp:WpfDialog>