src/ColorMC.Setup.Wix/Dialogs/WelcomeDialog.xaml

<wixsharp:WpfDialog
    x:Class="ColorMC.Setup.Wix.WelcomeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"
    d:DesignHeight="408"
    d:DesignWidth="512"
    Background="#f3f3f3"
    DialogTitle="ColorMC 安装"
    mc:Ignorable="d">
    <wixsharp:WpfDialog.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </wixsharp:WpfDialog.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Text="ColorMC 安装" />
        <StackPanel VerticalAlignment="Center">
            <Button
                x:Name="GoNext"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent">
                <Border
                    Padding="2"
                    Background="Transparent"
                    BorderThickness="3">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#f3f3f3" />
                                    <Setter Property="BorderBrush" Value="#FF5ABED6" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <Image
                            x:Name="Banner"
                            Width="80"
                            Height="80" />
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Text="现在安装" />
                    </StackPanel>
                </Border>
            </Button>

            <TextBlock
                Margin="27,0,20,5"
                HorizontalAlignment="Left"
                Text="安装路径" />

            <TextBox
                x:Name="InstallDirPath"
                Margin="20,0,20,5"
                Padding="5"
                VerticalAlignment="Bottom"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                Text="安装路径" />
            <Grid>
                <CheckBox
                    x:Name="CreateShortcut"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="创建桌面快捷方式" />
                <Button
                    x:Name="ChangeInstallDir"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                    <Border
                        Width="100"
                        Height="25"
                        Background="White"
                        BorderBrush="#FFD4D4D8"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Text="修改位置" />
                    </Border>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="Cancel"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0">
                <Border
                    Width="100"
                    Height="25"
                    Background="White"
                    BorderBrush="#FFD4D4D8"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="取消安装" />
                </Border>
            </Button>
        </StackPanel>
    </Grid>
</wixsharp:WpfDialog>