src/ColorMC.Gui/UI/Controls/Add/AddControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Add"
    xmlns:panel="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="model:AddControlModel"
    mc:Ignorable="d">
    <Panel>
        <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Visible">
            <DockPanel Margin="10">
                <Border
                    Margin="10,0,10,5"
                    Classes="t2"
                    DockPanel.Dock="Top"
                    IsEnabled="{Binding !IsDownload}">
                    <StackPanel Margin="15,15,5,15">
                        <panel:WrapPanelWithStretch AutoMax="{Binding MinMode}">
                            <DockPanel MinWidth="190" Margin="0,0,10,10">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddGameWindow.Tab1.Text6}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{ReflectionBinding !Set}"
                                    ItemsSource="{Binding TypeList}"
                                    SelectedIndex="{Binding Type}" />
                            </DockPanel>
                            <DockPanel MinWidth="190" Margin="0,0,10,10">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddWindow.Text2}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding DownloadSourceList}"
                                    SelectedIndex="{Binding DownloadSource}" />
                            </DockPanel>
                            <DockPanel
                                MinWidth="190"
                                Margin="0,0,10,10"
                                IsEnabled="{Binding SourceLoad}">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.GameVersion}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding GameVersionList}"
                                    SelectedItem="{Binding GameVersion}" />
                            </DockPanel>
                        </panel:WrapPanelWithStretch>
                        <panel:WrapPanelWithStretch AutoMax="{Binding MinMode}" IsEnabled="{Binding SourceLoad}">
                            <DockPanel MinWidth="190" Margin="0,0,10,10">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddWindow.Text4}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding SortTypeList}"
                                    SelectedIndex="{Binding SortType}" />
                            </DockPanel>
                            <DockPanel MinWidth="190" Margin="0,0,10,10">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddWindow.Text5}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding CategorieList}"
                                    SelectedIndex="{Binding Categorie}" />
                            </DockPanel>
                        </panel:WrapPanelWithStretch>
                        <panel:WrapPanelWithStretch
                            Margin="0,0,0,-10"
                            IsEnabled="{Binding SourceLoad}"
                            LeftMax="True">
                            <TextBox
                                Height="30"
                                MinWidth="190"
                                Margin="0,0,10,10"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Name}"
                                Watermark="{setting:Localize Text.Name}">
                                <TextBox.KeyBindings>
                                    <KeyBinding Command="{Binding GetNameList}" Gesture="Enter" />
                                </TextBox.KeyBindings>
                            </TextBox>
                            <StackPanel
                                Margin="0,0,10,10"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <NumericUpDown
                                    Width="110"
                                    Height="30"
                                    Margin="0,0,10,0"
                                    FormatString="N0"
                                    Minimum="0"
                                    Value="{Binding Page}" />
                                <Button
                                    Width="100"
                                    Height="35"
                                    Margin="-2,-3,-3,-2"
                                    Classes="top"
                                    Command="{Binding GetList}"
                                    Content="{setting:Localize AddModPackWindow.Text8}"
                                    ToolTip.Tip="{setting:Localize ToolTip.Text75}"
                                    ToolTip.VerticalOffset="-30" />

                            </StackPanel>
                        </panel:WrapPanelWithStretch>
                    </StackPanel>
                </Border>
                <Panel>
                    <StackPanel>
                        <ItemsControl
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding DisplayList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <item:FileItemControl DataContext="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button
                            Height="35"
                            Margin="6,0,6,5"
                            HorizontalAlignment="Stretch"
                            Classes="top"
                            Command="{Binding Next}"
                            Content="{setting:Localize AddModPackWindow.Text14}"
                            IsVisible="{Binding !EmptyDisplay}" />
                    </StackPanel>
                    <Border
                        Margin="10,5,10,10"
                        Classes="t1"
                        IsVisible="{Binding EmptyDisplay}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="30"
                            Text="{setting:Localize AddModPackWindow.Text13}" />
                    </Border>
                </Panel>
            </DockPanel>
        </ScrollViewer>
        <Decorator Name="VersionDisplay" IsVisible="False">
            <Border
                Margin="20,10,20,20"
                Classes="t2"
                DockPanel.Dock="Top">
                <DockPanel>
                    <panel:WrapPanelWithStretch
                        Margin="15,15,5,-5"
                        AutoMax="{Binding MinMode}"
                        DockPanel.Dock="Top">
                        <DockPanel MinWidth="190" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.GameVersion}" />
                            <ComboBox
                                Height="30"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding GameVersionList}"
                                SelectedItem="{Binding GameVersionDownload}" />
                        </DockPanel>
                        <DockPanel MinWidth="140" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddModPackWindow.Text5}" />
                            <NumericUpDown
                                Height="30"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FormatString="N0"
                                IsEnabled="{Binding EnablePage}"
                                Minimum="0"
                                Value="{Binding PageDownload}" />
                        </DockPanel>
                        <StackPanel
                            Margin="0,1,10,10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,3,-3"
                                Classes="top"
                                Command="{Binding Refresh1}"
                                Content="{setting:Localize AddModPackWindow.Text10}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text77}"
                                ToolTip.VerticalOffset="-30" />
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,-3,-3"
                                Classes="top"
                                Command="{Binding GoFile}"
                                Content="{setting:Localize AddModPackWindow.Text12}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text78}"
                                ToolTip.VerticalOffset="-30" />
                        </StackPanel>
                    </panel:WrapPanelWithStretch>
                    <DataGrid
                        Name="VersionFiles"
                        Margin="5,0,5,5"
                        CanUserResizeColumns="True"
                        ItemsSource="{Binding FileList}"
                        SelectedItem="{Binding File}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Binding="{Binding IsDownload}"
                                Header="{setting:Localize Text.Downloaded}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="{setting:Localize Text.Name}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Size}"
                                Header="{setting:Localize Text.Size}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Download}"
                                Header="{setting:Localize AddModPackWindow.Text15}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Time}"
                                Header="{setting:Localize AddModPackWindow.Text16}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
        </Decorator>
        <Decorator Name="OptifineDisplay" IsVisible="False">
            <Border Margin="20,10,20,20" Classes="t2">
                <DockPanel>
                    <panel:WrapPanelWithStretch
                        Margin="15,15,5,-5"
                        AutoMax="{Binding MinMode}"
                        DockPanel.Dock="Top">
                        <DockPanel MinWidth="190" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.GameVersion}" />
                            <ComboBox
                                Height="30"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding GameVersionList}"
                                SelectedItem="{Binding GameVersionOptifine}" />
                        </DockPanel>
                        <StackPanel
                            Margin="0,1,10,10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,3,-3"
                                Classes="top"
                                Command="{Binding LoadOptifineList}"
                                Content="{setting:Localize AddModPackWindow.Text10}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text77}"
                                ToolTip.VerticalOffset="-30" />
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,-3,-3"
                                Classes="top"
                                Command="{Binding DownloadOptifine}"
                                Content="{setting:Localize AddModPackWindow.Text12}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text78}"
                                ToolTip.VerticalOffset="-30" />
                        </StackPanel>
                    </panel:WrapPanelWithStretch>
                    <DataGrid
                        Name="OptifineFiles"
                        Margin="5"
                        CanUserResizeColumns="True"
                        ItemsSource="{Binding DownloadOptifineList}"
                        SelectedItem="{Binding OptifineItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Version}"
                                Header="{setting:Localize Text.GameVersion}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding MCVersion}"
                                Header="{setting:Localize Text.Version}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Forge}"
                                Header="{setting:Localize AddWindow.Text14}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Date}"
                                Header="{setting:Localize AddModPackWindow.Text16}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
        </Decorator>
        <Decorator Name="ModDownloadDisplay" IsVisible="False">
            <Border Margin="20,10,20,20" Classes="t2">
                <DockPanel>
                    <WrapPanel Margin="15,15,5,-5" DockPanel.Dock="Top">
                        <TextBlock Margin="0,0,20,0" Text="{setting:Localize AddWindow.Text7}" />
                        <ToggleSwitch
                            Margin="0,0,10,0"
                            IsChecked="{Binding LoadMoreMod}"
                            OffContent="{setting:Localize AddWindow.Text9}"
                            OnContent="{setting:Localize AddWindow.Text9}" />
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,3,-3"
                                Classes="top"
                                Command="{Binding DownloadAllMod}"
                                Content="{setting:Localize AddWindow.Text6}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text79}"
                                ToolTip.VerticalOffset="-30" />
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,3,-3"
                                Classes="top"
                                Command="{Binding DownloadMod}"
                                Content="{setting:Localize AddModPackWindow.Text12}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text80}"
                                ToolTip.VerticalOffset="-30" />
                        </StackPanel>
                    </WrapPanel>
                    <DataGrid
                        Name="ModDownloadFiles"
                        Margin="5"
                        CanUserResizeColumns="True"
                        ItemsSource="{Binding DownloadModList}"
                        SelectedItem="{Binding Mod}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Download}" Header="{setting:Localize AddWindow.Text11}" />
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="{setting:Localize AddWindow.Text12}"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn Header="{setting:Localize Text.Version}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            Margin="0,5,0,5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            ItemsSource="{Binding Version}"
                                            SelectedIndex="{Binding SelectVersion}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
        </Decorator>
    </Panel>
</UserControl>
