src/ColorMC.Gui/UI/Controls/Add/AddControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Add"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:AddControlModel"
    Background="{setting:Theme WindowBG}"
    mc:Ignorable="d">
    <Panel>
        <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Visible">
            <DockPanel Margin="10">
                <Border
                    Margin="10,10,10,5"
                    Background="{setting:Theme ItemBG}"
                    BoxShadow="0 0 3 1 #1A000000, 0 0 5 -1 #1A000000"
                    CornerRadius="5"
                    DockPanel.Dock="Top"
                    IsEnabled="{Binding !IsDownload}">
                    <StackPanel Margin="15">
                        <WrapPanel>
                            <DockPanel Width="200" Margin="0,0,10,10">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddGameWindow.Tab1.Text6}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{ReflectionBinding !Set}"
                                    ItemsSource="{Binding TypeList}"
                                    SelectedIndex="{Binding Type}" />
                            </DockPanel>
                            <DockPanel Width="200" Margin="0,0,10,10">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddWindow.Text2}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding DownloadSourceList}"
                                    SelectedIndex="{Binding DownloadSource}" />
                            </DockPanel>
                            <DockPanel
                                Width="200"
                                Margin="0,0,0,10"
                                IsEnabled="{Binding SourceLoad}">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.GameVersion}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding GameVersionList}"
                                    SelectedItem="{Binding GameVersion}" />
                            </DockPanel>
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,-5" IsEnabled="{Binding SourceLoad}">
                            <DockPanel Width="200" Margin="0,0,10,10">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddWindow.Text4}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding SortTypeList}"
                                    SelectedIndex="{Binding SortType}" />
                            </DockPanel>
                            <DockPanel Width="200" Margin="0,0,0,10">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddWindow.Text5}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding CategorieList}"
                                    SelectedIndex="{Binding Categorie}" />
                            </DockPanel>
                        </WrapPanel>
                        <DockPanel Margin="0,5,0,0" IsEnabled="{Binding SourceLoad}">
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,3,-2"
                                Classes="top"
                                Command="{Binding GetList}"
                                Content="{setting:Localize AddModPackWindow.Text8}"
                                DockPanel.Dock="Right"
                                ToolTip.Tip="{setting:Localize ToolTip.Text75}"
                                ToolTip.VerticalOffset="-30" />
                            <NumericUpDown
                                Width="110"
                                Height="30"
                                Margin="0,0,10,0"
                                DockPanel.Dock="Right"
                                FormatString="N0"
                                Minimum="0"
                                Value="{Binding Page}" />
                            <TextBox
                                Height="30"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Name}"
                                Watermark="{setting:Localize Text.Name}">
                                <TextBox.KeyBindings>
                                    <KeyBinding Command="{Binding GetNameList}" Gesture="Enter" />
                                </TextBox.KeyBindings>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <Panel Margin="0,5,0,0">
                    <ItemsControl
                        Margin="0,0,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding DisplayList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <item:FileItemControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border
                        Margin="10,5,10,10"
                        Classes="t1"
                        IsVisible="{Binding EmptyDisplay}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="30"
                            Text="{setting:Localize AddModPackWindow.Text13}" />
                    </Border>
                </Panel>
            </DockPanel>
        </ScrollViewer>
        <DockPanel
            Name="VersionDisplay"
            Background="{setting:Theme TopViewBG}"
            IsVisible="False">
            <Border
                Margin="10,10,10,5"
                Background="{setting:Theme ItemBG}"
                BoxShadow="0 0 3 1 #1A000000, 0 0 5 -1 #1A000000"
                CornerRadius="5"
                DockPanel.Dock="Top">
                <WrapPanel Margin="10,10,10,5">
                    <TextBlock Margin="0,0,5,5" Text="{setting:Localize Text.GameVersion}" />
                    <ComboBox
                        Width="100"
                        Margin="0,0,5,5"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding GameVersionList}"
                        SelectedItem="{Binding GameVersionDownload}" />
                    <StackPanel Margin="0,0,5,5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddModPackWindow.Text5}" />
                        <NumericUpDown
                            Width="110"
                            Height="30"
                            VerticalAlignment="Center"
                            FormatString="N0"
                            IsEnabled="{Binding EnablePage}"
                            Minimum="0"
                            Value="{Binding PageDownload}" />
                    </StackPanel>

                    <Button
                        Width="100"
                        Height="35"
                        Margin="-2,-7,3,-2"
                        Classes="top"
                        Command="{Binding Refresh1}"
                        Content="{setting:Localize AddModPackWindow.Text10}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text77}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="35"
                        Margin="-2,-7,3,-2"
                        Classes="top"
                        Command="{Binding GoFile}"
                        Content="{setting:Localize AddModPackWindow.Text12}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text78}"
                        ToolTip.VerticalOffset="-30" />
                </WrapPanel>
            </Border>
            <Border
                Margin="10,5,10,10"
                Background="{setting:Theme ItemBG}"
                BoxShadow="0 0 3 1 #1A000000, 0 0 5 -1 #1A000000"
                CornerRadius="5">
                <DataGrid
                    Name="VersionFiles"
                    Margin="10"
                    CanUserResizeColumns="True"
                    ItemsSource="{Binding FileList}"
                    SelectedItem="{Binding File}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Binding="{Binding IsDownload}"
                            Header="{setting:Localize Text.Downloaded}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="{setting:Localize Text.Name}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Size}"
                            Header="{setting:Localize Text.Size}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Download}"
                            Header="{setting:Localize AddModPackWindow.DataGrid.Text3}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Time}"
                            Header="{setting:Localize AddModPackWindow.DataGrid.Text4}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>

        <DockPanel
            Name="OptifineDisplay"
            Background="{setting:Theme TopViewBG}"
            IsVisible="False">
            <Border
                Margin="10,10,10,5"
                Background="{setting:Theme ItemBG}"
                BoxShadow="0 0 3 1 #1A000000, 0 0 5 -1 #1A000000"
                CornerRadius="5"
                DockPanel.Dock="Top">
                <WrapPanel Margin="10,10,10,5">
                    <TextBlock Margin="0,0,5,5" Text="{setting:Localize AddWindow.Text10}" />

                    <TextBlock Margin="0,0,5,5" Text="{setting:Localize Text.GameVersion}" />
                    <ComboBox
                        Width="140"
                        Margin="0,0,5,5"
                        ItemsSource="{Binding GameVersionList}"
                        SelectedItem="{Binding GameVersionOptifine}" />

                    <Button
                        Width="100"
                        Height="35"
                        Margin="-2,-7,3,-2"
                        Classes="top"
                        Command="{Binding LoadOptifineList}"
                        Content="{setting:Localize AddModPackWindow.Text10}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text77}"
                        ToolTip.VerticalOffset="-30" />

                    <Button
                        Width="100"
                        Height="35"
                        Margin="-2,-7,3,-2"
                        Classes="top"
                        Command="{Binding DownloadOptifine}"
                        Content="{setting:Localize AddModPackWindow.Text12}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text78}"
                        ToolTip.VerticalOffset="-30" />
                </WrapPanel>
            </Border>
            <Border
                Margin="10,5,10,10"
                Background="{setting:Theme ItemBG}"
                BoxShadow="0 0 3 1 #1A000000, 0 0 5 -1 #1A000000"
                CornerRadius="5">
                <DataGrid
                    Name="OptifineFiles"
                    Margin="10"
                    Background="{setting:Colors TranBack}"
                    CanUserResizeColumns="True"
                    ItemsSource="{Binding DownloadOptifineList}"
                    SelectedItem="{Binding OptifineItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Version}"
                            Header="{setting:Localize Text.GameVersion}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding MCVersion}"
                            Header="{setting:Localize Text.Version}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Forge}"
                            Header="{setting:Localize Text.ForgeVersion}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Date}"
                            Header="{setting:Localize AddModPackWindow.DataGrid.Text4}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>

        <DockPanel
            Name="ModDownloadDisplay"
            Background="{setting:Theme TopViewBG}"
            IsVisible="False">
            <Border
                Margin="10,10,10,5"
                Background="{setting:Theme ItemBG}"
                BoxShadow="0 0 3 1 #1A000000, 0 0 5 -1 #1A000000"
                CornerRadius="5"
                DockPanel.Dock="Top">
                <WrapPanel Margin="10,10,10,5">
                    <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddWindow.Text7}" />
                    <ToggleSwitch
                        Margin="0,0,10,0"
                        IsChecked="{Binding LoadMoreMod}"
                        OffContent="{setting:Localize AddWindow.Text9}"
                        OnContent="{setting:Localize AddWindow.Text9}" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="-2,-3,3,-2"
                        Classes="top"
                        Command="{Binding DownloadAllMod}"
                        Content="{setting:Localize AddWindow.Text6}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text79}"
                        ToolTip.VerticalOffset="-30" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="-2,-3,3,-2"
                        Classes="top"
                        Command="{Binding DownloadMod}"
                        Content="{setting:Localize AddModPackWindow.Text12}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text80}"
                        ToolTip.VerticalOffset="-30" />
                </WrapPanel>
            </Border>
            <Border
                Margin="10,5,10,10"
                Background="{setting:Theme ItemBG}"
                BoxShadow="0 0 3 1 #1A000000, 0 0 5 -1 #1A000000"
                CornerRadius="5">
                <DataGrid
                    Name="ModDownloadFiles"
                    Margin="10"
                    Background="{setting:Colors TranBack}"
                    CanUserResizeColumns="True"
                    ItemsSource="{Binding DownloadModList}"
                    SelectedItem="{Binding Mod}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Download}" Header="{setting:Localize AddWindow.DataGrid.Text1}" />
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="{setting:Localize AddWindow.DataGrid.Text2}"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Header="{setting:Localize Text.Version}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        Margin="0,5,0,5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding Version}"
                                        SelectedIndex="{Binding SelectVersion}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
    </Panel>
</UserControl>
