src/ColorMC.Gui/UI/Controls/Add/AddGameTab2Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddGameTab2Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Add"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:AddGameModel"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Border Margin="20" Classes="t2">
            <DockPanel Margin="15">
                <Button
                    Width="100"
                    Height="35"
                    Margin="-2,-2,-3,-2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Classes="top"
                    Command="{Binding AddPackGame}"
                    Content="{setting:Localize AddGameWindow.Text1}"
                    DockPanel.Dock="Bottom"
                    ToolTip.Tip="{setting:Localize ToolTip.Text84}"
                    ToolTip.VerticalOffset="-30" />
                <StackPanel>
                    <TextBox
                        Height="30"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        Text="{Binding Name}"
                        Watermark="{setting:Localize AddGameWindow.Tab1.Text2}" />
                    <DockPanel Margin="0,0,0,10">
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-2,-3,-2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Classes="top"
                            Command="{Binding SelectPack}"
                            Content="{setting:Localize AddGameWindow.Tab2.Text3}"
                            DockPanel.Dock="Right"
                            ToolTip.Tip="{setting:Localize ToolTip.Text85}"
                            ToolTip.VerticalOffset="-30" />
                        <TextBox
                            Height="30"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            Text="{Binding ZipLocal}"
                            Watermark="{setting:Localize AddGameWindow.Tab2.Text1}" />
                    </DockPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/AddMenu/item2.svg" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize AddGameWindow.Tab2.Text2}" />
                    </StackPanel>
                    <ComboBox
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        IsVisible="{Binding MinMode}"
                        ItemsSource="{Binding PackTypeList}"
                        SelectedIndex="{Binding Type}" />
                    <ComboBox
                        Width="200"
                        Margin="0,0,5,10"
                        IsVisible="{Binding !MinMode}"
                        ItemsSource="{Binding PackTypeList}"
                        SelectedIndex="{Binding Type}" />
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/GameEdit/svg3.svg" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize AddGameWindow.Tab1.Text5}" />
                    </StackPanel>
                    <StackPanel IsVisible="{Binding MinMode}">
                        <ComboBox
                            Margin="0,0,0,10"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding GroupList}"
                            SelectedItem="{Binding Group}" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-3,-3,7"
                            HorizontalAlignment="Right"
                            Classes="top"
                            Command="{Binding AddGroup}"
                            Content="{setting:Localize AddGameWindow.Tab1.Text9}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text84}"
                            ToolTip.VerticalOffset="-30" />
                    </StackPanel>
                    <WrapPanel IsVisible="{Binding !MinMode}" Orientation="Horizontal">
                        <ComboBox
                            Width="200"
                            Margin="0,0,10,10"
                            ItemsSource="{Binding GroupList}"
                            SelectedItem="{Binding Group}" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-3,-3,7"
                            VerticalAlignment="Center"
                            Classes="top"
                            Command="{Binding AddGroup}"
                            Content="{setting:Localize AddGameWindow.Tab1.Text9}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text84}"
                            ToolTip.VerticalOffset="-30" />
                    </WrapPanel>
                </StackPanel>
            </DockPanel>
        </Border>
    </ScrollViewer>
</UserControl>
