src/ColorMC.Gui/UI/Controls/Add/AddGameTab3Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddGameTab3Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Add"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:AddGameModel"
    mc:Ignorable="d">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top">
            <Border Classes="t2">
                <StackPanel>
                    <TextBox
                        Margin="0,0,0,5"
                        Classes="input1"
                        Text="{Binding Name}"
                        Watermark="{setting:Localize AddGameWindow.Tab1.Text2}" />
                    <DockPanel Margin="0,0,0,5">
                        <Button
                            Width="100"
                            Height="30"
                            Margin="-2,-2,0,-2"
                            Classes="top"
                            Command="{Binding SelectLocal}"
                            Content="{setting:Localize AddGameWindow.Tab3.Text2}"
                            DockPanel.Dock="Right"
                            ToolTip.Tip="{setting:Localize ToolTip.Text87}"
                            ToolTip.VerticalOffset="-30" />
                        <TextBox
                            Margin="0,0,5,0"
                            Classes="input1"
                            Text="{Binding SelectPath}"
                            Watermark="{setting:Localize AddGameWindow.Tab3.Text1}" />
                    </DockPanel>

                    <WrapPanel>
                        <StackPanel Margin="0,0,0,-5" Orientation="Horizontal">
                            <svg:SvgControl
                                Width="24"
                                Height="24"
                                Margin="0,0,5,5"
                                Fill="{setting:Colors Font}"
                                Path="/Resource/Icon/GameEdit/svg3.svg"
                                Stroke="{setting:Colors Font}" />
                            <TextBlock
                                Margin="0,0,0,5"
                                FontSize="{setting:Style FontTitle}"
                                Text="{setting:Localize AddGameWindow.Tab1.Text5}" />
                        </StackPanel>
                        <ComboBox
                            Width="200"
                            Margin="5,0,0,0"
                            ItemsSource="{Binding GroupList}"
                            SelectedItem="{Binding Group}" />
                        <Button
                            Width="100"
                            Height="30"
                            Margin="3,-2,3,-2"
                            Classes="top"
                            Command="{Binding AddGroup}"
                            Content="{setting:Localize AddGameWindow.Tab1.Text9}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text84}"
                            ToolTip.VerticalOffset="-30" />
                        <Button
                            Width="100"
                            Height="30"
                            Margin="-2,-2,3,-2"
                            Classes="top"
                            Command="{Binding RefashFiles}"
                            Content="{setting:Localize Button.Refash}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text88}"
                            ToolTip.VerticalOffset="-30" />
                        <Button
                            Width="100"
                            Height="30"
                            Margin="-2,-2,3,-2"
                            Classes="top"
                            Command="{Binding AddFiles}"
                            Content="{setting:Localize Button.Input}"
                            IsEnabled="{Binding CanInput}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text89}"
                            ToolTip.VerticalOffset="-30" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border Margin="0,5,0,0" Classes="t1">
            <TreeDataGrid Source="{Binding Files}" />
        </Border>
    </DockPanel>
</UserControl>
