src/ColorMC.Gui/UI/Controls/Add/AddGameControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddGameControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Add.AddGame"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Controls.Svg"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:AddGameModel"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Panel>
        <Border
            Margin="5"
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}"
            IsVisible="{Binding Main}">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                    Width="100"
                    Height="130"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding GoTab}"
                    CommandParameter="Tab1"
                    CornerRadius="{setting:Style ButtonCornerRadius}">
                    <StackPanel>
                        <svg:SvgControl Fill="{setting:Colors Font}" Path="/Resource/Icon/AddMenu/item1.svg" />
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{setting:Localize AddGameWindow.Tabs.Text1}" />
                    </StackPanel>
                </Button>
                <Button
                    Width="100"
                    Height="130"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding GoTab}"
                    CommandParameter="Tab2"
                    CornerRadius="{setting:Style ButtonCornerRadius}">
                    <StackPanel>
                        <svg:SvgControl Fill="{setting:Colors Font}" Path="/Resource/Icon/AddMenu/item2.svg" />
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{setting:Localize AddGameWindow.Tabs.Text2}" />
                    </StackPanel>
                </Button>
                <Button
                    Width="100"
                    Height="130"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding GoTab}"
                    CommandParameter="Tab3"
                    CornerRadius="{setting:Style ButtonCornerRadius}"
                    IsVisible="{Binding !IsPhone}">
                    <StackPanel>
                        <svg:SvgControl Fill="{setting:Colors Font}" Path="/Resource/Icon/AddMenu/item3.svg" />
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{setting:Localize AddGameWindow.Tabs.Text3}" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Border>

        <ContentControl Name="Content1" />

        <Panel
            Name="Grid2"
            Background="{setting:Colors BG1}"
            IsVisible="False">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{setting:Localize AddGameWindow.Text1}"
                FontSize="30" />
        </Panel>
    </Panel>
</UserControl>
