src/ColorMC.Gui/UI/Controls/Add/AddGameTab1Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddGameTab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Add"
    xmlns:panel="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignWidth="800"
    x:DataType="model:AddGameModel"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Border Margin="20,10,20,20" Classes="t2">
            <DockPanel Margin="15,15,5,15">
                <Button
                    Width="100"
                    Height="35"
                    Margin="-2,-3,7,-2"
                    HorizontalAlignment="Right"
                    Classes="top"
                    Command="{Binding AddGame}"
                    Content="{setting:Localize AddGameWindow.Tab1.Text22}"
                    DockPanel.Dock="Bottom"
                    IsEnabled="{Binding !IsLoad}"
                    ToolTip.Tip="{setting:Localize ToolTip.Text69}"
                     />
                <StackPanel>
                    <TextBox
                        Height="30"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Stretch"
                        Text="{Binding Name}"
                        Watermark="{setting:Localize AddGameWindow.Tab1.Text2}" />
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Name="test"
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/GameEdit/svg1.svg" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize Text.GameVersion}" />
                    </StackPanel>
                    <panel:WrapPanelWithStretch RightMax="{Binding MinMode}" IsEnabled="{Binding !IsLoad}">
                        <DockPanel MinWidth="230" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddGameWindow.Tab1.Text6}" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding VersionTypeList}"
                                SelectedIndex="{Binding VersionType}" />
                        </DockPanel>
                        <DockPanel MinWidth="230" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.Version}" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding GameVersionList}"
                                SelectedItem="{Binding Version}" />
                        </DockPanel>
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-3,7,7"
                            HorizontalAlignment="Right"
                            Classes="top"
                            Command="{Binding LoadVersion}"
                            Content="{setting:Localize GameEditWindow.Tab1.Text2}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text81}"
                             />
                    </panel:WrapPanelWithStretch>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/GameEdit/svg2.svg" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize AddGameWindow.Tab1.Text4}" />
                    </StackPanel>
                    <panel:WrapPanelWithStretch RightMax="{Binding MinMode}">
                        <DockPanel MinWidth="230" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddGameWindow.Tab1.Text6}" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding !IsLoad}"
                                ItemsSource="{Binding LoaderTypeList}"
                                SelectedIndex="{Binding LoaderType}" />
                        </DockPanel>
                        <DockPanel
                            MinWidth="230"
                            Margin="0,0,10,10"
                            IsEnabled="{Binding !IsLoad}">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.Version}" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding EnableLoader}"
                                ItemsSource="{Binding LoaderVersionList}"
                                SelectedItem="{Binding LoaderVersion}" />
                        </DockPanel>
                        <StackPanel
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,3,7"
                                Classes="top"
                                Command="{Binding VersionSelect}"
                                Content="{setting:Localize AddGameWindow.Tab1.Text11}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text83}"
                                 />
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,-3,7"
                                Classes="top"
                                Command="{Binding GetLoader}"
                                Content="{setting:Localize AddGameWindow.Tab1.Text12}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text82}"
                                 />
                        </StackPanel>
                    </panel:WrapPanelWithStretch>
                    <TextBox
                        Height="30"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{Binding CustomLoader}"
                        Text="{Binding LoaderLocal}"
                        Watermark="{setting:Localize AddGameWindow.Tab1.Text15}" />
                    <Panel Margin="0,0,0,5" IsEnabled="{Binding CustomLoader}">
                        <ToggleSwitch
                            IsChecked="{Binding OffLib}"
                            OffContent="{setting:Localize AddGameWindow.Tab1.Text16}"
                            OnContent="{setting:Localize AddGameWindow.Tab1.Text16}" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-3,7,-2"
                            HorizontalAlignment="Right"
                            Classes="top"
                            Command="{Binding SelectLoader}"
                            Content="{setting:Localize Button.Select}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text127}"
                             />
                    </Panel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/GameEdit/svg3.svg" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize AddGameWindow.Tab1.Text5}" />
                    </StackPanel>
                    <panel:WrapPanelWithStretch RightMax="{Binding MinMode}">
                        <DockPanel MinWidth="230" Margin="0,0,10,10">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.Group}" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding GroupList}"
                                SelectedItem="{Binding Group}" />
                        </DockPanel>
                        <Button
                            Width="100"
                            Height="35"
                            Margin="-2,-3,7,7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Classes="top"
                            Command="{Binding AddGroup}"
                            Content="{setting:Localize AddGameWindow.Tab1.Text9}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text84}"
                             />
                    </panel:WrapPanelWithStretch>
                </StackPanel>
            </DockPanel>
        </Border>
    </ScrollViewer>
</UserControl>
