src/ColorMC.Gui/UI/Controls/Add/AddGameControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddGameControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{setting:Colors TranBack}"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Panel>
        <DockPanel>
            <ScrollViewer
                VerticalAlignment="Top"
                AllowAutoHide="True"
                DockPanel.Dock="Top"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <TabControl Name="Tabs" Margin="-5,-5,-5,0">
                    <TabItem Header="{setting:Localize AddGameWindow.Tabs.Text1}" />
                    <TabItem Header="{setting:Localize AddGameWindow.Tabs.Text2}" />
                    <TabItem Header="{setting:Localize AddGameWindow.Tabs.Text3}" />
                </TabControl>
            </ScrollViewer>

            <Panel ClipToBounds="True">
                <ContentControl Name="Content1" />
                <ContentControl Name="Content2" />
            </Panel>
        </DockPanel>

        <Panel
            Name="Grid2"
            Background="{setting:Colors TopBottom}"
            IsVisible="False">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{setting:Localize AddGameWindow.Text1}"
                FontSize="30" />
        </Panel>
    </Panel>
</UserControl>
