src/ColorMC.Gui/UI/Controls/Add/AddJavaControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddJavaControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Add"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="model:AddJavaControlModel"
    mc:Ignorable="d">
    <DockPanel Margin="10,0,10,10">
        <Border
            Margin="10,10,10,5"
            Classes="t2"
            DockPanel.Dock="Top">
            <StackPanel Margin="15">
                <StackPanel IsVisible="{Binding MinMode}">
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddJavaWindow.Text7}" />
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding JavaTypeList}"
                            SelectedIndex="{Binding TypeIndex}"
                            SelectedItem="{Binding JavaType}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddJavaWindow.Text2}" />
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding SystemList}"
                            SelectedItem="{Binding System}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.Version}" />
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding VersionList}"
                            SelectedItem="{Binding Version}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddJavaWindow.Text4}" />
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding ArchList}"
                            SelectedIndex="{Binding ArchIndex}"
                            SelectedItem="{Binding Arch}" />
                    </DockPanel>
                </StackPanel>
                <WrapPanel Margin="0,0,0,-5" IsVisible="{Binding !MinMode}">
                    <StackPanel Margin="0,0,10,10" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddJavaWindow.Text2}" />
                        <ComboBox
                            Width="120"
                            ItemsSource="{Binding JavaTypeList}"
                            SelectedIndex="{Binding TypeIndex}"
                            SelectedItem="{Binding JavaType}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,10,10" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddJavaWindow.Text2}" />
                        <ComboBox
                            Width="120"
                            ItemsSource="{Binding SystemList}"
                            SelectedItem="{Binding System}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,10,10" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.Version}" />
                        <ComboBox
                            Width="70"
                            ItemsSource="{Binding VersionList}"
                            SelectedItem="{Binding Version}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,10,10" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddJavaWindow.Text4}" />
                        <ComboBox
                            Width="120"
                            ItemsSource="{Binding ArchList}"
                            SelectedIndex="{Binding ArchIndex}"
                            SelectedItem="{Binding Arch}" />
                    </StackPanel>
                </WrapPanel>
                <TextBlock Text="{setting:Localize AddJavaWindow.Text5}" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        <Border Margin="10,5,10,10" Classes="t2">
            <Panel>
                <DataGrid
                    Name="JavaFiles"
                    Margin="15"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding JavaList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="{setting:Localize Text.Name}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Arch}"
                            Header="{setting:Localize AddJavaWindow.DataGrid.Text2}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Os}"
                            Header="{setting:Localize AddJavaWindow.DataGrid.Text3}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding MainVersion}"
                            Header="{setting:Localize AddJavaWindow.DataGrid.Text4}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Version}"
                            Header="{setting:Localize Text.Version}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Size}"
                            Header="{setting:Localize Text.Size}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <Border Classes="t1" IsVisible="{Binding Display}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Text="{setting:Localize AddJavaWindow.Text6}" />
                </Border>
            </Panel>
        </Border>
    </DockPanel>
</UserControl>
