src/ColorMC.Gui/UI/Controls/Add/AddModPackControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddModPackControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Add"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:AddModPackControlModel"
    Background="{setting:Theme WindowBG}"
    mc:Ignorable="d">
    <Panel>
        <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Visible">
            <DockPanel Margin="10">
                <Border
                    Margin="10,10,10,5"
                    Classes="t2"
                    DockPanel.Dock="Top">
                    <StackPanel Margin="15">
                        <WrapPanel Margin="0,0,0,-5">
                            <DockPanel Width="200" Margin="0,0,10,10">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddWindow.Text2}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding SourceList}"
                                    SelectedIndex="{Binding Source}" />
                            </DockPanel>
                            <DockPanel
                                Width="200"
                                Margin="0,0,10,10"
                                IsEnabled="{Binding SourceLoad}">
                                <TextBlock Width="65" Text="{setting:Localize Text.GameVersion}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding GameVersionList}"
                                    SelectedItem="{Binding GameVersion}" />
                            </DockPanel>
                            <DockPanel
                                Width="200"
                                Margin="0,0,10,10"
                                IsEnabled="{Binding SourceLoad}">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddModPackWindow.Text4}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding SortTypeList}"
                                    SelectedIndex="{Binding SortType}" />
                            </DockPanel>
                            <DockPanel
                                Width="200"
                                Margin="0,0,0,10"
                                IsEnabled="{Binding SourceLoad}">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddModPackWindow.Text1}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding CategorieList}"
                                    SelectedIndex="{Binding Categorie}" />
                            </DockPanel>
                        </WrapPanel>
                        <DockPanel Margin="0,5,0,0" IsEnabled="{Binding SourceLoad}">
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,3,-2"
                                Classes="top"
                                Command="{Binding Reload}"
                                Content="{setting:Localize AddModPackWindow.Text8}"
                                DockPanel.Dock="Right"
                                ToolTip.Tip="{setting:Localize ToolTip.Text75}"
                                ToolTip.VerticalOffset="-30" />
                            <NumericUpDown
                                Width="110"
                                Height="30"
                                Margin="0,0,10,0"
                                DockPanel.Dock="Right"
                                FormatString="N0"
                                Minimum="0"
                                Value="{Binding Page}" />
                            <TextBox
                                Height="30"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Text}"
                                Watermark="{setting:Localize Text.Name}">
                                <TextBox.KeyBindings>
                                    <KeyBinding Command="{Binding Reload}" Gesture="Enter" />
                                </TextBox.KeyBindings>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <Panel>
                    <ItemsControl
                        Margin="0,0,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding DisplayList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <item:FileItemControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border
                        Margin="10,5,10,10"
                        Classes="t1"
                        IsVisible="{Binding EmptyDisplay}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="30"
                            Text="{setting:Localize AddModPackWindow.Text13}" />
                    </Border>
                </Panel>
            </DockPanel>
        </ScrollViewer>
        <DockPanel
            Name="ModPackFiles"
            Background="{setting:Theme TopViewBG}"
            IsVisible="False">
            <Border
                Margin="10,10,10,5"
                Background="{setting:Theme ItemBG}"
                BoxShadow="0 0 3 1 #1A000000, 0 0 5 -1 #1A000000"
                CornerRadius="5"
                DockPanel.Dock="Top">
                <WrapPanel Margin="10,10,10,5">
                    <TextBlock Margin="0,0,5,5" Text="{setting:Localize Text.GameVersion}" />
                    <ComboBox
                        Width="110"
                        Margin="0,0,5,5"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding GameVersionList}"
                        SelectedItem="{Binding GameVersion1}" />
                    <StackPanel Margin="0,0,5,5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddModPackWindow.Text5}" />
                        <NumericUpDown
                            Width="100"
                            Height="30"
                            FormatString="N0"
                            IsEnabled="{Binding PageEnable1}"
                            Minimum="0"
                            Value="{Binding Page1}" />
                    </StackPanel>

                    <Button
                        Width="100"
                        Height="35"
                        Margin="-2,-7,3,-2"
                        Classes="top"
                        Command="{Binding Search}"
                        Content="{setting:Localize AddModPackWindow.Text10}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text77}"
                        ToolTip.VerticalOffset="-30" />

                    <Button
                        Width="100"
                        Height="35"
                        Margin="-2,-7,3,-2"
                        Classes="top"
                        Command="{Binding Download}"
                        Content="{setting:Localize AddModPackWindow.Text12}"
                        ToolTip.Tip="{setting:Localize ToolTip.Text91}"
                        ToolTip.VerticalOffset="-30" />
                </WrapPanel>
            </Border>
            <Border
                Margin="10,5,10,10"
                Background="{setting:Theme ItemBG}"
                BoxShadow="0 0 3 1 #1A000000, 0 0 5 -1 #1A000000"
                CornerRadius="5">
                <DataGrid
                    Name="PackFiles"
                    Margin="10"
                    Background="{setting:Colors TranBack}"
                    CanUserResizeColumns="True"
                    ItemsSource="{Binding FileList}"
                    SelectedItem="{Binding Item}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="{setting:Localize Text.Name}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Size}"
                            Header="{setting:Localize Text.Size}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Download}"
                            Header="{setting:Localize AddModPackWindow.DataGrid.Text3}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Time}"
                            Header="{setting:Localize AddModPackWindow.DataGrid.Text4}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
    </Panel>
</UserControl>
