src/ColorMC.Gui/UI/Controls/Add/AddModPackControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.AddModPackControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="clr-namespace:ColorMC.Gui.UI.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Add"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="model:AddModPackControlModel"
    mc:Ignorable="d">
    <Panel>
        <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Visible">
            <DockPanel Margin="10,0,10,10">
                <Border
                    Margin="10,10,10,5"
                    Classes="t2"
                    DockPanel.Dock="Top">
                    <StackPanel Margin="15">
                        <StackPanel Margin="0,0,0,-5" IsVisible="{Binding MinMode}">
                            <DockPanel Margin="0,0,0,10">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddWindow.Text2}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding SourceList}"
                                    SelectedIndex="{Binding Source}" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,10" IsEnabled="{Binding SourceLoad}">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.GameVersion}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding GameVersionList}"
                                    SelectedItem="{Binding GameVersion}" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,10" IsEnabled="{Binding SourceLoad}">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddModPackWindow.Text4}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding SortTypeList}"
                                    SelectedIndex="{Binding SortType}" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,10" IsEnabled="{Binding SourceLoad}">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddModPackWindow.Text1}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding CategorieList}"
                                    SelectedIndex="{Binding Categorie}" />
                            </DockPanel>
                        </StackPanel>
                        <WrapPanel Margin="0,0,0,-5" IsVisible="{Binding !MinMode}">
                            <DockPanel Width="180" Margin="0,0,10,10">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddWindow.Text2}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding SourceList}"
                                    SelectedIndex="{Binding Source}" />
                            </DockPanel>
                            <DockPanel
                                Width="180"
                                Margin="0,0,10,10"
                                IsEnabled="{Binding SourceLoad}">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.GameVersion}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding GameVersionList}"
                                    SelectedItem="{Binding GameVersion}" />
                            </DockPanel>
                            <DockPanel
                                Width="180"
                                Margin="0,0,10,10"
                                IsEnabled="{Binding SourceLoad}">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddModPackWindow.Text4}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding SortTypeList}"
                                    SelectedIndex="{Binding SortType}" />
                            </DockPanel>
                            <DockPanel
                                Width="180"
                                Margin="0,0,0,10"
                                IsEnabled="{Binding SourceLoad}">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddModPackWindow.Text1}" />
                                <ComboBox
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding CategorieList}"
                                    SelectedIndex="{Binding Categorie}" />
                            </DockPanel>
                        </WrapPanel>
                        <DockPanel Margin="0,5,0,0" IsEnabled="{Binding SourceLoad}">
                            <StackPanel
                                Margin="10,0,0,0"
                                DockPanel.Dock="Right"
                                IsVisible="{Binding !MinMode}"
                                Orientation="Horizontal">
                                <NumericUpDown
                                    Width="110"
                                    Height="30"
                                    Margin="0,0,10,0"
                                    FormatString="N0"
                                    Minimum="0"
                                    Value="{Binding Page}" />
                                <Button
                                    Width="100"
                                    Height="35"
                                    Margin="-2,-3,-3,-2"
                                    Classes="top"
                                    Command="{Binding Reload}"
                                    Content="{setting:Localize AddModPackWindow.Text8}"
                                    ToolTip.Tip="{setting:Localize ToolTip.Text75}"
                                    ToolTip.VerticalOffset="-30" />
                            </StackPanel>
                            <TextBox
                                Height="30"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Text}"
                                Watermark="{setting:Localize Text.Name}">
                                <TextBox.KeyBindings>
                                    <KeyBinding Command="{Binding Reload}" Gesture="Enter" />
                                </TextBox.KeyBindings>
                            </TextBox>
                        </DockPanel>
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            IsVisible="{Binding MinMode}"
                            Orientation="Horizontal">
                            <NumericUpDown
                                Width="110"
                                Height="30"
                                Margin="0,0,10,0"
                                FormatString="N0"
                                Minimum="0"
                                Value="{Binding Page}" />
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,-3,-2"
                                Classes="top"
                                Command="{Binding Reload}"
                                Content="{setting:Localize AddModPackWindow.Text8}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text75}"
                                ToolTip.VerticalOffset="-30" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Panel>
                    <ItemsControl
                        Margin="0,0,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding DisplayList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <item:FileItemControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border
                        Margin="10,5,10,10"
                        Classes="t1"
                        IsVisible="{Binding EmptyDisplay}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="30"
                            Text="{setting:Localize AddModPackWindow.Text13}" />
                    </Border>
                </Panel>
            </DockPanel>
        </ScrollViewer>
        <Decorator Name="ModPackFiles" IsVisible="False">
            <Border
                Margin="20,10,20,20"
                Classes="t2"
                DockPanel.Dock="Top">
                <DockPanel>
                    <WrapPanel Margin="15,15,15,0" DockPanel.Dock="Top">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize Text.GameVersion}" />
                        <ComboBox
                            Width="150"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding GameVersionList}"
                            SelectedItem="{Binding GameVersion1}" />
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize AddModPackWindow.Text5}" />
                            <NumericUpDown
                                Width="110"
                                Height="30"
                                FormatString="N0"
                                IsEnabled="{Binding PageEnable1}"
                                Minimum="0"
                                Value="{Binding Page1}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,3,-3"
                                Classes="top"
                                Command="{Binding Search}"
                                Content="{setting:Localize AddModPackWindow.Text10}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text77}"
                                ToolTip.VerticalOffset="-30" />
                            <Button
                                Width="100"
                                Height="35"
                                Margin="-2,-3,3,-3"
                                Classes="top"
                                Command="{Binding Download}"
                                Content="{setting:Localize AddModPackWindow.Text12}"
                                ToolTip.Tip="{setting:Localize ToolTip.Text91}"
                                ToolTip.VerticalOffset="-30" />
                        </StackPanel>
                    </WrapPanel>
                    <DataGrid
                        Name="PackFiles"
                        Margin="5"
                        CanUserResizeColumns="True"
                        ItemsSource="{Binding FileList}"
                        SelectedItem="{Binding Item}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="{setting:Localize Text.Name}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Size}"
                                Header="{setting:Localize Text.Size}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Download}"
                                Header="{setting:Localize AddModPackWindow.Text15}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Time}"
                                Header="{setting:Localize AddModPackWindow.Text16}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
        </Decorator>
    </Panel>
</UserControl>
