src/ColorMC.Gui/UI/Controls/Add/OptifineControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Add.OptifineControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#EEEEEEEE">
        <Grid Margin="0,5,0,0">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Label
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="下载Optifine" />
            </StackPanel>

            <Button
                Name="Button1"
                Width="100"
                Height="30"
                Margin="2,2,5,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{setting:Localize Button.Cancel}" />

            <Button
                Name="Button2"
                Width="100"
                Height="30"
                Margin="2,2,110,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{setting:Localize AddModPackWindow.Text10}" />

            <Button
                Name="Button3"
                Width="100"
                Height="30"
                Margin="2,2,215,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{setting:Localize AddModPackWindow.Text9}" />

            <DataGrid
                Name="DataGrid1"
                Margin="3,35,3,3"
                Background="{setting:Colors TranBack}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding MC}"
                        Header="游戏版本"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Version}"
                        Header="版本"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Forge}"
                        Header="Forge版本"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Date}"
                        Header="{setting:Localize AddModPackWindow.DataGrid.Text4}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
