src/ColorMC.Gui/UI/Controls/ConfigEdit/ConfigEditControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.ConfigEdit.ConfigEditControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <ComboBox Name="ComboBox1" Width="250" />

            <Button
                Name="Button2"
                Width="85"
                Height="25"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Content="{setting:Localize Button.OpFile}"
                DockPanel.Dock="Right"
                ToolTip.Tip="{setting:Localize ToolTip.Text39}"
                ToolTip.VerticalOffset="-30" />
            <Button
                Name="Button3"
                Width="85"
                Height="25"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Content="{setting:Localize ConfigEditWindow.Text2}"
                DockPanel.Dock="Right"
                ToolTip.Tip="{setting:Localize ToolTip.Text40}"
                ToolTip.VerticalOffset="-30" />
            <Button
                Name="Button4"
                Width="85"
                Height="25"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Content="{setting:Localize ConfigEditWindow.Text3}"
                DockPanel.Dock="Right"
                ToolTip.Tip="{setting:Localize ToolTip.Text41}"
                ToolTip.VerticalOffset="-30" />
            <TextBox
                Name="TextBox1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Classes="input1"
                Watermark="{setting:Localize ConfigEditWindow.Text1}" />

        </DockPanel>
        <ae:TextEditor
            Name="TextEditor1"
            Margin="0,3,0,0"
            Background="{setting:Colors TranBack}"
            FontSize="14"
            FontWeight="Normal"
            Foreground="{setting:Colors Font}"
            HorizontalScrollBarVisibility="Auto"
            ShowLineNumbers="True"
            VerticalScrollBarVisibility="Visible"
            WordWrap="True" />
    </DockPanel>
</UserControl>
