src/ColorMC.Gui/UI/Controls/Hello/Tab1Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Hello.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                FontSize="30"
                Text="{setting:Localize HelloWindow.Tab1.Text1}"
                TextAlignment="Center" />
            <TextBlock
                Margin="0,10,0,0"
                FontSize="30"
                Text="{setting:Localize HelloWindow.Tab1.Text2}"
                TextAlignment="Center" />
            <TextBlock
                Margin="0,10,0,0"
                FontSize="30"
                Text="{setting:Localize HelloWindow.Tab1.Text3}"
                TextAlignment="Center" />
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Center"
                    Content="{setting:Localize HelloWindow.Tab1.Text4}"
                    FontSize="22" />
                <ComboBox
                    Name="ComboBox1"
                    Width="200"
                    HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <Button
            Name="Button1"
            Width="80"
            Height="25"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{setting:Localize HelloWindow.Tab1.Text5}"
            ToolTip.Tip="{setting:Localize ToolTip.Text20}"
            ToolTip.VerticalOffset="-30" />

        <Button
            Name="Button_Next"
            Width="80"
            Height="25"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="{setting:Localize Button.Next}"
            ToolTip.Tip="{setting:Localize ToolTip.Text19}"
            ToolTip.VerticalOffset="-30" />
    </Grid>
</UserControl>
