src/ColorMC.Gui/UI/Controls/Hello/Tab4Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Hello.Tab4Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top">
            <StackPanel>
                <Label Content="{setting:Localize HelloWindow.Tab4.Text1}" />
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="{setting:Localize HelloWindow.Tab4.Text2}" />
                    <ComboBox
                        Name="ComboBox1"
                        Width="300"
                        Margin="5,0,0,0" />
                </StackPanel>
                <TextBox
                    Name="TextBox_Input1"
                    Margin="0,5,0,5"
                    Classes="input1"
                    IsEnabled="False"
                    Watermark="" />
            </StackPanel>
            <Button
                Name="Button_Add"
                Width="80"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{setting:Localize Button.Add}"
                ToolTip.Tip="{setting:Localize ToolTip.Text26}"
                ToolTip.VerticalOffset="-30" />
        </Grid>

        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Bottom">
            <Button
                Name="Button_Delete"
                Width="80"
                Height="25"
                Content="{setting:Localize Button.Delete}"
                DockPanel.Dock="Left"
                ToolTip.Tip="{setting:Localize ToolTip.Text25}"
                ToolTip.VerticalOffset="-30" />

            <Button
                Name="Button_Refash"
                Width="80"
                Height="25"
                Margin="5,0,0,0"
                Content="{setting:Localize Button.Refash}"
                DockPanel.Dock="Left"
                ToolTip.Tip="{setting:Localize ToolTip.Text24}"
                ToolTip.VerticalOffset="-30" />

            <Button
                Name="Button_Next"
                Width="80"
                Height="25"
                HorizontalAlignment="Right"
                Content="{setting:Localize Button.Next}"
                ToolTip.Tip="{setting:Localize ToolTip.Text19}"
                ToolTip.VerticalOffset="-30" />
        </DockPanel>

        <DockPanel>
            <Label Content="{setting:Localize HelloWindow.Tab4.Text3}" DockPanel.Dock="Top" />
            <Border
                BorderBrush="{setting:Colors Main}"
                BorderThickness="2"
                CornerRadius="2">
                <ListBox
                    Name="List_User"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="{setting:Colors Main}"
                                BorderThickness="2"
                                CornerRadius="2">
                                <StackPanel Margin="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="20"
                                            Text="{Binding Info}" />
                                        <TextBlock
                                            Margin="10,0,0,5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                    <TextBlock Name="Text_Local" Text="{Binding Path}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
