src/ColorMC.Gui/UI/Controls/Guide/GuideControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Guide.GuideControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Guide"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:GuideModel"
    mc:Ignorable="d">
    <DockPanel>
        <Border
            Margin="5,5,5,0"
            Padding="8"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}"
            DockPanel.Dock="Top">
            <Panel>
                <Button
                    Width="25"
                    Height="25"
                    Command="{Binding Last}"
                    IsEnabled="{Binding CanLast}">
                    <Svg Path="/Resource/Icon/left.svg" />
                </Button>
                <Button
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Next}"
                    IsEnabled="{Binding CanNext}">
                    <Svg Path="/Resource/Icon/menu.svg" />
                </Button>
                <Label
                    HorizontalAlignment="Center"
                    Content="{Binding Title}"
                    FontSize="18" />
            </Panel>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Panel
                MinWidth="700"
                MinHeight="300"
                ClipToBounds="True">
                <ContentControl Name="Content1" />
                <ContentControl Name="Content2" />
            </Panel>
        </ScrollViewer>
    </DockPanel>

</UserControl>
