src/ColorMC.Gui/UI/Controls/Guide/Tab2Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Guide.Tab2Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="5,3,5,5"
        Padding="8"
        Background="{setting:Colors GroupBack}"
        BorderBrush="{setting:Colors GroupColor}"
        BorderThickness="2"
        CornerRadius="{setting:Style ButtonCornerRadius}">
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
            <StackPanel
                Name="StackPanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image Width="160" Source="resm:ColorMC.Gui.Resource.Pic.Guide.pic4.png" />
                <Label Content="{setting:Localize GuideWindow.Tab2.Text1}" FontSize="18" />
            </StackPanel>

            <StackPanel
                Name="StackPanel3"
                Grid.Row="1"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image Width="160" Source="resm:ColorMC.Gui.Resource.Pic.Guide.pic5.png" />
                <Label
                    HorizontalAlignment="Center"
                    Content="{setting:Localize GuideWindow.Tab2.Text2}"
                    FontSize="18" />
            </StackPanel>

            <StackPanel
                Name="StackPanel1"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image Width="220" Source="resm:ColorMC.Gui.Resource.Pic.Guide.pic6.png" />
                <Label Content="{setting:Localize GuideWindow.Tab2.Text3}" FontSize="18" />
            </StackPanel>
            <StackPanel
                Name="StackPanel2"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image Width="220" Source="resm:ColorMC.Gui.Resource.Pic.Guide.pic7.png" />
                <Label Content="{setting:Localize GuideWindow.Tab2.Text4}" FontSize="18" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
