src/ColorMC.Gui/UI/Controls/GameEdit/Items/ResourcePackControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.GameEdit.Items.ResourcePackControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    Height="100"
    d:DesignHeight="100"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Panel Margin="1" Background="{setting:Colors TranBack}">
        <Rectangle
            Name="Rectangle2"
            Fill="{setting:Colors Back}"
            IsVisible="False" />
        <Rectangle
            Name="Rectangle1"
            Fill="{setting:Colors TranBack}"
            IsVisible="{Binding IsSelect}"
            Stroke="{setting:Colors Main}"
            StrokeThickness="3" />
        <Panel Margin="5">
            <Image
                Width="90"
                Height="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="{Binding Pic}" />
            <StackPanel Margin="100,0,0,0">
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Local}"
                    TextWrapping="Wrap" />
                <StackPanel
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{setting:Localize GameEditWindow.Control.Text5}" />
                    <TextBlock
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding PackFormat}" />
                </StackPanel>
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Text="{Binding Description}" />
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Broken}" />
            </StackPanel>
        </Panel>
    </Panel>
</UserControl>
