src/ColorMC.Gui/UI/Controls/Setting/HyperLink.axaml

<Style
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ColorMC.Gui.UI.Controls.Setting">
    <Style Selector="TextBlock.link">
        <Setter Property="Foreground" Value="#3483eb" />
    </Style>
    <Style Selector="controls|HyperLink:pointerover">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="#3496eb" />
    </Style>

    <Style Selector="controls|HyperLink:pointerover > TextBlock">
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

    <Style Selector="controls|HyperLink">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    RecognizesAccessKey="True"
                    TextElement.Foreground="{TemplateBinding Foreground}" />
            </ControlTemplate>
        </Setter>
    </Style>
</Style>