src/ColorMC.Gui/UI/Controls/Setting/Tab2Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab2Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Setting"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    xmlns:view="clr-namespace:ColorMC.Gui.Objs"
    d:DesignHeight="1300"
    d:DesignWidth="800"
    x:DataType="model:SettingModel"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ScrollViewer1"
        Margin="5,0,5,2"
        HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}"
                IsVisible="{Binding Phone}">
                <StackPanel Name="PhoneSetting">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg22.svg"
                            Stroke="{setting:Colors Font}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab2.Text43}"
                            FontSize="{setting:Style FontTitle}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}"
                IsEnabled="{Binding !Phone}">
                <StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg1.svg"
                            Stroke="{setting:Colors Font}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab2.Text46}"
                            FontSize="{setting:Style FontTitle}" />
                    </StackPanel>

                    <StackPanel>
                        <ToggleSwitch
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding WindowMode}"
                            IsEnabled="{Binding EnableWindowMode}"
                            OffContent="{setting:Localize SettingWindow.Tab2.Text22}"
                            OnContent="{setting:Localize SettingWindow.Tab2.Text22}" />
                        <WrapPanel Orientation="Horizontal">
                            <ToggleSwitch
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding EnableWindowTran}"
                                OffContent="{setting:Localize SettingWindow.Tab2.Text9}"
                                OnContent="{setting:Localize SettingWindow.Tab2.Text9}" />
                            <ComboBox
                                Width="150"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding EnableWindowTran}"
                                ItemsSource="{Binding TranTypeList}"
                                SelectedIndex="{Binding WindowTranType}" />
                        </WrapPanel>
                    </StackPanel>
                    <TextBlock
                        Margin="0,5,0,0"
                        Text="{setting:Localize SettingWindow.Tab2.Text6}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <!--  语言  -->
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg2.svg"
                            Stroke="{setting:Colors Font}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab2.Text47}"
                            FontSize="{setting:Style FontTitle}" />
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Margin="0,0,5,5"
                                VerticalAlignment="Center"
                                Content="{setting:Localize SettingWindow.Tab2.Text1}" />
                            <ComboBox
                                Width="150"
                                Margin="0,0,5,5"
                                ItemsSource="{Binding LanguageList}"
                                SelectedIndex="{Binding Language}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch
                                Margin="0,0,10,0"
                                IsChecked="{Binding IsDefaultFont}"
                                OffContent="{setting:Localize SettingWindow.Tab2.Text20}"
                                OnContent="{setting:Localize SettingWindow.Tab2.Text20}" />
                            <ComboBox
                                Width="150"
                                Margin="0,0,5,0"
                                IsEnabled="{Binding EnableFontList}"
                                ItemsSource="{Binding FontList}"
                                SelectedItem="{Binding FontItem}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="view:FontDisplayObj">
                                        <StackPanel>
                                            <TextBlock FontFamily="{Binding FontFamily}" Text="{Binding FontName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock
                        Margin="0,5,0,0"
                        Text="{setting:Localize SettingWindow.Tab2.Text21}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg3.svg"
                            Stroke="{setting:Colors Font}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab2.Text39}"
                            FontSize="{setting:Style FontTitle}" />
                    </StackPanel>

                    <WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                MinWidth="70"
                                VerticalAlignment="Center"
                                Content="{setting:Localize SettingWindow.Tab2.Text40}" />
                            <Slider
                                Width="150"
                                Height="40"
                                Margin="5,-10,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{setting:Colors Main}"
                                IsSnapToTickEnabled="True"
                                LargeChange="1"
                                Maximum="20"
                                Minimum="0"
                                SmallChange="1"
                                TickFrequency="1"
                                Value="{Binding ButtonCornerRadius}" />
                            <Label
                                Width="40"
                                VerticalAlignment="Center"
                                Content="{Binding ButtonCornerRadius, StringFormat='{}{0}'}" />
                        </StackPanel>
                        <ToggleSwitch
                            Margin="0,0,10,0"
                            IsChecked="{Binding EnablePicRadius}"
                            OffContent="{setting:Localize SettingWindow.Tab2.Text50}"
                            OnContent="{setting:Localize SettingWindow.Tab2.Text50}" />
                        <ToggleSwitch
                            IsChecked="{Binding EnableBorderRadius}"
                            OffContent="{setting:Localize SettingWindow.Tab2.Text51}"
                            OnContent="{setting:Localize SettingWindow.Tab2.Text51}" />
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                MinWidth="70"
                                VerticalAlignment="Center"
                                Content="{setting:Localize SettingWindow.Tab2.Text41}" />
                            <Slider
                                Width="150"
                                Height="40"
                                Margin="5,-10,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{setting:Colors Main}"
                                IsSnapToTickEnabled="True"
                                LargeChange="1"
                                Maximum="2000"
                                Minimum="0"
                                SmallChange="1"
                                TickFrequency="1"
                                Value="{Binding AmTime}" />
                            <Label
                                Width="40"
                                VerticalAlignment="Center"
                                Content="{Binding AmTime, StringFormat='{}{0}'}" />
                        </StackPanel>
                        <ToggleSwitch
                            IsChecked="{Binding AmFade}"
                            OffContent="{setting:Localize SettingWindow.Tab2.Text42}"
                            OnContent="{setting:Localize SettingWindow.Tab2.Text42}" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <!--  背景图  -->
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg4.svg"
                            Stroke="{setting:Colors Font}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab2.Text2}"
                            FontSize="{setting:Style FontTitle}" />
                    </StackPanel>
                    <ToggleSwitch
                        VerticalAlignment="Center"
                        IsChecked="{Binding EnableBG}"
                        OffContent="{setting:Localize SettingWindow.Tab2.Text44}"
                        OnContent="{setting:Localize SettingWindow.Tab2.Text44}" />
                    <TextBox
                        MinWidth="300"
                        Margin="0,0,5,5"
                        Classes="input1"
                        IsEnabled="{Binding EnableBG}"
                        Text="{Binding Pic}"
                        Watermark="{setting:Localize SettingWindow.Tab2.Text3}" />
                    <WrapPanel HorizontalAlignment="Right" IsEnabled="{Binding EnableBG}">
                        <Button
                            Width="100"
                            Height="25"
                            Margin="0,0,5,0"
                            Command="{Binding DeletePic}"
                            Content="{setting:Localize Button.Delete}" />
                        <Button
                            Width="100"
                            Height="25"
                            Margin="0,0,5,0"
                            Command="{Binding OpenPic}"
                            Content="{setting:Localize Button.Select}"
                            DockPanel.Dock="Right" />
                        <Button
                            Width="100"
                            Height="25"
                            Margin="0,0,5,0"
                            Command="{Binding SetPic}"
                            Content="{setting:Localize Button.Use}"
                            DockPanel.Dock="Right" />
                    </WrapPanel>
                    <WrapPanel IsEnabled="{Binding EnableBG}">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text4}" />
                            <Slider
                                Width="150"
                                Height="40"
                                Margin="5,-10,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{setting:Colors Main}"
                                IsSnapToTickEnabled="True"
                                LargeChange="1"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="1"
                                TickFrequency="1"
                                Value="{Binding PicEffect}" />
                            <Label
                                Width="40"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Content="{Binding PicEffect, StringFormat='{}{0}%'}" />
                        </StackPanel>
                        <Button
                            Width="100"
                            Height="25"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Command="{Binding SetPic}"
                            Content="{setting:Localize Button.Set}" />
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text5}" />
                            <Slider
                                Width="150"
                                Height="40"
                                Margin="5,-10,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{setting:Colors Main}"
                                IsSnapToTickEnabled="True"
                                LargeChange="1"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="1"
                                TickFrequency="1"
                                Value="{Binding PicTran}" />
                            <Label
                                Width="40"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Content="{Binding PicTran, StringFormat='{}{0}%'}" />
                        </StackPanel>
                        <Button
                            Width="100"
                            Height="25"
                            VerticalAlignment="Center"
                            Command="{Binding SetPicTran}"
                            Content="{setting:Localize Button.Set}" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <ToggleSwitch
                            VerticalAlignment="Center"
                            IsChecked="{Binding EnablePicResize}"
                            OffContent="{setting:Localize SettingWindow.Tab2.Text24}"
                            OnContent="{setting:Localize SettingWindow.Tab2.Text24}" />
                        <StackPanel Orientation="Horizontal">
                            <Slider
                                Width="150"
                                Height="40"
                                Margin="5,-10,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{setting:Colors Main}"
                                IsEnabled="{Binding EnablePicResize}"
                                IsSnapToTickEnabled="True"
                                LargeChange="1"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="1"
                                TickFrequency="1"
                                Value="{Binding PicResize}" />
                            <Label
                                Width="40"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Content="{Binding PicResize, StringFormat='{}{0}%'}" />
                        </StackPanel>
                        <Button
                            Width="100"
                            Height="25"
                            VerticalAlignment="Center"
                            Command="{Binding SetPicSize}"
                            Content="{setting:Localize Button.Set}"
                            IsEnabled="{Binding EnablePicResize}" />
                    </WrapPanel>
                    <Label Content="{setting:Localize SettingWindow.Tab2.Text18}" />
                </StackPanel>
            </Border>
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <!--  颜色设置  -->
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg5.svg"
                            Stroke="{setting:Colors Font}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab2.Text7}"
                            FontSize="{setting:Style FontTitle}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <RadioButton
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab2.Text26}"
                            GroupName="Group1"
                            IsChecked="{Binding IsAutoColor}" />
                        <Label
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab2.Text8}" />
                        <ColorPicker Margin="0,0,5,0" Color="{Binding MainColor}" />
                        <Button
                            Width="100"
                            Height="25"
                            VerticalAlignment="Center"
                            Command="{Binding ColorReset}"
                            Content="{setting:Localize SettingWindow.Tab2.Text12}"
                            ToolTip.Tip="{setting:Localize ToolTip.Text124}"
                            ToolTip.VerticalOffset="-30" />
                    </StackPanel>
                    <RadioButton
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="{setting:Localize SettingWindow.Tab2.Text27}"
                        GroupName="Group1"
                        IsChecked="{Binding IsLightColor}" />
                    <WrapPanel Margin="0,0,0,5">
                        <Label
                            Width="80"
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab2.Text10}" />
                        <ColorPicker Margin="0,0,5,0" Color="{Binding LightBackColor}" />
                        <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                            <Label
                                Width="80"
                                VerticalAlignment="Center"
                                Content="{setting:Localize SettingWindow.Tab2.Text11}" />
                            <ColorPicker Color="{Binding LightTranColor}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                            <Label
                                Width="80"
                                VerticalAlignment="Center"
                                Content="{setting:Localize SettingWindow.Tab2.Text16}" />
                            <ColorPicker Color="{Binding LightFont1Color}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="80"
                                VerticalAlignment="Center"
                                Content="{setting:Localize SettingWindow.Tab2.Text17}" />
                            <ColorPicker Color="{Binding LightFont2Color}" />
                        </StackPanel>
                    </WrapPanel>
                    <RadioButton
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="{setting:Localize SettingWindow.Tab2.Text28}"
                        GroupName="Group1"
                        IsChecked="{Binding IsDarkColor}" />
                    <WrapPanel Orientation="Horizontal">
                        <Label
                            Width="80"
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab2.Text10}" />
                        <ColorPicker Margin="0,0,5,0" Color="{Binding DarkBackColor}" />
                        <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                            <Label
                                Width="80"
                                VerticalAlignment="Center"
                                Content="{setting:Localize SettingWindow.Tab2.Text11}" />
                            <ColorPicker Color="{Binding DarkTranColor}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                            <Label
                                Width="80"
                                VerticalAlignment="Center"
                                Content="{setting:Localize SettingWindow.Tab2.Text16}" />
                            <ColorPicker Color="{Binding DarkFont1Color}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="80"
                                VerticalAlignment="Center"
                                Content="{setting:Localize SettingWindow.Tab2.Text17}" />
                            <ColorPicker Color="{Binding DarkFont2Color}" />
                        </StackPanel>
                    </WrapPanel>
                    <!--  RGB模式  -->
                    <ToggleSwitch
                        IsChecked="{Binding EnableRGB}"
                        OffContent="{setting:Localize SettingWindow.Tab2.Text13}"
                        OnContent="{setting:Localize SettingWindow.Tab2.Text13}" />
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text14}" />
                            <Slider
                                Width="150"
                                Height="40"
                                Margin="5,-8,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{setting:Colors Main}"
                                IsEnabled="{Binding EnableRGB}"
                                IsSnapToTickEnabled="True"
                                LargeChange="1"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="1"
                                TickFrequency="1"
                                Value="{Binding RgbV1}" />
                            <Label
                                Width="40"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Content="{Binding RgbV1, StringFormat='{}{0}%'}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text15}" />
                            <Slider
                                Width="150"
                                Height="40"
                                Margin="5,-8,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{setting:Colors Main}"
                                IsEnabled="{Binding EnableRGB}"
                                IsSnapToTickEnabled="True"
                                LargeChange="1"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="1"
                                TickFrequency="1"
                                Value="{Binding RgbV2}" />
                            <Label
                                Width="40"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Content="{Binding RgbV2, StringFormat='{}{0}%'}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}"
                IsEnabled="{Binding !Phone}"
                IsVisible="{Binding !Phone}">
                <StackPanel>
                    <!--  Live2D人物  -->
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg6.svg"
                            Stroke="{setting:Colors Font}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab2.Text29}"
                            FontSize="{setting:Style FontTitle}" />
                    </StackPanel>

                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center" Text="{setting:Localize SettingWindow.Tab2.Text30}" />
                        <TextBlock
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Text="{Binding Live2DCoreState}" />
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="25"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                Command="{Binding DownloadCore}"
                                Content="{setting:Localize SettingWindow.Tab2.Text31}"
                                IsEnabled="{Binding !CoreInstall}" />
                            <Button
                                Width="100"
                                Height="25"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                Command="{Binding InstallCore}"
                                Content="{setting:Localize SettingWindow.Tab2.Text49}"
                                IsEnabled="{Binding !CoreInstall}" />
                        </StackPanel>
                    </WrapPanel>
                    <ToggleSwitch
                        Margin="0,0,5,0"
                        IsChecked="{Binding EnableLive2D}"
                        OffContent="{setting:Localize SettingWindow.Tab2.Text48}"
                        OnContent="{setting:Localize SettingWindow.Tab2.Text48}" />
                    <TextBox
                        MinWidth="300"
                        Margin="0,5,5,0"
                        Classes="input1"
                        IsEnabled="{Binding CoreInstall}"
                        Text="{Binding Live2DModel}"
                        Watermark="{setting:Localize SettingWindow.Tab2.Text33}" />
                    <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Button
                            Width="100"
                            Height="25"
                            Margin="0,0,5,0"
                            Command="{Binding DeleteLive2D}"
                            Content="{setting:Localize Button.Delete}"
                            DockPanel.Dock="Right"
                            IsEnabled="{Binding CoreInstall}" />
                        <Button
                            Width="100"
                            Height="25"
                            Margin="0,0,5,0"
                            Command="{Binding OpenLive2D}"
                            Content="{setting:Localize Button.Select}"
                            DockPanel.Dock="Right"
                            IsEnabled="{Binding CoreInstall}" />
                        <Button
                            Width="100"
                            Height="25"
                            Margin="0,0,5,0"
                            Command="{Binding SetLive2D}"
                            Content="{setting:Localize Button.Use}"
                            DockPanel.Dock="Right"
                            IsEnabled="{Binding CoreInstall}" />
                    </WrapPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text52}" />
                        <ComboBox
                            Width="150"
                            ItemsSource="{Binding PosList}"
                            SelectedIndex="{Binding L2dPos}" />
                    </StackPanel>
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text34}" />
                            <Slider
                                Width="150"
                                Height="40"
                                Margin="5,-8,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{setting:Colors Main}"
                                IsSnapToTickEnabled="True"
                                LargeChange="1"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="1"
                                TickFrequency="1"
                                Value="{Binding L2dWidth}" />
                            <Label
                                Width="40"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Content="{Binding L2dWidth, StringFormat='{}{0}%'}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="{setting:Localize SettingWindow.Tab2.Text35}" />
                            <Slider
                                Width="150"
                                Height="40"
                                Margin="5,-8,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{setting:Colors Main}"
                                IsSnapToTickEnabled="True"
                                LargeChange="1"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="1"
                                TickFrequency="1"
                                Value="{Binding L2dHeight}" />
                            <Label
                                Width="40"
                                VerticalAlignment="Center"
                                Content="{Binding L2dHeight, StringFormat='{}{0}%'}" />
                        </StackPanel>
                    </WrapPanel>
                    <TextBlock Text="{setting:Localize SettingWindow.Tab2.Text32}" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
