src/ColorMC.Gui/UI/Controls/Setting/Tab3Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab3Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Setting"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="model:SettingModel"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ScrollViewer1"
        Margin="5,0,5,2"
        HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg7.svg"
                            Stroke="{setting:Colors Font}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab3.Text23}"
                            FontSize="{setting:Style FontTitle}" />
                    </StackPanel>
                    <WrapPanel>
                        <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{setting:Localize Text.DownloadSource}" />
                            <ComboBox
                                Width="100"
                                Margin="5,0,0,0"
                                IsEnabled="{Binding !IsDownload}"
                                ItemsSource="{Binding SourceList}"
                                SelectedIndex="{Binding Source}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{setting:Localize SettingWindow.Tab3.Text2}" />
                            <NumericUpDown
                                Width="105"
                                Height="30"
                                Margin="0,0,5,0"
                                FormatString="N0"
                                IsEnabled="{Binding !IsDownload}"
                                Minimum="1"
                                Value="{Binding Thread}" />
                        </StackPanel>
                        <ToggleSwitch
                            Margin="0,0,10,0"
                            IsChecked="{Binding CheckFile}"
                            IsEnabled="{Binding !IsDownload}"
                            OffContent="{setting:Localize SettingWindow.Tab3.Text11}"
                            OnContent="{setting:Localize SettingWindow.Tab3.Text11}" />
                        <ToggleSwitch
                            IsChecked="{Binding AutoDownload}"
                            IsEnabled="{Binding !IsDownload}"
                            OffContent="{setting:Localize SettingWindow.Tab3.Text19}"
                            OnContent="{setting:Localize SettingWindow.Tab3.Text19}" />
                    </WrapPanel>
                    <TextBlock
                        Margin="0,2,0,0"
                        Text="{setting:Localize SettingWindow.Tab3.Text24}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg8.svg"
                            Stroke="{setting:Colors Font}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab3.Text3}"
                            FontSize="{setting:Style FontTitle}" />
                    </StackPanel>
                    <Grid Margin="0,0,5,0" ColumnDefinitions="3*,1*">
                        <TextBox
                            Grid.Column="0"
                            Margin="0,0,10,5"
                            Classes="input1"
                            IsEnabled="{Binding !IsDownload}"
                            Text="{Binding IP}"
                            Watermark="{setting:Localize SettingWindow.Tab3.Text4}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="0,0,0,5"
                            Classes="input1"
                            IsEnabled="{Binding !IsDownload}"
                            MaxLength="5"
                            Text="{Binding Port}"
                            Watermark="{setting:Localize SettingWindow.Tab3.Text5}" />
                    </Grid>
                    <Grid Margin="0,0,5,0" ColumnDefinitions="*,*">
                        <TextBox
                            Grid.Column="0"
                            Margin="0,0,10,5"
                            Classes="input1"
                            IsEnabled="{Binding !IsDownload}"
                            Text="{Binding User}"
                            Watermark="{setting:Localize SettingWindow.Tab3.Text6}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="0,0,0,5"
                            Classes="input1"
                            IsEnabled="{Binding !IsDownload}"
                            PasswordChar="*"
                            Text="{Binding Password}"
                            Watermark="{setting:Localize SettingWindow.Tab3.Text7}" />
                    </Grid>
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Command="{Binding SetProxy}"
                        Content="{setting:Localize Button.Set}" />
                    <WrapPanel Margin="0,5,0,0">
                        <ToggleSwitch
                            Margin="0,0,20,0"
                            IsChecked="{Binding LoginProxy}"
                            IsEnabled="{Binding !IsDownload}"
                            OffContent="{setting:Localize SettingWindow.Tab3.Text8}"
                            OnContent="{setting:Localize SettingWindow.Tab3.Text8}" />
                        <ToggleSwitch
                            Margin="0,0,20,0"
                            IsChecked="{Binding DownloadProxy}"
                            IsEnabled="{Binding !IsDownload}"
                            OffContent="{setting:Localize SettingWindow.Tab3.Text9}"
                            OnContent="{setting:Localize SettingWindow.Tab3.Text9}" />
                        <ToggleSwitch
                            IsChecked="{Binding GameProxy}"
                            IsEnabled="{Binding !IsDownload}"
                            OffContent="{setting:Localize SettingWindow.Tab3.Text10}"
                            OnContent="{setting:Localize SettingWindow.Tab3.Text10}" />
                    </WrapPanel>
                    <TextBlock Text="{setting:Localize SettingWindow.Tab3.Text12}" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}"
                IsEnabled="{Binding !Phone}">
                <StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg9.svg"
                            Stroke="{setting:Colors Font}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab3.Text14}"
                            FontSize="{setting:Style FontTitle}" />
                    </StackPanel>
                    <WrapPanel>
                        <ToggleSwitch
                            Margin="0,0,10,0"
                            IsChecked="{Binding CheckUpdate}"
                            OffContent="{setting:Localize SettingWindow.Tab3.Text15}"
                            OnContent="{setting:Localize SettingWindow.Tab3.Text15}" />
                        <StackPanel Margin="0,0,0,-5" Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="25"
                                Margin="0,0,5,5"
                                Command="{Binding StartCheck}"
                                Content="{setting:Localize SettingWindow.Tab3.Text16}" />
                            <Button
                                Width="100"
                                Height="25"
                                Margin="0,0,5,5"
                                Command="{Binding StartUpdate}"
                                Content="{setting:Localize SettingWindow.Tab3.Text17}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="0,0,0,3"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg10.svg"
                            Stroke="{setting:Colors Font}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab3.Text20}"
                            FontSize="{setting:Style FontTitle}" />
                    </StackPanel>
                    <Label Margin="5,0,0,5" Content="{Binding ServerInfo}" />
                    <TextBox
                        Height="100"
                        Margin="0,0,0,5"
                        AcceptsReturn="True"
                        Classes="input2"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Text="{Binding ServerKey}"
                        TextWrapping="Wrap"
                        Watermark="{setting:Localize SettingWindow.Tab3.Text21}" />
                    <Button
                        Width="100"
                        Height="25"
                        HorizontalAlignment="Right"
                        Command="{Binding GameCloudConnect}"
                        Content="{setting:Localize SettingWindow.Tab3.Text22}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
