src/ColorMC.Gui/UI/Controls/Setting/Tab3Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab3Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button
                Width="160"
                Height="25"
                Margin="5"
                Command="{Binding OpenDownload}"
                Content="{setting:Localize SettingWindow.Tab3.Text13}" />

            <Button
                Width="160"
                Height="25"
                Margin="0,5,5,5"
                Command="{Binding OpenPic}"
                Content="{setting:Localize SettingWindow.Tab3.Text18}" />
        </StackPanel>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab3.Text1}" />
                <ComboBox
                    Width="200"
                    Margin="5,0,0,0"
                    IsEnabled="{Binding !IsDownload}"
                    ItemsSource="{Binding SourceList}"
                    SelectedIndex="{Binding Source}" />

                <Label
                    Margin="5,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab3.Text2}" />
                <NumericUpDown
                    Width="150"
                    Height="30"
                    FormatString="N0"
                    IsEnabled="{Binding !IsDownload}"
                    Minimum="1"
                    Value="{Binding Thread}" />
            </StackPanel>

            <StackPanel>
                <Label Content="{setting:Localize SettingWindow.Tab3.Text3}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Width="200"
                        Margin="0,0,5,0"
                        Classes="input1"
                        IsEnabled="{Binding !IsDownload}"
                        Text="{Binding IP}"
                        Watermark="{setting:Localize SettingWindow.Tab3.Text4}" />
                    <TextBox
                        Width="80"
                        Margin="0,0,5,0"
                        Classes="input1"
                        IsEnabled="{Binding !IsDownload}"
                        MaxLength="5"
                        Text="{Binding Port}"
                        Watermark="{setting:Localize SettingWindow.Tab3.Text5}" />
                    <TextBox
                        Width="200"
                        Margin="0,0,5,0"
                        Classes="input1"
                        IsEnabled="{Binding !IsDownload}"
                        Text="{Binding User}"
                        Watermark="{setting:Localize SettingWindow.Tab3.Text6}" />
                    <TextBox
                        Width="200"
                        Classes="input1"
                        IsEnabled="{Binding !IsDownload}"
                        PasswordChar="*"
                        Text="{Binding Password}"
                        Watermark="{setting:Localize SettingWindow.Tab3.Text7}" />
                    <Button
                        Width="80"
                        Height="25"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding SetProxy}"
                        Content="{setting:Localize Button.Set}" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <CheckBox
                        Width="160"
                        Content="{setting:Localize SettingWindow.Tab3.Text8}"
                        IsChecked="{Binding LoginProxy}"
                        IsEnabled="{Binding !IsDownload}" />
                    <CheckBox
                        Width="160"
                        Content="{setting:Localize SettingWindow.Tab3.Text9}"
                        IsChecked="{Binding DownloadProxy}"
                        IsEnabled="{Binding !IsDownload}" />
                    <CheckBox
                        Width="160"
                        Content="{setting:Localize SettingWindow.Tab3.Text10}"
                        IsChecked="{Binding GameProxy}"
                        IsEnabled="{Binding !IsDownload}" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Width="160"
                        Content="{setting:Localize SettingWindow.Tab3.Text11}"
                        IsChecked="{Binding CheckFile}"
                        IsEnabled="{Binding !IsDownload}" />
                    <CheckBox
                        Content="{setting:Localize SettingWindow.Tab3.Text19}"
                        IsChecked="{Binding AutoDownload}"
                        IsEnabled="{Binding !IsDownload}" />
                </StackPanel>

            </StackPanel>

            <Label Margin="5,0,0,0" Content="{setting:Localize SettingWindow.Tab3.Text12}" />

            <Label Content="{setting:Localize SettingWindow.Tab3.Text14}" />

            <StackPanel Orientation="Horizontal">
                <CheckBox Content="{setting:Localize SettingWindow.Tab3.Text15}" IsChecked="{Binding CheckUpdate}" />
                <Button
                    Width="120"
                    Height="25"
                    Margin="5"
                    Command="{Binding StartCheck}"
                    Content="{setting:Localize SettingWindow.Tab3.Text16}" />
                <Button
                    Width="120"
                    Height="25"
                    Margin="0,5,5,5"
                    Command="{Binding StartUpdate}"
                    Content="{setting:Localize SettingWindow.Tab3.Text17}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
