src/ColorMC.Gui/UI/Controls/Setting/Tab4Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab4Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Setting"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="1200"
    d:DesignWidth="800"
    x:DataType="model:SettingModel"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="5,3,5,5">
            <Border
                Padding="8"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <!--  运行前检查  -->
                <StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <Svg
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/Setting/svg11.svg" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab4.Text24}"
                            FontSize="{setting:Style FontTitle}" />
                    </StackPanel>
                    <WrapPanel>
                        <StackPanel>
                            <CheckBox
                                Margin="0,0,5,0"
                                Content="{setting:Localize SettingWindow.Tab4.Text14}"
                                IsChecked="{Binding CheckCore}" />
                            <Panel>
                                <Svg
                                    Width="24"
                                    Height="24"
                                    Margin="2,-9,0,0"
                                    HorizontalAlignment="Left"
                                    Path="/Resource/Icon/down.svg" />
                                <CheckBox
                                    Margin="25,0,5,0"
                                    Content="{setting:Localize SettingWindow.Tab4.Text22}"
                                    IsChecked="{Binding CheckCoreSha1}"
                                    IsEnabled="{Binding CheckCore}" />
                            </Panel>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <CheckBox
                                Margin="0,0,5,0"
                                Content="{setting:Localize SettingWindow.Tab4.Text15}"
                                IsChecked="{Binding CheckAssets}" />
                            <Panel>
                                <Svg
                                    Width="24"
                                    Height="24"
                                    Margin="2,-9,0,0"
                                    HorizontalAlignment="Left"
                                    Path="/Resource/Icon/down.svg" />
                                <CheckBox
                                    Margin="25,0,5,0"
                                    Content="{setting:Localize SettingWindow.Tab4.Text22}"
                                    IsChecked="{Binding CheckAssetsSha1}"
                                    IsEnabled="{Binding CheckAssets}" />
                            </Panel>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <CheckBox
                                Margin="0,0,5,0"
                                Content="{setting:Localize SettingWindow.Tab4.Text16}"
                                IsChecked="{Binding CheckLib}" />
                            <Panel>
                                <Svg
                                    Width="24"
                                    Height="24"
                                    Margin="2,-9,0,0"
                                    HorizontalAlignment="Left"
                                    Path="/Resource/Icon/down.svg" />
                                <CheckBox
                                    Margin="25,0,5,0"
                                    Content="{setting:Localize SettingWindow.Tab4.Text22}"
                                    IsChecked="{Binding CheckLibSha1}"
                                    IsEnabled="{Binding CheckLib}" />
                            </Panel>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <CheckBox
                                Margin="0,0,5,0"
                                Content="{setting:Localize SettingWindow.Tab4.Text17}"
                                IsChecked="{Binding CheckMod}" />
                            <Panel>
                                <Svg
                                    Width="24"
                                    Height="24"
                                    Margin="2,-9,0,0"
                                    HorizontalAlignment="Left"
                                    Path="/Resource/Icon/down.svg" />
                                <CheckBox
                                    Margin="25,0,5,0"
                                    Content="{setting:Localize SettingWindow.Tab4.Text22}"
                                    IsChecked="{Binding CheckModSha1}"
                                    IsEnabled="{Binding CheckMod}" />
                            </Panel>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="0,3,0,0"
                Padding="8"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <Svg
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/Setting/svg12.svg" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab4.Text13}"
                            FontSize="{setting:Style FontTitle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="0,0,5,0"
                            Content="{setting:Localize SettingWindow.Tab4.Text23}"
                            IsChecked="{Binding SafeLog4j}" />
                        <CheckBox
                            Margin="0,0,5,0"
                            Content="{setting:Localize SettingWindow.Tab4.Text20}"
                            IsChecked="{Binding PreRun}" />
                    </StackPanel>
                    <TextBox
                        Height="100"
                        Margin="0,5,0,0"
                        AcceptsReturn="True"
                        Classes="input2"
                        IsEnabled="{Binding PreRun}"
                        Text="{Binding PreCmd}"
                        Watermark="{setting:Localize SettingWindow.Tab4.Text21}" />
                </StackPanel>
            </Border>
            <Border
                Margin="0,3,0,0"
                Padding="8"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}"
                IsEnabled="{Binding !Phone}">
                <StackPanel>
                    <!--  运行后  -->
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <Svg
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/Setting/svg13.svg" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab4.Text19}"
                            FontSize="{setting:Style FontTitle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="0,0,5,0"
                            Content="{setting:Localize SettingWindow.Tab4.Text18}"
                            IsChecked="{Binding CloseBefore}" />
                        <CheckBox Content="{setting:Localize SettingWindow.Tab4.Text20}" IsChecked="{Binding PostRun}" />
                    </StackPanel>
                    <TextBox
                        Height="100"
                        Margin="0,5,0,0"
                        AcceptsReturn="True"
                        Classes="input2"
                        IsEnabled="{Binding PostRun}"
                        Text="{Binding PostCmd}"
                        Watermark="{setting:Localize SettingWindow.Tab4.Text21}" />
                </StackPanel>
            </Border>
            <Border
                Margin="0,3,0,0"
                Padding="8"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}">
                <StackPanel>
                    <!--  Jvm内存  -->
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <Svg
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/Setting/svg14.svg" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab4.Text1}"
                            FontSize="{setting:Style FontTitle}" />
                    </StackPanel>
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="120"
                                VerticalAlignment="Center"
                                Content="{setting:Localize SettingWindow.Tab4.Text4}" />
                            <NumericUpDown
                                Width="150"
                                Height="30"
                                FormatString="N0"
                                Minimum="1"
                                Value="{Binding MinMemory}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="120"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                Content="{setting:Localize SettingWindow.Tab4.Text5}" />
                            <NumericUpDown
                                Width="150"
                                Height="30"
                                FormatString="N0"
                                Minimum="1"
                                Value="{Binding MaxMemory}" />
                        </StackPanel>
                    </WrapPanel>
                    <!--  Jvm参数  -->
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab4.Text2}" />
                        <ComboBox
                            Width="200"
                            ItemsSource="{Binding GCTypeList}"
                            SelectedIndex="{Binding GC}" />
                    </StackPanel>
                    <TextBox
                        Margin="0,5,0,5"
                        Classes="input1"
                        IsEnabled="False"
                        Text="{Binding GCArg}"
                        Watermark="{setting:Localize SettingWindow.Tab4.Text3}" />
                    <!--  Jvm附加参数  -->
                    <TextBox
                        Margin="0,5,0,0"
                        Classes="input1"
                        Text="{Binding JavaAgent}"
                        Watermark="{setting:Localize SettingWindow.Tab4.Text6}" />
                    <TextBox
                        Height="100"
                        Margin="0,5,0,0"
                        AcceptsReturn="True"
                        Classes="input"
                        Text="{Binding JvmArg}"
                        Watermark="{setting:Localize SettingWindow.Tab4.Text7}" />
                    <TextBox
                        Height="100"
                        Margin="0,5,0,0"
                        AcceptsReturn="True"
                        Classes="input"
                        Text="{Binding GameArg}"
                        Watermark="{setting:Localize SettingWindow.Tab4.Text8}" />
                    <TextBlock Text="{setting:Localize GameEditWindow.Tab2.Text25}" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border
                Margin="0,3,0,0"
                Padding="8"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}"
                IsEnabled="{Binding !Phone}">
                <StackPanel>
                    <!--  分辨率  -->
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <Svg
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Path="/Resource/Icon/Setting/svg15.svg" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{setting:Localize SettingWindow.Tab4.Text9}"
                            FontSize="{setting:Style FontTitle}" />
                    </StackPanel>
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="120"
                                VerticalAlignment="Center"
                                Content="{setting:Localize SettingWindow.Tab4.Text10}" />
                            <NumericUpDown
                                Width="150"
                                Height="30"
                                FormatString="N0"
                                IsEnabled="{Binding !FullScreen}"
                                Minimum="1"
                                Value="{Binding Width}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="120"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                Content="{setting:Localize SettingWindow.Tab4.Text11}" />
                            <NumericUpDown
                                Width="150"
                                Height="30"
                                FormatString="N0"
                                IsEnabled="{Binding !FullScreen}"
                                Minimum="1"
                                Value="{Binding Height}" />
                        </StackPanel>
                        <CheckBox
                            Margin="20,0,0,0"
                            Content="{setting:Localize SettingWindow.Tab4.Text12}"
                            IsChecked="{Binding FullScreen}" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
