src/ColorMC.Gui/UI/Controls/Setting/Tab4Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab4Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="850"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="5">
            <!--  运行前检查  -->

            <Label Content="{setting:Localize SettingWindow.Tab4.Text13}" />

            <StackPanel Orientation="Horizontal">
                <CheckBox
                    Margin="0,0,5,0"
                    Content="{setting:Localize SettingWindow.Tab4.Text14}"
                    IsChecked="{Binding CheckCore}" />
                <CheckBox
                    Margin="0,0,5,0"
                    Content="{setting:Localize SettingWindow.Tab4.Text15}"
                    IsChecked="{Binding CheckAssets}" />
                <CheckBox
                    Margin="0,0,5,0"
                    Content="{setting:Localize SettingWindow.Tab4.Text16}"
                    IsChecked="{Binding CheckLib}" />
                <CheckBox
                    Margin="0,0,5,0"
                    Content="{setting:Localize SettingWindow.Tab4.Text17}"
                    IsChecked="{Binding CheckMod}" />
                <CheckBox
                    Margin="0,0,5,0"
                    Content="{setting:Localize SettingWindow.Tab4.Text20}"
                    IsChecked="{Binding PerRun}" />
            </StackPanel>

            <TextBox
                Margin="0,5,0,0"
                Classes="input1"
                IsEnabled="{Binding PerRun}"
                Text="{Binding PerCmd}"
                Watermark="{setting:Localize SettingWindow.Tab4.Text21}" />

            <Label Content="{setting:Localize SettingWindow.Tab4.Text19}" />

            <StackPanel Orientation="Horizontal">
                <CheckBox
                    Margin="0,0,5,0"
                    Content="{setting:Localize SettingWindow.Tab4.Text18}"
                    IsChecked="{Binding Close}" />
                <CheckBox Content="{setting:Localize SettingWindow.Tab4.Text20}" IsChecked="{Binding PostRun}" />
            </StackPanel>
            <TextBox
                Margin="0,5,0,0"
                Classes="input1"
                Text="{Binding PostCmd}"
                Watermark="{setting:Localize SettingWindow.Tab4.Text21}" />

            <!--  Jvm参数  -->

            <Label Content="{setting:Localize SettingWindow.Tab4.Text1}" />
            <StackPanel Orientation="Horizontal">
                <Label
                    Width="140"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab4.Text2}" />
                <ComboBox
                    Width="300"
                    ItemsSource="{Binding GCTypeList}"
                    SelectedIndex="{Binding GC}" />

            </StackPanel>

            <TextBox
                Margin="0,5,0,5"
                Classes="input1"
                IsEnabled="False"
                Text="{Binding GCArg}"
                Watermark="{setting:Localize SettingWindow.Tab4.Text3}" />

            <StackPanel Orientation="Horizontal">
                <!--  Jvm内存  -->

                <Label
                    Width="140"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab4.Text4}" />
                <NumericUpDown
                    Width="150"
                    Height="30"
                    FormatString="N0"
                    Minimum="1"
                    Value="{Binding MinMemory}" />

                <Label
                    Width="140"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab4.Text5}" />
                <NumericUpDown
                    Width="150"
                    Height="30"
                    FormatString="N0"
                    Minimum="1"
                    Value="{Binding MaxMemory}" />
            </StackPanel>

            <!--  Jvm附加参数  -->

            <TextBox
                Margin="0,5,0,0"
                Classes="input1"
                Text="{Binding JavaAgent}"
                Watermark="{setting:Localize SettingWindow.Tab4.Text6}" />
            <TextBox
                Height="100"
                Margin="0,5,0,0"
                AcceptsReturn="True"
                Classes="input"
                Text="{Binding JvmArg}"
                Watermark="{setting:Localize SettingWindow.Tab4.Text7}" />
            <TextBox
                Height="100"
                Margin="0,5,0,0"
                AcceptsReturn="True"
                Classes="input"
                Text="{Binding GameArg}"
                Watermark="{setting:Localize SettingWindow.Tab4.Text8}" />

            <Label Margin="5,0,0,0" Content="{setting:Localize GameEditWindow.Tab2.Text25}" />

            <!--  分辨率  -->

            <Label Content="{setting:Localize SettingWindow.Tab4.Text9}" />
            <StackPanel Orientation="Horizontal">
                <Label
                    Width="140"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab4.Text10}" />
                <NumericUpDown
                    Width="150"
                    Height="30"
                    FormatString="N0"
                    IsEnabled="{Binding !FullScreen}"
                    Minimum="1"
                    Value="{Binding Width}" />

                <Label
                    Width="140"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Content="{setting:Localize SettingWindow.Tab4.Text11}" />
                <NumericUpDown
                    Width="150"
                    Height="30"
                    FormatString="N0"
                    IsEnabled="{Binding !FullScreen}"
                    Minimum="1"
                    Value="{Binding Height}" />

                <CheckBox
                    Margin="20,0,0,0"
                    Content="{setting:Localize SettingWindow.Tab4.Text12}"
                    IsChecked="{Binding FullScreen}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
