src/ColorMC.Gui/UI/Controls/Setting/Tab4Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab4Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Setting"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignWidth="800"
    x:DataType="model:SettingModel"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="0,0,10,15">
            <Border Margin="10,5,10,3" Classes="t2">
                <!--  运行前检查  -->
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/Setting/svg11.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab4.Text24}" />
                    </StackPanel>
                    <WrapPanel>
                        <StackPanel>
                            <CheckBox
                                Margin="0,0,5,0"
                                Content="{setting:Localize SettingWindow.Tab4.Text14}"
                                IsChecked="{Binding CheckCore}" />
                            <Panel Margin="0,-5,0,0">
                                <svg:SvgControl
                                    Width="24"
                                    Height="24"
                                    Margin="3,-9,0,0"
                                    HorizontalAlignment="Left"
                                    Path="/Resource/Icon/down.svg"
                                    Stroke="{setting:Theme FontColor}" />
                                <CheckBox
                                    Margin="25,0,5,0"
                                    Content="{setting:Localize SettingWindow.Tab4.Text22}"
                                    IsChecked="{Binding CheckCoreSha1}"
                                    IsEnabled="{Binding CheckCore}" />
                            </Panel>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <CheckBox
                                Margin="0,0,5,0"
                                Content="{setting:Localize SettingWindow.Tab4.Text15}"
                                IsChecked="{Binding CheckAssets}" />
                            <Panel Margin="0,-5,0,0">
                                <svg:SvgControl
                                    Width="24"
                                    Height="24"
                                    Margin="3,-9,0,0"
                                    HorizontalAlignment="Left"
                                    Path="/Resource/Icon/down.svg"
                                    Stroke="{setting:Theme FontColor}" />
                                <CheckBox
                                    Margin="25,0,5,0"
                                    Content="{setting:Localize SettingWindow.Tab4.Text22}"
                                    IsChecked="{Binding CheckAssetsSha1}"
                                    IsEnabled="{Binding CheckAssets}" />
                            </Panel>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <CheckBox
                                Margin="0,0,5,0"
                                Content="{setting:Localize SettingWindow.Tab4.Text16}"
                                IsChecked="{Binding CheckLib}" />
                            <Panel Margin="0,-5,0,0">
                                <svg:SvgControl
                                    Width="24"
                                    Height="24"
                                    Margin="3,-9,0,0"
                                    HorizontalAlignment="Left"
                                    Path="/Resource/Icon/down.svg"
                                    Stroke="{setting:Theme FontColor}" />
                                <CheckBox
                                    Margin="25,0,5,0"
                                    Content="{setting:Localize SettingWindow.Tab4.Text22}"
                                    IsChecked="{Binding CheckLibSha1}"
                                    IsEnabled="{Binding CheckLib}" />
                            </Panel>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <CheckBox
                                Margin="0,0,5,0"
                                Content="{setting:Localize SettingWindow.Tab4.Text17}"
                                IsChecked="{Binding CheckMod}" />
                            <Panel Margin="0,-5,0,0">
                                <svg:SvgControl
                                    Width="24"
                                    Height="24"
                                    Margin="3,-9,0,0"
                                    HorizontalAlignment="Left"
                                    Path="/Resource/Icon/down.svg"
                                    Stroke="{setting:Theme FontColor}" />
                                <CheckBox
                                    Margin="25,0,5,0"
                                    Content="{setting:Localize SettingWindow.Tab4.Text22}"
                                    IsChecked="{Binding CheckModSha1}"
                                    IsEnabled="{Binding CheckMod}" />
                            </Panel>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="10,5,10,3"
                Classes="t2"
                IsEnabled="{Binding !Phone}">
                <StackPanel Margin="15">
                    <!--  分辨率  -->
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/Setting/svg15.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab4.Text9}" />
                    </StackPanel>
                    <WrapPanel Margin="0,0,0,-5" IsVisible="{Binding !MinMode}">
                        <StackPanel Margin="0,0,20,5" Orientation="Horizontal">
                            <TextBlock Width="110" Text="{setting:Localize SettingWindow.Tab4.Text10}" />
                            <NumericUpDown
                                Width="150"
                                Height="30"
                                FormatString="N0"
                                IsEnabled="{Binding !FullScreen}"
                                Minimum="1"
                                Value="{Binding Width}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,20,5" Orientation="Horizontal">
                            <TextBlock Width="110" Text="{setting:Localize SettingWindow.Tab4.Text11}" />
                            <NumericUpDown
                                Width="150"
                                Height="30"
                                FormatString="N0"
                                IsEnabled="{Binding !FullScreen}"
                                Minimum="1"
                                Value="{Binding Height}" />
                        </StackPanel>
                        <ToggleSwitch
                            Margin="0,0,0,5"
                            IsChecked="{Binding FullScreen}"
                            OffContent="{setting:Localize SettingWindow.Tab4.Text12}"
                            OnContent="{setting:Localize SettingWindow.Tab4.Text12}" />
                    </WrapPanel>
                    <StackPanel IsVisible="{Binding MinMode}">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Width="110" Text="{setting:Localize SettingWindow.Tab4.Text10}" />
                            <NumericUpDown
                                Height="30"
                                HorizontalAlignment="Stretch"
                                FormatString="N0"
                                IsEnabled="{Binding !FullScreen}"
                                Minimum="1"
                                Value="{Binding Width}" />
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Width="110" Text="{setting:Localize SettingWindow.Tab4.Text11}" />
                            <NumericUpDown
                                Height="30"
                                HorizontalAlignment="Stretch"
                                FormatString="N0"
                                IsEnabled="{Binding !FullScreen}"
                                Minimum="1"
                                Value="{Binding Height}" />
                        </DockPanel>
                        <ToggleSwitch
                            Margin="0,0,0,5"
                            IsChecked="{Binding FullScreen}"
                            OffContent="{setting:Localize SettingWindow.Tab4.Text12}"
                            OnContent="{setting:Localize SettingWindow.Tab4.Text12}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15">
                    <!--  Jvm内存  -->
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/Setting/svg14.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab4.Text1}" />
                    </StackPanel>
                    <WrapPanel Margin="0,0,0,5" IsVisible="{Binding !MinMode}">
                        <StackPanel Margin="0,0,20,5" Orientation="Horizontal">
                            <TextBlock Width="110" Text="{setting:Localize SettingWindow.Tab4.Text4}" />
                            <NumericUpDown
                                Width="150"
                                Height="30"
                                FormatString="N0"
                                Minimum="1"
                                Value="{Binding MinMemory}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,20,5" Orientation="Horizontal">
                            <TextBlock Width="110" Text="{setting:Localize SettingWindow.Tab4.Text5}" />
                            <NumericUpDown
                                Width="150"
                                Height="30"
                                FormatString="N0"
                                Minimum="1"
                                Value="{Binding MaxMemory}" />
                        </StackPanel>
                    </WrapPanel>
                    <StackPanel Margin="0,0,0,5" IsVisible="{Binding MinMode}">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Width="110" Text="{setting:Localize SettingWindow.Tab4.Text4}" />
                            <NumericUpDown
                                Height="30"
                                HorizontalAlignment="Stretch"
                                FormatString="N0"
                                Minimum="1"
                                Value="{Binding MinMemory}" />
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Width="110" Text="{setting:Localize SettingWindow.Tab4.Text5}" />
                            <NumericUpDown
                                Height="30"
                                HorizontalAlignment="Stretch"
                                FormatString="N0"
                                Minimum="1"
                                Value="{Binding MaxMemory}" />
                        </DockPanel>
                    </StackPanel>
                    <!--  Jvm参数  -->
                    <StackPanel
                        Margin="0,0,0,10"
                        IsVisible="{Binding !MinMode}"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="110"
                            HorizontalAlignment="Center"
                            Text="{setting:Localize SettingWindow.Tab4.Text2}" />
                        <ComboBox
                            Width="150"
                            ItemsSource="{Binding GCTypeList}"
                            SelectedIndex="{Binding GC}" />
                    </StackPanel>
                    <DockPanel Margin="0,0,0,10" IsVisible="{Binding MinMode}">
                        <TextBlock
                            Width="110"
                            HorizontalAlignment="Center"
                            Text="{setting:Localize SettingWindow.Tab4.Text2}" />
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding GCTypeList}"
                            SelectedIndex="{Binding GC}" />
                    </DockPanel>
                    <TextBox
                        Margin="0,0,0,10"
                        IsEnabled="False"
                        Text="{Binding GCArg}"
                        Watermark="{setting:Localize SettingWindow.Tab4.Text3}" />
                    <!--  Jvm附加参数  -->
                    <TextBox
                        Margin="0,0,0,10"
                        Text="{Binding JavaAgent}"
                        Watermark="{setting:Localize SettingWindow.Tab4.Text6}" />
                    <TextBox
                        Height="100"
                        Margin="0,0,0,10"
                        AcceptsReturn="True"
                        Classes="input"
                        Text="{Binding JvmArg}"
                        Watermark="{setting:Localize SettingWindow.Tab4.Text7}" />
                    <TextBox
                        Height="100"
                        Margin="0,5,0,0"
                        AcceptsReturn="True"
                        Classes="input"
                        Text="{Binding GameArg}"
                        Watermark="{setting:Localize SettingWindow.Tab4.Text8}" />
                    <TextBlock
                        Margin="0,0,0,10"
                        Text="{setting:Localize GameEditWindow.Tab2.Text25}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Height="100"
                        Margin="0,5,0,0"
                        AcceptsReturn="True"
                        Classes="input"
                        Text="{Binding JvmEnv}"
                        TextWrapping="Wrap"
                        Watermark="{setting:Localize GameEditWindow.Tab2.Text34}" />
                    <TextBlock Text="{setting:Localize GameEditWindow.Tab2.Text35}" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border Margin="10,5,10,3" Classes="t2">
                <StackPanel Margin="15">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/Setting/svg12.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab4.Text13}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="0,0,10,0"
                            Content="{setting:Localize SettingWindow.Tab4.Text23}"
                            IsChecked="{Binding SafeLog4j}" />
                        <CheckBox Content="{setting:Localize SettingWindow.Tab4.Text20}" IsChecked="{Binding PreRun}" />
                    </StackPanel>
                    <TextBox
                        Height="100"
                        Margin="0,5,0,0"
                        AcceptsReturn="True"
                        Classes="input2"
                        IsEnabled="{Binding PreRun}"
                        Text="{Binding PreCmd}"
                        Watermark="{setting:Localize SettingWindow.Tab4.Text21}" />
                </StackPanel>
            </Border>
            <Border
                Margin="10,5,10,3"
                Classes="t2"
                IsEnabled="{Binding !Phone}">
                <StackPanel Margin="15">
                    <!--  运行后  -->
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Theme FontColor}"
                            Path="/Resource/Icon/Setting/svg13.svg"
                            Stroke="{setting:Theme FontColor}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab4.Text19}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="0,0,10,0"
                            Content="{setting:Localize SettingWindow.Tab4.Text18}"
                            IsChecked="{Binding CloseBefore}" />
                        <CheckBox Content="{setting:Localize SettingWindow.Tab4.Text20}" IsChecked="{Binding PostRun}" />
                    </StackPanel>
                    <TextBox
                        Height="100"
                        Margin="0,5,0,0"
                        AcceptsReturn="True"
                        Classes="input2"
                        IsEnabled="{Binding PostRun}"
                        Text="{Binding PostCmd}"
                        Watermark="{setting:Localize SettingWindow.Tab4.Text21}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
