src/ColorMC.Gui/UI/Controls/Setting/Tab5Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab5Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Setting"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:sys="using:System"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:SettingModel"
    mc:Ignorable="d">
    <DockPanel Margin="5,3,5,5">
        <Border
            Padding="8"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}"
            DockPanel.Dock="Top">
            <StackPanel>
                <Label Content="{setting:Localize SettingWindow.Tab5.Text1}" />
                <TextBox
                    Classes="input1"
                    IsEnabled="{Binding !Phone}"
                    Text="{Binding JavaName}"
                    Watermark="{setting:Localize SettingWindow.Tab5.Text2}" />
                <DockPanel Margin="0,5,0,5" IsEnabled="{Binding !Phone}">
                    <Button
                        Width="100"
                        Height="25"
                        Margin="5,0,0,0"
                        Command="{Binding SelectJava}"
                        Content="{setting:Localize Button.Select}"
                        DockPanel.Dock="Right" />
                    <TextBox
                        Classes="input1"
                        Text="{Binding JavaLocal}"
                        Watermark="{setting:Localize SettingWindow.Tab5.Text3}" />
                </DockPanel>
                <WrapPanel>
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding ShowAddJava}"
                        Content="{setting:Localize SettingWindow.Tab5.Text4}"
                        DockPanel.Dock="Left"
                        IsEnabled="{Binding !Phone}" />
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding OpenJavaPath}"
                        Content="{setting:Localize SettingWindow.Tab5.Text6}"
                        DockPanel.Dock="Left"
                        IsEnabled="{Binding !Phone}" />
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding OpenJavaFile}"
                        Content="{setting:Localize SettingWindow.Tab5.Text7}"
                        DockPanel.Dock="Left"
                        IsEnabled="{Binding !Phone}" />
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding DeleteJava}"
                        Content="{setting:Localize SettingWindow.Tab5.Text5}" />
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding LoadJava}"
                        Content="{setting:Localize Button.Refash}" />
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding AddJavaZip}"
                        Content="{setting:Localize SettingWindow.Tab5.Text8}" />
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding AddJava}"
                        Content="{setting:Localize Button.Add}"
                        DockPanel.Dock="Right"
                        IsEnabled="{Binding !Phone}" />
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border
            Margin="0,3,0,0"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}">
            <DataGrid
                Name="DataGrid1"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ItemsSource="{Binding JavaList}"
                SelectedItem="{Binding JavaItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="{setting:Localize Text.Name}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding MajorVersion}"
                        Header="{setting:Localize SettingWindow.Tab5.DataGrid.Text3}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Version}"
                        Header="{setting:Localize SettingWindow.Tab5.DataGrid.Text4}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Type}"
                        Header="{setting:Localize SettingWindow.Tab5.DataGrid.Text5}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Arch}"
                        Header="{setting:Localize SettingWindow.Tab5.DataGrid.Text6}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Path}"
                        Header="{setting:Localize Text.Path}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</UserControl>
