src/ColorMC.Gui/UI/Controls/Setting/Tab5Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab5Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Setting"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    xmlns:sys="using:System"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:SettingModel"
    mc:Ignorable="d">
    <DockPanel Name="ScrollViewer1" Margin="5,0,5,2">
        <Border
            Margin="0,0,0,3"
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}"
            DockPanel.Dock="Top">
            <WrapPanel Margin="0,0,0,-5">
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,0,5,5"
                    Command="{Binding ShowAddJava}"
                    Content="{setting:Localize SettingWindow.Tab5.Text4}" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,0,5,5"
                    Command="{Binding OpenJavaFile}"
                    Content="{setting:Localize SettingWindow.Tab5.Text7}"
                    IsEnabled="{Binding !Phone}" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,0,5,5"
                    Command="{Binding DeleteJava}"
                    Content="{setting:Localize SettingWindow.Tab5.Text5}" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,0,5,5"
                    Command="{Binding AddJavaZip}"
                    Content="{setting:Localize SettingWindow.Tab5.Text8}" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,0,5,5"
                    Command="{Binding LoadJava}"
                    Content="{setting:Localize Button.Refash}" />
            </WrapPanel>
        </Border>
        <Border
            Margin="0,0,0,3"
            Padding="{setting:Style BorderPadding}"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}"
            DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <svg:SvgControl
                        Width="24"
                        Height="24"
                        Margin="0,0,5,0"
                        Fill="{setting:Colors Font}"
                        Path="/Resource/Icon/Setting/svg16.svg"
                        Stroke="{setting:Colors Font}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{setting:Style FontTitle}"
                        Text="{setting:Localize SettingWindow.Tab5.Text1}" />
                </StackPanel>

                <DockPanel Margin="0,5,0,5" IsVisible="{Binding !Phone}">
                    <TextBox
                        Width="130"
                        Margin="0,0,10,0"
                        Classes="input1"
                        Text="{Binding JavaName}"
                        Watermark="{setting:Localize SettingWindow.Tab5.Text2}" />
                    <TextBox
                        Classes="input1"
                        Text="{Binding JavaLocal}"
                        Watermark="{setting:Localize SettingWindow.Tab5.Text3}" />
                </DockPanel>
                <WrapPanel HorizontalAlignment="Right" IsVisible="{Binding !Phone}">
                    <Button
                        Width="100"
                        Height="25"
                        Margin="0,0,5,0"
                        Command="{Binding SelectJava}"
                        Content="{setting:Localize Button.Select}" />
                    <Button
                        Width="100"
                        Height="25"
                        Command="{Binding AddJava}"
                        Content="{setting:Localize Button.Add}" />
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border
            Margin="0,0,0,3"
            Background="{setting:Colors GroupBack}"
            BorderBrush="{setting:Colors GroupColor}"
            BorderThickness="2"
            CornerRadius="{setting:Style ButtonCornerRadius}">
            <DataGrid
                Name="DataGrid1"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ItemsSource="{Binding JavaList}"
                SelectedItem="{Binding JavaItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="{setting:Localize Text.Name}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding MajorVersion}"
                        Header="{setting:Localize SettingWindow.Tab5.DataGrid.Text3}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Version}"
                        Header="{setting:Localize Text.Version}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Type}"
                        Header="{setting:Localize SettingWindow.Tab5.DataGrid.Text5}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Arch}"
                        Header="{setting:Localize SettingWindow.Tab5.DataGrid.Text6}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Path}"
                        Header="{setting:Localize Text.Path}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</UserControl>
