src/ColorMC.Gui/UI/Controls/Setting/Tab7Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab7Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Setting"
    xmlns:panel="clr-namespace:ColorMC.Gui.UI.Views"
    xmlns:setting="clr-namespace:ColorMC.Gui.UI"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:SettingModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <Decorator Margin="0,0,10,15">
            <Border Margin="10,5,10,3" Classes="t2">
                <panel:WrapPanelWithStretch
                    Margin="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Image
                        Name="Image1"
                        Width="160"
                        Height="160"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="resm:ColorMC.Gui.Resource.Pic.game.png" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Name="StackPanel1">
                            <TextBlock FontSize="60" Text="ColorMC" />
                            <TextBlock FontSize="25" Text="{setting:Localize SettingWindow.Tab7.Text2}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    FontSize="20"
                                    Text="{setting:Localize Text.Version}" />
                                <TextBlock FontSize="20" Text="{Binding Version}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    FontSize="20"
                                    Text="{setting:Localize SettingWindow.Tab7.Text10}" />
                                <TextBlock FontSize="20" Text="{Binding RunType}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="StackPanel2" Margin="0,5,0,0">
                            <WrapPanel>
                                <HyperlinkButton
                                    Margin="0,0,5,0"
                                    Command="{Binding OpenUrl1}"
                                    Content="{setting:Localize SettingWindow.Tab7.Text3}" />
                                <HyperlinkButton
                                    Margin="0,0,5,0"
                                    Command="{Binding OpenUrl5}"
                                    Content="{setting:Localize SettingWindow.Tab7.Text8}" />
                                <HyperlinkButton
                                    Margin="0,0,5,0"
                                    Command="{Binding OpenUrl4}"
                                    Content="{setting:Localize SettingWindow.Tab7.Text7}" />
                                <HyperlinkButton Command="{Binding OpenUrl3}" Content="{setting:Localize SettingWindow.Tab7.Text5}" />
                            </WrapPanel>
                            <WrapPanel>
                                <HyperlinkButton
                                    Margin="0,0,5,0"
                                    Command="{Binding OpenUrl2}"
                                    Content="{setting:Localize SettingWindow.Tab7.Text4}" />
                                <HyperlinkButton Command="{Binding OpenUrl6}" Content="{setting:Localize SettingWindow.Tab7.Text9}" />
                            </WrapPanel>
                            <WrapPanel>
                                <HyperlinkButton
                                    Margin="0,0,5,0"
                                    Command="{Binding OpenUrl7}"
                                    Content="{setting:Localize SettingWindow.Tab7.Text11}" />
                                <HyperlinkButton
                                    Margin="0,0,5,0"
                                    Command="{Binding OpenUrl8}"
                                    Content="{setting:Localize SettingWindow.Tab7.Text12}" />
                                <HyperlinkButton Command="{Binding OpenUrl10}" Content="{setting:Localize SettingWindow.Tab7.Text14}" />
                            </WrapPanel>
                            <WrapPanel>
                                <HyperlinkButton
                                    Margin="0,0,5,0"
                                    Command="{Binding OpenUrl9}"
                                    Content="{setting:Localize SettingWindow.Tab7.Text13}" />
                                <HyperlinkButton
                                    VerticalAlignment="Center"
                                    Command="{Binding OpenUrl11}"
                                    Content="{setting:Localize SettingWindow.Tab7.Text15}" />
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </panel:WrapPanelWithStretch>
            </Border>
        </Decorator>
    </ScrollViewer>
</UserControl>
