src/ColorMC.Gui/UI/Controls/Setting/Tab7Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab7Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Setting"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:SettingModel"
    mc:Ignorable="d">
    <ScrollViewer Name="ScrollViewer1" Margin="5,0,5,5">
        <Border Classes="t1">
            <WrapPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Name="Image1"
                    Width="160"
                    Height="160"
                    Margin="60,0,10,0"
                    HorizontalAlignment="Center"
                    Source="resm:ColorMC.Gui.Resource.Pic.game.png" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Name="StackPanel1">
                        <TextBlock FontSize="60" Text="ColorMC" />
                        <TextBlock FontSize="25" Text="{setting:Localize SettingWindow.Tab7.Text2}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="20"
                                Text="{setting:Localize Text.Version}" />
                            <TextBlock FontSize="20" Text="{Binding Version}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="20"
                                Text="{setting:Localize SettingWindow.Tab7.Text10}" />
                            <TextBlock FontSize="20" Text="{Binding RunType}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Name="StackPanel2"
                        MaxWidth="350"
                        Margin="0,5,0,0">
                        <WrapPanel>
                            <views:HyperLink
                                Margin="5,0,0,5"
                                HorizontalAlignment="Stretch"
                                Alias="{setting:Localize SettingWindow.Tab7.Text3}"
                                Command="{Binding OpenUrl1}" />
                            <views:HyperLink
                                Margin="5,0,0,5"
                                HorizontalAlignment="Stretch"
                                Alias="{setting:Localize SettingWindow.Tab7.Text8}"
                                Command="{Binding OpenUrl5}" />
                            <views:HyperLink
                                Margin="5,0,0,5"
                                HorizontalAlignment="Stretch"
                                Alias="{setting:Localize SettingWindow.Tab7.Text7}"
                                Command="{Binding OpenUrl4}" />
                            <views:HyperLink
                                Margin="5,0,0,5"
                                HorizontalAlignment="Stretch"
                                Alias="{setting:Localize SettingWindow.Tab7.Text5}"
                                Command="{Binding OpenUrl3}" />
                        </WrapPanel>
                        <WrapPanel>
                            <views:HyperLink
                                Margin="5,0,0,5"
                                HorizontalAlignment="Stretch"
                                Alias="{setting:Localize SettingWindow.Tab7.Text4}"
                                Command="{Binding OpenUrl2}" />
                            <views:HyperLink
                                Margin="5,0,0,5"
                                HorizontalAlignment="Stretch"
                                Alias="{setting:Localize SettingWindow.Tab7.Text9}"
                                Command="{Binding OpenUrl6}" />
                        </WrapPanel>
                        <WrapPanel>
                            <views:HyperLink
                                Margin="5,0,0,5"
                                HorizontalAlignment="Stretch"
                                Alias="{setting:Localize SettingWindow.Tab7.Text11}"
                                Command="{Binding OpenUrl7}" />
                            <views:HyperLink
                                Margin="5,0,0,5"
                                HorizontalAlignment="Stretch"
                                Alias="{setting:Localize SettingWindow.Tab7.Text12}"
                                Command="{Binding OpenUrl8}" />
                            <views:HyperLink
                                Margin="5,0,0,5"
                                HorizontalAlignment="Stretch"
                                Alias="{setting:Localize SettingWindow.Tab7.Text14}"
                                Command="{Binding OpenUrl10}" />
                        </WrapPanel>
                        <StackPanel>
                            <views:HyperLink
                                Margin="5,0,0,5"
                                HorizontalAlignment="Stretch"
                                Alias="{setting:Localize SettingWindow.Tab7.Text13}"
                                Command="{Binding OpenUrl9}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </Border>
    </ScrollViewer>
</UserControl>
