src/ColorMC.Gui/UI/Controls/Setting/Tab8Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab8Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Setting"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    xmlns:views="clr-namespace:ColorMC.Gui.UI.Views"
    d:DesignHeight="1300"
    d:DesignWidth="800"
    x:DataType="model:SettingModel"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ScrollViewer1"
        Margin="5,0,5,0"
        IsEnabled="{Binding IsInputEnable}">
        <StackPanel>
            <Panel Margin="0,0,0,5">
                <Border Classes="t2">
                    <StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <svg:SvgControl
                                Width="24"
                                Height="24"
                                Margin="0,0,5,0"
                                Fill="{setting:Colors Font}"
                                Path="/Resource/Icon/Setting/item8.svg"
                                Stroke="{setting:Colors Font}" />
                            <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab8.Text1}" />
                        </StackPanel>
                        <ToggleSwitch
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding InputEnable}"
                            OffContent="{setting:Localize SettingWindow.Tab8.Text2}"
                            OnContent="{setting:Localize SettingWindow.Tab8.Text2}" />
                        <WrapPanel Margin="0,0,0,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{setting:Localize SettingWindow.Tab8.Text3}" />
                                <TextBlock Margin="0,0,5,0" Text="{Binding InputNum}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize SettingWindow.Tab8.Text4}" />
                                <ComboBox
                                    Width="200"
                                    Margin="0,0,5,0"
                                    ItemsSource="{Binding InputNames}"
                                    SelectedIndex="{Binding InputIndex}" />
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,5">
                            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize SettingWindow.Tab8.Text5}" />
                                <ComboBox
                                    Width="200"
                                    Margin="0,0,5,0"
                                    ItemsSource="{Binding Configs}"
                                    SelectedIndex="{Binding SelectConfig}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize SettingWindow.Tab8.Text6}" />
                                <ComboBox
                                    Width="200"
                                    Margin="0,0,5,0"
                                    ItemsSource="{Binding Configs}"
                                    SelectedIndex="{Binding NowConfig}" />
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,-5">
                            <Button
                                Width="100"
                                Height="30"
                                Margin="-2,-2,3,3"
                                Classes="top"
                                Command="{Binding NewInputConfig}"
                                Content="{setting:Localize Button.Add}" />
                            <Button
                                Width="100"
                                Height="30"
                                Margin="-2,-2,3,3"
                                Classes="top"
                                Command="{Binding RenameInputConfig}"
                                Content="{setting:Localize Button.Rename}"
                                IsEnabled="{Binding InputExist}" />
                            <Button
                                Width="100"
                                Height="30"
                                Margin="-2,-2,3,3"
                                Classes="top"
                                Command="{Binding DeleteInputConfig}"
                                Content="{setting:Localize Button.Delete}"
                                IsEnabled="{Binding InputExist}" />
                            <Button
                                Width="100"
                                Height="30"
                                Margin="-2,-2,3,3"
                                Classes="top"
                                Command="{Binding ImportInputConfig}"
                                Content="{setting:Localize Button.Input}" />
                            <Button
                                Width="100"
                                Height="30"
                                Margin="-2,-2,3,3"
                                Classes="top"
                                Command="{Binding ExportInputConfig}"
                                Content="{setting:Localize Button.Output}"
                                IsEnabled="{Binding InputExist}" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border Classes="t2" IsVisible="{Binding !InputInit}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{setting:Localize SettingWindow.Tab8.Text7}" />
                </Border>
            </Panel>
            <Border
                Margin="0,0,0,5"
                Padding="{setting:Style BorderPadding}"
                Background="{setting:Colors GroupBack}"
                BorderBrush="{setting:Colors GroupColor}"
                BorderThickness="2"
                CornerRadius="{setting:Style ButtonCornerRadius}"
                IsEnabled="{Binding InputExist}">
                <DockPanel>
                    <StackPanel
                        Margin="0,0,0,5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg23.svg"
                            Stroke="{setting:Colors Font}" />
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="{setting:Style FontTitle}"
                            Text="{setting:Localize SettingWindow.Tab8.Text8}" />
                        <Button
                            Width="100"
                            Height="30"
                            Margin="-2,-3,3,-2"
                            Classes="top"
                            Command="{Binding AddInput}"
                            Content="{setting:Localize Button.Add}"
                            Focusable="False" />
                    </StackPanel>
                    <TextBlock
                        DockPanel.Dock="Bottom"
                        Text="{setting:Localize SettingWindow.Tab8.Text11}"
                        TextWrapping="Wrap" />
                    <DataGrid
                        Name="DataGrid1"
                        Height="300"
                        Margin="0,0,0,5"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="False"
                        IsEnabled="{Binding InputExist}"
                        ItemsSource="{Binding InputList}"
                        SelectedItem="{Binding InputItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding InputKey}"
                                Header="{setting:Localize SettingWindow.Tab8.Text9}"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Svg
                                                Width="30"
                                                Height="30"
                                                Path="{Binding Icon}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Binding="{Binding Bind}"
                                Header="{setting:Localize SettingWindow.Tab8.Text10}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
            <Border
                Margin="0,0,0,5"
                Classes="t2"
                IsEnabled="{Binding InputExist}">
                <DockPanel>
                    <StackPanel
                        Margin="0,0,0,5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg25.svg"
                            Stroke="{setting:Colors Font}" />
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="{setting:Style FontTitle}"
                            Text="{setting:Localize SettingWindow.Tab8.Text12}" />
                        <Button
                            Width="100"
                            Height="30"
                            Margin="-2,-3,3,-2"
                            Classes="top"
                            Command="{Binding AddAxisInput}"
                            Content="{setting:Localize Button.Add}"
                            Focusable="False" />
                    </StackPanel>

                    <TextBlock
                        DockPanel.Dock="Bottom"
                        Text="{setting:Localize SettingWindow.Tab8.Text16}"
                        TextWrapping="Wrap" />

                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="{setting:Localize SettingWindow.Tab8.Text15}" />
                        <Slider
                            Width="150"
                            Margin="0,-10,5,-10"
                            Maximum="1"
                            Value="{Binding ToBackValue}" />
                        <TextBlock Width="50" Text="{Binding ToBackValue}" />
                    </StackPanel>

                    <DataGrid
                        Name="DataGrid2"
                        Height="300"
                        Margin="0,0,0,5"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="False"
                        IsEnabled="{Binding InputExist}"
                        ItemsSource="{Binding InputAxisList}"
                        SelectedItem="{Binding InputAxisItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding InputKey}"
                                Header="{setting:Localize SettingWindow.Tab8.Text9}"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Svg
                                                Width="30"
                                                Height="30"
                                                Path="{Binding Icon}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Start}" Header="{setting:Localize SettingWindow.Tab8.Text13}" />
                            <DataGridTextColumn Binding="{Binding End}" />
                            <DataGridTextColumn
                                Binding="{Binding Bind}"
                                Header="{setting:Localize SettingWindow.Tab8.Text10}"
                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding NowValue}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="{setting:Localize SettingWindow.Tab8.Text14}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding BackCancel}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

            <Border
                Margin="0,0,0,5"
                Classes="t2"
                IsEnabled="{Binding InputExist}">
                <StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg24.svg"
                            Stroke="{setting:Colors Font}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab8.Text17}" />
                    </StackPanel>
                    <WrapPanel Margin="0,0,0,-5">
                        <StackPanel Margin="0,0,60,5" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize SettingWindow.Tab8.Text18}" />
                            <ComboBox
                                Width="150"
                                ItemsSource="{Binding AxisType}"
                                SelectedIndex="{Binding InputRotateAxis}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{setting:Localize SettingWindow.Tab8.Text19}" />
                            <ComboBox
                                Width="150"
                                ItemsSource="{Binding AxisType}"
                                SelectedIndex="{Binding InputCursorAxis}" />
                        </StackPanel>
                    </WrapPanel>
                    <TextBlock Text="{setting:Localize SettingWindow.Tab8.Text20}" />
                    <WrapPanel>
                        <StackPanel
                            Width="250"
                            Margin="0,0,20,0"
                            Orientation="Horizontal">
                            <TextBlock Margin="0,-10,5,0" Text="{setting:Localize SettingWindow.Tab8.Text22}" />
                            <Panel>
                                <StackPanel Margin="0,-10,0,0" Orientation="Horizontal">
                                    <Slider
                                        Width="150"
                                        Margin="0,0,5,0"
                                        LargeChange="100"
                                        Maximum="32767"
                                        SmallChange="1"
                                        Value="{Binding RotateDeath, FallbackValue=20000}" />
                                    <TextBlock Width="50" Text="{Binding RotateDeath, FallbackValue=20000}" />
                                </StackPanel>
                                <StackPanel Margin="0,15,0,-5" Orientation="Horizontal">
                                    <ProgressBar
                                        Width="150"
                                        Height="4"
                                        MinWidth="150"
                                        MaxWidth="150"
                                        Margin="0,0,5,0"
                                        BorderBrush="Transparent"
                                        Maximum="32767"
                                        Value="{Binding NowAxis2, FallbackValue=20000}" />
                                    <TextBlock Width="50" Text="{Binding NowAxis2, FallbackValue=20000}" />
                                </StackPanel>
                            </Panel>
                        </StackPanel>
                        <StackPanel
                            Width="250"
                            Margin="0,0,15,0"
                            Orientation="Horizontal">
                            <TextBlock Margin="0,-10,5,0" Text="{setting:Localize SettingWindow.Tab8.Text21}" />
                            <Panel>
                                <StackPanel Margin="0,-10,0,0" Orientation="Horizontal">
                                    <Slider
                                        Width="150"
                                        Margin="0,0,5,0"
                                        LargeChange="100"
                                        Maximum="32767"
                                        SmallChange="1"
                                        Value="{Binding CursorDeath, FallbackValue=20000}" />
                                    <TextBlock Width="50" Text="{Binding CursorDeath, FallbackValue=20000}" />
                                </StackPanel>
                                <StackPanel Margin="0,15,0,-5" Orientation="Horizontal">
                                    <ProgressBar
                                        Width="150"
                                        Height="4"
                                        MinWidth="150"
                                        MaxWidth="150"
                                        Margin="0,0,5,0"
                                        BorderBrush="Transparent"
                                        Maximum="32767"
                                        Value="{Binding NowAxis1, FallbackValue=20000}" />
                                    <TextBlock Width="50" Text="{Binding NowAxis1, FallbackValue=20000}" />
                                </StackPanel>
                            </Panel>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel
                            Width="250"
                            Margin="0,0,20,0"
                            Orientation="Horizontal">
                            <TextBlock Margin="0,-10,5,0" Text="{setting:Localize SettingWindow.Tab8.Text23}" />
                            <Slider
                                Width="150"
                                Margin="0,-10,5,0"
                                LargeChange="0.1"
                                Maximum="2"
                                Minimum="0.01"
                                SmallChange="0.01"
                                Value="{Binding RotateRate}" />
                            <TextBlock
                                Width="50"
                                Margin="0,-10,0,0"
                                Text="{Binding RotateRate, StringFormat='{}{0:0.00}'}" />
                        </StackPanel>
                        <StackPanel
                            Width="250"
                            Margin="0,0,15,0"
                            Orientation="Horizontal">
                            <TextBlock Margin="0,-10,5,0" Text="{setting:Localize SettingWindow.Tab8.Text24}" />
                            <Slider
                                Width="150"
                                Margin="0,-10,5,0"
                                LargeChange="0.1"
                                Maximum="2"
                                Minimum="0.01"
                                SmallChange="0.01"
                                Value="{Binding CursorRate}" />
                            <TextBlock
                                Width="50"
                                Margin="0,-10,0,0"
                                Text="{Binding CursorRate, StringFormat='{}{0:0.00}'}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border
                Margin="0,0,0,5"
                Classes="t2"
                IsEnabled="{Binding InputExist}">
                <StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <svg:SvgControl
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Fill="{setting:Colors Font}"
                            Path="/Resource/Icon/Setting/svg26.svg"
                            Stroke="{setting:Colors Font}" />
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab8.Text25}" />
                    </StackPanel>

                    <ToggleSwitch
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ItemCycle}"
                        OffContent="{setting:Localize SettingWindow.Tab8.Text26}"
                        OnContent="{setting:Localize SettingWindow.Tab8.Text26}" />
                    <WrapPanel Margin="0,0,0,-5" IsEnabled="{Binding ItemCycle}">
                        <StackPanel Margin="0,0,20,5" Orientation="Horizontal">
                            <TextBlock Text="{setting:Localize SettingWindow.Tab8.Text27}" />
                            <TextBlock Text="{Binding ItemCycleLeft}" />
                            <Svg
                                Width="30"
                                Height="30"
                                Margin="0,0,5,0"
                                Path="{Binding CycleLeftIcon}" />
                            <Button
                                Width="100"
                                Height="30"
                                Margin="-2,-3,3,-2"
                                Classes="top"
                                Command="{Binding SetItemButton}"
                                CommandParameter="{x:False}"
                                Content="{setting:Localize SettingWindow.Tab8.Text28}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock Text="{setting:Localize SettingWindow.Tab8.Text29}" />
                            <TextBlock Text="{Binding ItemCycleRight}" />
                            <Svg
                                Width="30"
                                Height="30"
                                Margin="0,0,5,0"
                                Path="{Binding CycleRightIcon}" />
                            <Button
                                Width="100"
                                Height="30"
                                Margin="-2,-3,3,-2"
                                Classes="top"
                                Command="{Binding SetItemButton}"
                                CommandParameter="{x:True}"
                                Content="{setting:Localize SettingWindow.Tab8.Text28}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
