src/ColorMC.Gui/UI/Controls/Server/Tab1Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Server.Tab1Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer Margin="5">
            <StackPanel Margin="0,0,0,30">
                <Label Content="{setting:Localize ServerPackWindow.Tab1.Text1}" />
                <TextBox
                    Name="TextBox1"
                    Margin="0,0,0,5"
                    Classes="input1"
                    Watermark="{setting:Localize ServerPackWindow.Tab1.Text2}" />
                <Label Content="{setting:Localize ServerPackWindow.Tab1.Text3}" />
                <TextBox
                    Name="TextBox2"
                    Margin="0,0,0,5"
                    Classes="input1"
                    Watermark="{setting:Localize ServerPackWindow.Tab1.Text4}" />
                <Label Content="{setting:Localize ServerPackWindow.Tab1.Text5}" />
                <TextBox
                    Name="TextBox3"
                    Height="60"
                    Margin="0,0,0,5"
                    AcceptsReturn="True"
                    Classes="input2"
                    Watermark="{setting:Localize ServerPackWindow.Tab1.Text6}" />
                <Label Content="{setting:Localize ServerPackWindow.Tab1.Text7}" />
                <TextBox
                    Name="TextBox4"
                    Margin="0,0,0,5"
                    Classes="input1"
                    Watermark="{setting:Localize ServerPackWindow.Tab1.Text8}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Name="Button1"
                        Width="80"
                        Height="25"
                        Margin="0,0,5,0"
                        Content="{setting:Localize Button.Select}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="CheckBox2" Content="{setting:Localize ServerPackWindow.Tab1.Text9}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button
            Name="Button2"
            Width="160"
            Height="25"
            Margin="7"
            VerticalAlignment="Bottom"
            Content="{setting:Localize ServerPackWindow.Tab1.Text10}"
            ToolTip.Tip="{setting:Localize ToolTip.Text47}"
            ToolTip.VerticalOffset="-30" />
    </Grid>
</UserControl>
