src/ColorMC.Gui/UI/Controls/Server/Tab4Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Server.Tab4Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="3">
        <DockPanel DockPanel.Dock="Top">
            <Label
                VerticalAlignment="Center"
                Content="选择要同步的配置文件"
                DockPanel.Dock="Left" />
            <Button
                Name="Button1"
                Width="80"
                Height="25"
                Margin="5"
                Content="添加"
                DockPanel.Dock="Right" />

            <ComboBox
                Name="ComboBox2"
                Width="120"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Right" />
            <Label
                VerticalAlignment="Center"
                Content="同步方式"
                DockPanel.Dock="Right" />

            <ComboBox Name="ComboBox1" HorizontalAlignment="Stretch" />
        </DockPanel>

        <Label Content="完整同步不允许玩家修改文件，压缩包同步会允许玩家修改" DockPanel.Dock="Bottom" />

        <DataGrid
            Name="DataGrid1"
            AutoGenerateColumns="False"
            Background="#88ffffff"
            CanUserResizeColumns="True"
            CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Group}"
                    Header="名字"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Type}"
                    Header="同步方式"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Url}" Header="下载地址" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
